{
	[135470796] = { ["Name"] = "Zebra Bow Tie", ["Price"] = 1649, ["Colour"] = "#3f3fbf" },
	[69938512] = { ["Name"] = "Yachting Fedora", ["Price"] = 8440, ["Colour"] = "#2d59d2" },
	[23726438] = { ["Name"] = "Brighteyes' Treasure Chest", ["Price"] = 2999, ["Colour"] = "#ae5388" },
	[1048338] = { ["Name"] = "Flag", ["Price"] = 200000, ["Colour"] = "#910b0b" },
	[42846005] = { ["Name"] = "Snowflake Winter Cap", ["Price"] = 591, ["Colour"] = "#e03639" },
	[102612531] = { ["Name"] = "Skeleton King's Face Mask", ["Price"] = 24532, ["Colour"] = "#e9d615" },
	[29410313] = { ["Name"] = "Benthic Deephunter", ["Price"] = 54338, ["Colour"] = "#961c1a" },
	[3798251754] = { ["Name"] = "Sugar Shades", ["Price"] = 142, ["Colour"] = "#5166ad" },
	[207207025] = { ["Name"] = "Crimson Thug Shades", ["Price"] = 1700000, ["Colour"] = "#e84242" },
	[53898421] = { ["Name"] = "King Poseidon's Crown", ["Price"] = 6208, ["Colour"] = "#ccaa5c" },
	[3271938] = { ["Name"] = "Black Iron Ring of Olympia", ["Price"] = 45255, ["Colour"] = "#7f7f7f" },
	[116777149] = { ["Name"] = "Watermelon Helm", ["Price"] = 15416, ["Colour"] = "#0c30c0" },
	[286527185] = { ["Name"] = "Merely's Bluesteel Hoverboard", ["Price"] = 3566, ["Colour"] = "#62859c" },
	[16412796] = { ["Name"] = "Sk9r Boi", ["Price"] = 1247, ["Colour"] = "#e91515" },
	[139152232] = { ["Name"] = "Festive Monster", ["Price"] = 2760, ["Colour"] = "#b91d1d" },
	[67239941] = { ["Name"] = "Fuzzy Snowman Hat", ["Price"] = 18947, ["Colour"] = "#9b1e1d" },
	[32567578] = { ["Name"] = "Decklace", ["Price"] = 3200000, ["Colour"] = "#ef2624" },
	[1492181189] = { ["Name"] = "Portrait of a Hero at the Colosseum", ["Price"] = 11800, ["Colour"] = "#c49c6c" },
	[190786095] = { ["Name"] = "Steampunk Santa", ["Price"] = 2556, ["Colour"] = "#9b6c3f" },
	[59848474] = { ["Name"] = "Korblox Deathspeaker's Spell Book", ["Price"] = 15869, ["Colour"] = "#1e95ba" },
	[2470988571] = { ["Name"] = "Spider Headphones", ["Price"] = 158, ["Colour"] = "#621a8d" },
	[111904118] = { ["Name"] = "Azure Arcanist", ["Price"] = 6004, ["Colour"] = "#347eb4" },
	[563291875] = { ["Name"] = "Festive Traffic Cone", ["Price"] = 2466, ["Colour"] = "#3db35e" },
	[57678134] = { ["Name"] = "Epic Failrus", ["Price"] = 2030, ["Colour"] = "#4c9eb8" },
	[241543635] = { ["Name"] = "Eye Snake Shades", ["Price"] = 1077, ["Colour"] = "#86ae35" },
	[139578136] = { ["Name"] = "Sword of Swords", ["Price"] = 5134, ["Colour"] = "#743434" },
	[42846048] = { ["Name"] = "Emo King", ["Price"] = 120000, ["Colour"] = "#5d328b" },
	[93136746] = { ["Name"] = "Telamonster: the Chaos Edge", ["Price"] = 680000, ["Colour"] = "#da7a35" },
	[11829480457] = { ["Name"] = "Tommy Hilfiger Ugly Sweater", ["Price"] = 580, ["Colour"] = "#c92026" },
	[71597048] = { ["Name"] = "Steelshanks Armament", ["Price"] = 5411, ["Colour"] = "#945f2e" },
	[1191125008] = { ["Name"] = "Red Goof ", ["Price"] = 4034, ["Colour"] = "#ec2627" },
	[64082730] = { ["Name"] = "Rainbow Shaggy", ["Price"] = 10000000, ["Colour"] = "#b9ec16" },
	[136777171] = { ["Name"] = "Holiday Bot", ["Price"] = 9986, ["Colour"] = "#d04244" },
	[244160357] = { ["Name"] = "Copper Steampunk Top Hat", ["Price"] = 65000, ["Colour"] = "#c4542c" },
	[96691219] = { ["Name"] = "Infinity Baseball Cap", ["Price"] = 3488, ["Colour"] = "#e09446" },
	[71597060] = { ["Name"] = "Captain Steelshanks Recruiting Staff", ["Price"] = 75000, ["Colour"] = "#743c34" },
	[134210943426188] = { ["Name"] = "Snowflake Bowtie", ["Price"] = 1083, ["Colour"] = "#3995d7" },
	[100425864] = { ["Name"] = "Deluxe Game Headset", ["Price"] = 2087, ["Colour"] = "#bd4141" },
	[114549522] = { ["Name"] = "Captain Bluesteel", ["Price"] = 2833, ["Colour"] = "#b59e4d" },
	[24975496] = { ["Name"] = "Where are the eggs?", ["Price"] = 26666, ["Colour"] = "#0461f3" },
	[71597072] = { ["Name"] = "Creepy Zombie Monkey", ["Price"] = 39401, ["Colour"] = "#f5ba09" },
	[135470884] = { ["Name"] = "Cyan Equinox", ["Price"] = 5908, ["Colour"] = "#26eefa" },
	[48607745] = { ["Name"] = "Mighty Ruler of Dragon's Fire", ["Price"] = 15618, ["Colour"] = "#ad8f46" },
	[1974903936] = { ["Name"] = "Amber Emperor Of The Sky", ["Price"] = 2262, ["Colour"] = "#ad5f35" },
	[46158937] = { ["Name"] = "Heartbreaker Shades", ["Price"] = 6954, ["Colour"] = "#be1834" },
	[34394007] = { ["Name"] = "Cap'n James McSkulligan", ["Price"] = 25764, ["Colour"] = "#b8a63f" },
	[4786883113] = { ["Name"] = "Fried Chicken Egg", ["Price"] = 155, ["Colour"] = "#b87552" },
	[3210189360] = { ["Name"] = "Crimson Periastron Crown", ["Price"] = 4755, ["Colour"] = "#eb454a" },
	[122276806] = { ["Name"] = "Macaw Shoulder Friend", ["Price"] = 11591, ["Colour"] = "#b88532" },
	[489176525] = { ["Name"] = "Omega Rainbow Top Hat", ["Price"] = 1273, ["Colour"] = "#da5919" },
	[135470904] = { ["Name"] = "Kleos Phóteinos", ["Price"] = 28239, ["Colour"] = "#9f61da" },
	[30380922] = { ["Name"] = "Bling Clock", ["Price"] = 19767, ["Colour"] = "#d59f3a" },
	[93136802] = { ["Name"] = "Amethyst Periastron Kappa", ["Price"] = 210000, ["Colour"] = "#650de8" },
	[130106467] = { ["Name"] = "Virtual BLOXcon Headphones", ["Price"] = 1021, ["Colour"] = "#c13d45" },
	[2830451846] = { ["Name"] = "Immortal Sword: Shattered Earth", ["Price"] = 80000, ["Colour"] = "#6a9a28" },
	[139578207] = { ["Name"] = "Tri-Laser 333", ["Price"] = 4456, ["Colour"] = "#34848c" },
	[52502129] = { ["Name"] = "Dare Devil", ["Price"] = 3723, ["Colour"] = "#ec544c" },
	[100929604] = { ["Name"] = "Green Sparkle Time Fedora", ["Price"] = 6500000, ["Colour"] = "#51f225" },
	[42846134] = { ["Name"] = "Feathered Sultan", ["Price"] = 8851, ["Colour"] = "#9f835f" },
	[24123795] = { ["Name"] = "Al Capwn", ["Price"] = 310000, ["Colour"] = "#eab538" },
	[19381787] = { ["Name"] = "Pieface Jellyfreckles", ["Price"] = 135000, ["Colour"] = "#fc6404" },
	[139152348] = { ["Name"] = "Christmas Fedora", ["Price"] = 1021, ["Colour"] = "#953c3d" },
	[25880554] = { ["Name"] = "Pin Head", ["Price"] = 20000, ["Colour"] = "#e61f1f" },
	[1081239] = { ["Name"] = "Bucket", ["Price"] = 14000, ["Colour"] = "#caa282" },
	[100425940] = { ["Name"] = "Tough Guy Cap ", ["Price"] = 1800000, ["Colour"] = "#78342c" },
	[32711023] = { ["Name"] = "Digital Ninja", ["Price"] = 7076, ["Colour"] = "#4ea92c" },
	[1180428959] = { ["Name"] = "Gingerbread Visor", ["Price"] = 449, ["Colour"] = "#a9743d" },
	[8796225] = { ["Name"] = "Black Knight Helmet", ["Price"] = 58550, ["Colour"] = "#887688" },
	[1191812] = { ["Name"] = "Mandrake Root", ["Price"] = 7787, ["Colour"] = "#b63ac4" },
	[8853111709] = {
		["Name"] = "Gucci Glam Rock Shoulder Pads x Achille Lauro 3.0",
		["Price"] = 585,
		["Colour"] = "#e47c8c",
	},
	[28878110] = { ["Name"] = "Oak Avenger", ["Price"] = 7381, ["Colour"] = "#866020" },
	[135470963] = { ["Name"] = "Lime Green Shaggy", ["Price"] = 30960, ["Colour"] = "#3ddf1e" },
	[306969564] = { ["Name"] = "Vampire Sunglasses", ["Price"] = 240000, ["Colour"] = "#94241c" },
	[31765091] = { ["Name"] = "Bharama Guardian", ["Price"] = 1100000, ["Colour"] = "#858279" },
	[118280164] = { ["Name"] = "Crimsonpunk", ["Price"] = 8027, ["Colour"] = "#6c333a" },
	[153955806] = { ["Name"] = "Hip-Hop Bunny", ["Price"] = 9261, ["Colour"] = "#862846" },
	[146134358] = { ["Name"] = "Earl of the Federation", ["Price"] = 3200000, ["Colour"] = "#1be915" },
	[46138556] = { ["Name"] = "Valentine's Day 2011 Cap", ["Price"] = 1600, ["Colour"] = "#dc2424" },
	[16646369] = { ["Name"] = "Crazy Glasses", ["Price"] = 140000, ["Colour"] = "#1ce0d9" },
	[48607845] = { ["Name"] = "Robot Luv", ["Price"] = 14141, ["Colour"] = "#e21c1c" },
	[494291269] = { ["Name"] = "Super Super Happy Face", ["Price"] = 320000, ["Colour"] = "#f46c7c" },
	[493492747] = { ["Name"] = "Noob Attack: Pitch Fork Pacification", ["Price"] = 924, ["Colour"] = "#f9f12c" },
	[135470997] = { ["Name"] = "Dr. Ishmael", ["Price"] = 550000, ["Colour"] = "#c63838" },
	[12716490360] = { ["Name"] = "Man City Crown", ["Price"] = 530, ["Colour"] = "#5b47b7" },
	[100511988] = { ["Name"] = "The Commissioner", ["Price"] = 1912, ["Colour"] = "#b0754e" },
	[439942445] = { ["Name"] = "Blue Sleepy Koala", ["Price"] = 4164, ["Colour"] = "#d034a4" },
	[128206477] = { ["Name"] = "Zombie Ninja", ["Price"] = 1066, ["Colour"] = "#3f5fbf" },
	[1081300] = { ["Name"] = "Golden Crown", ["Price"] = 10443, ["Colour"] = "#f7c15a" },
	[4390896732] = { ["Name"] = "Viscount of the Federation", ["Price"] = 470000, ["Colour"] = "#dd9833" },
	[1191162013] = { ["Name"] = "Blue Goof", ["Price"] = 3245, ["Colour"] = "#2c2c84" },
	[10537487639] = { ["Name"] = "NARS Light Reflecting Leather Moto Jacket", ["Price"] = 230, ["Colour"] = "#7c51ad" },
	[108149175] = { ["Name"] = "Dual Darkhearts", ["Price"] = 860000, ["Colour"] = "#7f7f7f" },
	[1428409936] = { ["Name"] = "Blue Rock Star Smile", ["Price"] = 30638, ["Colour"] = "#1c4bea" },
	[120749494] = { ["Name"] = "Bald Eagle ", ["Price"] = 4975, ["Colour"] = "#dcac44" },
	[127506257] = {
		["Name"] = "Knights of the Splintered Skies: Wind Summoner",
		["Price"] = 26805,
		["Colour"] = "#3cacd9",
	},
	[19398258] = { ["Name"] = "Swordpack", ["Price"] = 2076, ["Colour"] = "#817d81" },
	[1556235379] = { ["Name"] = "Teapot Egg", ["Price"] = 141, ["Colour"] = "#d14e27" },
	[101081225] = { ["Name"] = "Conductor's Gold Pocket Watch", ["Price"] = 8997, ["Colour"] = "#dca747" },
	[11700893543] = { ["Name"] = "Forever 21 Candy n' Cake Cute Hat", ["Price"] = 679, ["Colour"] = "#26bcde" },
	[376805769] = { ["Name"] = "Neon Purple Crazy Crown", ["Price"] = 70000, ["Colour"] = "#9214e4" },
	[187846091] = { ["Name"] = "Neon Party Mask", ["Price"] = 1231, ["Colour"] = "#d8372a" },
	[6552254] = { ["Name"] = "The Ice Skull of Nevermoor", ["Price"] = 85000, ["Colour"] = "#4c54b4" },
	[628783410] = { ["Name"] = "Viridian Visor", ["Price"] = 1742, ["Colour"] = "#2caf2d" },
	[14492461] = { ["Name"] = "Bloxxadore Domino Mask", ["Price"] = 1727, ["Colour"] = "#a90c0b" },
	[36883922] = { ["Name"] = "Champion of Azurewrath", ["Price"] = 7153, ["Colour"] = "#d249f2" },
	[553971858] = { ["Name"] = "Purple Queen of the Night", ["Price"] = 150000, ["Colour"] = "#783dc1" },
	[638087256] = { ["Name"] = "Neon Pink Crazy Crown", ["Price"] = 125000, ["Colour"] = "#fc24c5" },
	[120749528] = { ["Name"] = "Chiefjustus Gavel", ["Price"] = 6291, ["Colour"] = "#ea142c" },
	[26769281] = { ["Name"] = "Masked Hood of the Doomspeaker", ["Price"] = 900000, ["Colour"] = "#fc3f3c" },
	[286511038] = { ["Name"] = "Overseer Overlord", ["Price"] = 14299, ["Colour"] = "#5ecc3c" },
	[113329394] = { ["Name"] = "Desert Airbreather", ["Price"] = 4965, ["Colour"] = "#4c80b4" },
	[1402447683] = { ["Name"] = "Immortal Sword: Shameless Scimitar", ["Price"] = 65000, ["Colour"] = "#b67340" },
	[27858560] = { ["Name"] = "Enthroned Ruler of the Universe", ["Price"] = 140000, ["Colour"] = "#215ca4" },
	[100929743] = { ["Name"] = "Noob Assist: Basketball Buddy", ["Price"] = 1028, ["Colour"] = "#f4dc3c" },
	[24123924] = { ["Name"] = "General Turtle", ["Price"] = 6883, ["Colour"] = "#adcd71" },
	[74938783] = { ["Name"] = "Captain Greenshanks the Lucky", ["Price"] = 19157, ["Colour"] = "#34a036" },
	[98411325] = { ["Name"] = "Spec Omega Biograft Energy Sword", ["Price"] = 48597, ["Colour"] = "#7e807e" },
	[727321432] = { ["Name"] = "Green Leaf Scarf", ["Price"] = 3560, ["Colour"] = "#748c3c" },
	[417456880] = { ["Name"] = "Lady Liberty Headphones", ["Price"] = 4367, ["Colour"] = "#7f7f7f" },
	[36466277] = { ["Name"] = "Galaxy Emperor", ["Price"] = 100000, ["Colour"] = "#f2cf6f" },
	[86494893] = { ["Name"] = "Darksteel Katana of Ancient Illuminators", ["Price"] = 2221, ["Colour"] = "#641c84" },
	[32858586] = { ["Name"] = "Frostbrand", ["Price"] = 9701, ["Colour"] = "#7096de" },
	[1241182524] = { ["Name"] = "Peppermint Boa", ["Price"] = 1517, ["Colour"] = "#e53e3d" },
	[9255011] = { ["Name"] = "Silverthorn Antlers", ["Price"] = 7000, ["Colour"] = "#807e80" },
	[1081392] = { ["Name"] = "Police Sergeants Cap", ["Price"] = 20163, ["Colour"] = "#1d3498" },
	[102633300] = { ["Name"] = "The Empress' Guard", ["Price"] = 14566, ["Colour"] = "#843029" },
	[1772529256] = { ["Name"] = "Blue Ultimate Dragon Face", ["Price"] = 1769, ["Colour"] = "#0c1ba0" },
	[54586667] = { ["Name"] = "Water Mage Hood", ["Price"] = 1866, ["Colour"] = "#5286ac" },
	[11700905898] = { ["Name"] = "Forever 21 Princess Anime Tassled Crown ", ["Price"] = 496, ["Colour"] = "#a65e4e" },
	[568918670] = { ["Name"] = "Santa Headrow", ["Price"] = 3187, ["Colour"] = "#ca4044" },
	[14861078] = { ["Name"] = "Iceworld Smuggler", ["Price"] = 3789, ["Colour"] = "#4da0ad" },
	[86494914] = { ["Name"] = "Dual Katanas of the DarkAge Clan", ["Price"] = 11515, ["Colour"] = "#9a8b47" },
	[151789690] = { ["Name"] = "DIY Dominus Empyreus ", ["Price"] = 9631, ["Colour"] = "#6f5433" },
	[11814935276] = { ["Name"] = "Karlie’s Winter Krown", ["Price"] = 52643, ["Colour"] = "#877777" },
	[553939167] = { ["Name"] = "Bloxster STB", ["Price"] = 8558, ["Colour"] = "#5db443" },
	[22023239] = { ["Name"] = "Greenbot", ["Price"] = 2087, ["Colour"] = "#5bfa2c" },
	[13370505] = { ["Name"] = "Dark Cerulean Crown of Ozymandias", ["Price"] = 210000, ["Colour"] = "#2126f1" },
	[21802112] = { ["Name"] = "27th Century Centurion", ["Price"] = 2955, ["Colour"] = "#9b5848" },
	[569676258] = { ["Name"] = "Candy Cane Bow", ["Price"] = 2627, ["Colour"] = "#911e37" },
	[1744249207] = { ["Name"] = "Overseer Oversleeper Sleep Mask", ["Price"] = 1743, ["Colour"] = "#19ed23" },
	[128992838] = { ["Name"] = "Beast Mode", ["Price"] = 145000, ["Colour"] = "#ea1c24" },
	[3581868178] = { ["Name"] = "Goldrow", ["Price"] = 155, ["Colour"] = "#e9b544" },
	[6803400584] = { ["Name"] = "Gucci Spiked Basketball Bag", ["Price"] = 274, ["Colour"] = "#847c7a" },
	[332772333] = { ["Name"] = "Korblox Ice Crown", ["Price"] = 3073, ["Colour"] = "#0c948c" },
	[111971346951906] = { ["Name"] = "Winter Lodge Snowglobe", ["Price"] = 614, ["Colour"] = "#dd4e30" },
	[13476999] = { ["Name"] = "Rusty McBucketton", ["Price"] = 6290, ["Colour"] = "#2bd39b" },
	[35246020] = { ["Name"] = "Pin-tastic Felt Cap", ["Price"] = 10301, ["Colour"] = "#743c2c" },
	[243853512] = { ["Name"] = "Son of Korblox: Azurewrath King", ["Price"] = 30864, ["Colour"] = "#b759be" },
	[15884864] = { ["Name"] = "Wicked Racing Helmet", ["Price"] = 1870, ["Colour"] = "#b44830" },
	[25872570] = { ["Name"] = "O RLY?", ["Price"] = 9295, ["Colour"] = "#bcac50" },
	[21802141] = { ["Name"] = "Metal Horus", ["Price"] = 35000, ["Colour"] = "#907c6f" },
	[51245193] = { ["Name"] = "Great White Warrior", ["Price"] = 4230, ["Colour"] = "#85b24c" },
	[100929831] = { ["Name"] = "Hazardous Waste Goggles", ["Price"] = 8271, ["Colour"] = "#af9f31" },
	[1340199684] = { ["Name"] = "Duke of the Fallen Federation", ["Price"] = 720000, ["Colour"] = "#912625" },
	[64570331] = { ["Name"] = "Patriot Vision ", ["Price"] = 5046, ["Colour"] = "#ae2331" },
	[90716909] = { ["Name"] = "Supreme Dark Mage", ["Price"] = 5451, ["Colour"] = "#51ad51" },
	[22969230] = { ["Name"] = "Emerald Scatterblaster 2000", ["Price"] = 17272, ["Colour"] = "#1c9c5c" },
	[250405532] = { ["Name"] = "Gilded Wings of Glory ", ["Price"] = 14831, ["Colour"] = "#b28d21" },
	[271015669] = { ["Name"] = "Bucket of the Sea", ["Price"] = 3753, ["Colour"] = "#8e2613" },
	[22432792] = { ["Name"] = "Blue Mardi Gras Mask", ["Price"] = 3499, ["Colour"] = "#632792" },
	[553726283] = { ["Name"] = "Shinestone Eyes: Emerald Extreme", ["Price"] = 2424, ["Colour"] = "#cf981e" },
	[22432795] = { ["Name"] = "Red Mardi Gras Mask", ["Price"] = 6619, ["Colour"] = "#6c239c" },
	[62350856] = { ["Name"] = "Ghostfire Dagger", ["Price"] = 25930, ["Colour"] = "#7c8282" },
	[11441821] = { ["Name"] = "Hedge Wizard's Hat", ["Price"] = 6647, ["Colour"] = "#897716" },
	[63992958] = { ["Name"] = "Blue Jay Fedora", ["Price"] = 18779, ["Colour"] = "#489ce0" },
	[5671970] = { ["Name"] = "Gold Buckle Capotain", ["Price"] = 2198, ["Colour"] = "#948438" },
	[14492601] = { ["Name"] = "4-String Roblocaster Premiere Guitar", ["Price"] = 32000, ["Colour"] = "#c6bb1a" },
	[241543974] = { ["Name"] = "Tasteful Top Hat", ["Price"] = 95000, ["Colour"] = "#54c0e4" },
	[1230404580] = { ["Name"] = "Back Axe Guitar", ["Price"] = 533, ["Colour"] = "#997944" },
	[26777611] = { ["Name"] = "Evil Sultan", ["Price"] = 2029, ["Colour"] = "#841666" },
	[190204972] = { ["Name"] = "Frozen Swordpack", ["Price"] = 552, ["Colour"] = "#3666a6" },
	[141740648] = { ["Name"] = "Starry Sleeping Cap", ["Price"] = 1482, ["Colour"] = "#d09b32" },
	[114693174] = { ["Name"] = "Fiesta Sombrero", ["Price"] = 2034, ["Colour"] = "#29ade9" },
	[192465416] = { ["Name"] = "Winged Headphones of Beautiful Music", ["Price"] = 6343, ["Colour"] = "#17bcad" },
	[15929967] = { ["Name"] = "Blue Plaid Fedora", ["Price"] = 4031, ["Colour"] = "#415f88" },
	[32858699] = { ["Name"] = "Faux Firebrand", ["Price"] = 4573, ["Colour"] = "#b53534" },
	[20643315] = { ["Name"] = "Ice Wizard", ["Price"] = 9561, ["Colour"] = "#5292ac" },
	[187846264] = { ["Name"] = "Neon Chrome Glasses", ["Price"] = 86247, ["Colour"] = "#f3a51e" },
	[58247707] = { ["Name"] = "The Wise Ruler", ["Price"] = 2781, ["Colour"] = "#b3855e" },
	[149598968] = { ["Name"] = "Skull Patrick", ["Price"] = 7703, ["Colour"] = "#12ec5b" },
	[23644960] = { ["Name"] = "Clown Face", ["Price"] = 90000, ["Colour"] = "#fc0404" },
	[124472052] = { ["Name"] = "Riptide", ["Price"] = 528, ["Colour"] = "#b27f4c" },
	[20643329] = { ["Name"] = "Red Ear Flap Hat", ["Price"] = 9760, ["Colour"] = "#f9141c" },
	[20721136] = { ["Name"] = "Benjamin Franklin", ["Price"] = 3141, ["Colour"] = "#bc2c24" },
	[833771102] = { ["Name"] = "Noob Attack: Golden Sword Gladiator", ["Price"] = 986, ["Colour"] = "#ebc91b" },
	[17408283] = { ["Name"] = "Outrageous Builders Club Hard Hat", ["Price"] = 1087, ["Colour"] = "#b6912c" },
	[18448414] = { ["Name"] = "Gobble Gobble", ["Price"] = 361, ["Colour"] = "#ac844c" },
	[65082275] = { ["Name"] = "Z Ray Gun", ["Price"] = 6347, ["Colour"] = "#045a9f" },
	[8194165059] = { ["Name"] = "Ralph Lauren Snow Beach Backpack", ["Price"] = 398, ["Colour"] = "#f3c114" },
	[51245277] = { ["Name"] = "Violet Sneaking Slytherer", ["Price"] = 3802, ["Colour"] = "#1f25df" },
	[148816843] = { ["Name"] = "Piephones", ["Price"] = 8973, ["Colour"] = "#806c2c" },
	[209983860] = { ["Name"] = "Square Waffle Top Hat", ["Price"] = 28120, ["Colour"] = "#dda95a" },
	[113325481] = { ["Name"] = "Recycled Cardboard Top Hat", ["Price"] = 7819, ["Colour"] = "#bc9c71" },
	[22547523] = { ["Name"] = "Horror Movie Reject", ["Price"] = 10118, ["Colour"] = "#d4ac8a" },
	[89611341] = { ["Name"] = "Founding Fathers' Tricorn", ["Price"] = 8278, ["Colour"] = "#ba8c42" },
	[166896278] = { ["Name"] = "Bacon Crown", ["Price"] = 4595, ["Colour"] = "#b07755" },
	[122277161] = { ["Name"] = "International Bowler", ["Price"] = 3736, ["Colour"] = "#9c4414" },
	[12314127] = { ["Name"] = "Geisha Hair", ["Price"] = 18068, ["Colour"] = "#6c344c" },
	[207207466] = { ["Name"] = "JurasSICK Cap", ["Price"] = 64133, ["Colour"] = "#84642c" },
	[22850569] = { ["Name"] = "Red Bandana of SQL Injection", ["Price"] = 4000000, ["Colour"] = "#de150f" },
	[20721173] = { ["Name"] = "Green Laurel Wreath", ["Price"] = 55000, ["Colour"] = "#3fb64c" },
	[129533515] = { ["Name"] = "Friday the 13th Top Hat", ["Price"] = 1578, ["Colour"] = "#b95d0f" },
	[20577851] = { ["Name"] = "Blue Katana of One Thousand Tears", ["Price"] = 31328, ["Colour"] = "#0c4caf" },
	[25545089] = { ["Name"] = "Ocherous Katana of the Setting Sun", ["Price"] = 14340, ["Colour"] = "#b64c04" },
	[67318186] = { ["Name"] = "Christmas Tie", ["Price"] = 1926, ["Colour"] = "#ac7611" },
	[17138062] = { ["Name"] = "Flower Power", ["Price"] = 33929, ["Colour"] = "#a851cb" },
	[21294489] = { ["Name"] = "Jade Katana of the Darkest Forest", ["Price"] = 22033, ["Colour"] = "#0cac32" },
	[105344365] = { ["Name"] = "Emeraldwrath Dragon", ["Price"] = 75000, ["Colour"] = "#d38c3c" },
	[1229962410] = { ["Name"] = "Icicles Swordpack", ["Price"] = 996, ["Colour"] = "#4184c3" },
	[139578571] = { ["Name"] = "Spec Chi Biograft Energy Sword", ["Price"] = 48666, ["Colour"] = "#f6353c" },
	[153558902] = { ["Name"] = "Major Overseer", ["Price"] = 1711, ["Colour"] = "#3fde32" },
	[225921650] = { ["Name"] = "Orbital Flute Strike", ["Price"] = 8282, ["Colour"] = "#eea15c" },
	[8274214179] = { ["Name"] = "NFL Wilson Golden Football Head", ["Price"] = 634, ["Colour"] = "#c9ae42" },
	[1191129536] = { ["Name"] = "Cosmo Sloth", ["Price"] = 604, ["Colour"] = "#b84c28" },
	[154414770] = { ["Name"] = "Bloxy Cola Recycled Aluminum Cap", ["Price"] = 2927, ["Colour"] = "#efaa32" },
	[34111862] = { ["Name"] = "Gentlemen of Stratus", ["Price"] = 1141, ["Colour"] = "#7ca4d4" },
	[113329638] = { ["Name"] = "Steampunk Sweetheart Top Hat", ["Price"] = 7996, ["Colour"] = "#bc682c" },
	[110295245] = { ["Name"] = "Cake Topper ", ["Price"] = 2736, ["Colour"] = "#c65352" },
	[34394424] = { ["Name"] = "Sir Gideon, the Sinister", ["Price"] = 19061, ["Colour"] = "#e6a318" },
	[9910420] = { ["Name"] = "Helm of the Great Tree", ["Price"] = 360000, ["Colour"] = "#5cd41c" },
	[67494312] = { ["Name"] = "Annoying Elf: ReeseMcBlox", ["Price"] = 6054, ["Colour"] = "#87783b" },
	[334656210] = { ["Name"] = "Miss Scarlet", ["Price"] = 80000, ["Colour"] = "#b01f1f" },
	[155504056] = { ["Name"] = "Lady May Day", ["Price"] = 4562, ["Colour"] = "#4e8ea6" },
	[250364732] = { ["Name"] = "Lime Glasses", ["Price"] = 206, ["Colour"] = "#ecee67" },
	[26421468] = { ["Name"] = "Noob Attack: Ray Gun Rumble", ["Price"] = 3739, ["Colour"] = "#eec824" },
	[19107800] = { ["Name"] = "Modern Military Santa", ["Price"] = 1882, ["Colour"] = "#d0424e" },
	[1191109087] = { ["Name"] = "Portrait of a Hero on Thanksgiving", ["Price"] = 5228, ["Colour"] = "#946c3c" },
	[10159617728] = { ["Name"] = "8-Bit Tabby Cat", ["Price"] = 2579, ["Colour"] = "#7f7f7f" },
	[1425150624] = { ["Name"] = "Immortal Sword: The Heartshaker", ["Price"] = 95000, ["Colour"] = "#b6622d" },
	[113325566] = { ["Name"] = "Earth Knight", ["Price"] = 1599, ["Colour"] = "#d89a26" },
	[186957762] = { ["Name"] = "Xtreme Monochrome Hair", ["Price"] = 2612, ["Colour"] = "#7f7f7f" },
	[24832618] = { ["Name"] = "Red Fabergé Egg", ["Price"] = 1356, ["Colour"] = "#ca9053" },
	[121925071] = { ["Name"] = "8-Bit Viking", ["Price"] = 2917, ["Colour"] = "#c78725" },
	[124730147] = { ["Name"] = "Happy Time Magic Flower Bowler", ["Price"] = 1053, ["Colour"] = "#cc9414" },
	[154414805] = { ["Name"] = "Cardboard Bowler", ["Price"] = 4846, ["Colour"] = "#a28e5c" },
	[1376466] = { ["Name"] = "Lightbulb", ["Price"] = 30586, ["Colour"] = "#fafa23" },
	[22547617] = { ["Name"] = "The Crown of Nachos", ["Price"] = 17490, ["Colour"] = "#dd9b38" },
	[1428418448] = { ["Name"] = "Pink Mermaid Princess", ["Price"] = 22000, ["Colour"] = "#f051a0" },
	[102604869] = { ["Name"] = "Agonizingly Green Bucket of Cheer", ["Price"] = 180000, ["Colour"] = "#0fef2f" },
	[1229958370] = { ["Name"] = "Hanukkah Scarf", ["Price"] = 1105, ["Colour"] = "#6c5c34" },
	[1609384691] = { ["Name"] = "Black Cat Scarf", ["Price"] = 1894, ["Colour"] = "#7ed12e" },
	[292969139] = { ["Name"] = "From the Vault: Alpaca Plushie", ["Price"] = 90000, ["Colour"] = "#cc9494" },
	[91294485] = { ["Name"] = "Hungry Lion Friend", ["Price"] = 30020, ["Colour"] = "#a27344" },
	[24832637] = { ["Name"] = "Green Fabergé Egg", ["Price"] = 1613, ["Colour"] = "#4fc454" },
	[1076571965] = { ["Name"] = "Immortal Sword: Vlad's Lament", ["Price"] = 48000, ["Colour"] = "#be8639" },
	[22547636] = { ["Name"] = "Head Extension", ["Price"] = 3689, ["Colour"] = "#f3b66c" },
	[48039013] = { ["Name"] = "Lucky Shades", ["Price"] = 2871, ["Colour"] = "#049704" },
	[130213380] = { ["Name"] = "ROBLOX Madness Face", ["Price"] = 110000, ["Colour"] = "#f42428" },
	[3016590511] = { ["Name"] = "Tallaheggsee, Zombie Slayer", ["Price"] = 130, ["Colour"] = "#8c6037" },
	[113325603] = { ["Name"] = "Recycled Cardboard Shades", ["Price"] = 2877, ["Colour"] = "#84623c" },
	[80274859] = { ["Name"] = "Knight King", ["Price"] = 3411, ["Colour"] = "#5a79c1" },
	[37821996] = { ["Name"] = "Riddling Skull Sword", ["Price"] = 3157, ["Colour"] = "#cd6a31" },
	[3798231832] = { ["Name"] = "Party Unicorn Floatie", ["Price"] = 174, ["Colour"] = "#d83f35" },
	[1191150083] = { ["Name"] = "Black Unicorn Helm", ["Price"] = 855, ["Colour"] = "#c73737" },
	[209983989] = { ["Name"] = "YOLO Sombrero", ["Price"] = 6805, ["Colour"] = "#ba7c2d" },
	[113329705] = { ["Name"] = "Thrift Shop Fedora ", ["Price"] = 5786, ["Colour"] = "#8c6c34" },
	[134087261] = { ["Name"] = "Gold Visor", ["Price"] = 4110, ["Colour"] = "#b5a155" },
	[18821202] = { ["Name"] = "Diademed Barbarian Prince", ["Price"] = 29702, ["Colour"] = "#538eb2" },
	[154414843] = { ["Name"] = "Earth Day Cowboy", ["Price"] = 5088, ["Colour"] = "#3c648c" },
	[149599125] = { ["Name"] = "Viridian Headphones", ["Price"] = 50000, ["Colour"] = "#2c7e2c" },
	[40811356] = { ["Name"] = "Frosted Santa, Harbinger of Christmas Creep", ["Price"] = 12120, ["Colour"] = "#2738f8" },
	[124730194] = { ["Name"] = "Blackvalk", ["Price"] = 4600000, ["Colour"] = "#ad7e1c" },
	[61904706] = { ["Name"] = "Oceanic Guard Helmet", ["Price"] = 4512, ["Colour"] = "#ac8851" },
	[2830411358] = { ["Name"] = "Crimson Bloom Pauldrons", ["Price"] = 919, ["Colour"] = "#e42929" },
	[140483668] = { ["Name"] = "Well Accessorized Time Punk", ["Price"] = 2791, ["Colour"] = "#b49460" },
	[346675113] = { ["Name"] = "Flying Squirrel Friend", ["Price"] = 3258, ["Colour"] = "#8a8774" },
	[128206864] = { ["Name"] = "Evil Assassin from the Bleakest Timeline", ["Price"] = 10921, ["Colour"] = "#3fbf3f" },
	[18821226] = { ["Name"] = "Adventure Santa", ["Price"] = 1361, ["Colour"] = "#be2c3b" },
	[11394133357] = { ["Name"] = "Elton John - Feather Neck Piece", ["Price"] = 1164, ["Colour"] = "#923a1e" },
	[17449403] = { ["Name"] = "Guardia Helm", ["Price"] = 1516, ["Colour"] = "#c4a425" },
	[1143116] = { ["Name"] = "I, LOLRUS", ["Price"] = 7888, ["Colour"] = "#4189be" },
	[9910514] = { ["Name"] = "Treehugger Visor", ["Price"] = 4617, ["Colour"] = "#1781d1" },
	[149599156] = { ["Name"] = "Thrill Seeker", ["Price"] = 1047, ["Colour"] = "#538bb4" },
	[46839229] = { ["Name"] = "Cheesy Top Hat", ["Price"] = 8442, ["Colour"] = "#d4882d" },
	[439942851] = { ["Name"] = "Purple Sleepy Koala", ["Price"] = 5446, ["Colour"] = "#395fd6" },
	[24533767] = { ["Name"] = "Poseidon", ["Price"] = 17424, ["Colour"] = "#844c34" },
	[110295354] = { ["Name"] = "Naval Brigade", ["Price"] = 2003, ["Colour"] = "#cf6f2f" },
	[1678356850] = { ["Name"] = "Immortal Sword: Future Falchion", ["Price"] = 170000, ["Colour"] = "#6a32a4" },
	[131310899] = { ["Name"] = "Bewitching Amphibian", ["Price"] = 11724, ["Colour"] = "#e69523" },
	[189963585] = { ["Name"] = "Joyful Bell Helmet", ["Price"] = 332, ["Colour"] = "#dfac44" },
	[22547702] = { ["Name"] = "Bitter Chill: Guardian of All Ice ", ["Price"] = 36130, ["Colour"] = "#669894" },
	[362080535] = { ["Name"] = "Tasteless Bluesteel Shades", ["Price"] = 65000, ["Colour"] = "#b18729" },
	[10860580] = { ["Name"] = "The Viridium Skull", ["Price"] = 1210, ["Colour"] = "#bf943f" },
	[243853798] = { ["Name"] = "Noob Attack: Raig Table Revenge", ["Price"] = 1495, ["Colour"] = "#f4cc14" },
	[3210243135] = { ["Name"] = "Emerald Valk Shades", ["Price"] = 4325, ["Colour"] = "#47cc28" },
	[833771311] = { ["Name"] = "Noob Assist: Golden Shield Guardian", ["Price"] = 971, ["Colour"] = "#f6d81b" },
	[12314312] = { ["Name"] = "Harold", ["Price"] = 4511, ["Colour"] = "#30a69e" },
	[8785294898] = { ["Name"] = "Los Angeles Rams Super Bowl LVI Helmet", ["Price"] = 390, ["Colour"] = "#dfd826" },
	[102613165] = { ["Name"] = "Black Sun's Zenith", ["Price"] = 32000, ["Colour"] = "#9395cd" },
	[25975243] = { ["Name"] = "Bling", ["Price"] = 80000, ["Colour"] = "#cc9c04" },
	[1286490] = { ["Name"] = "The Agonizingly Ugly Bucket of Doom", ["Price"] = 125000, ["Colour"] = "#a545ea" },
	[116777778] = { ["Name"] = "Maroon Marvel", ["Price"] = 10300, ["Colour"] = "#d42a2a" },
	[1609401184] = { ["Name"] = "Supa Dupa Fly Cap", ["Price"] = 50000, ["Colour"] = "#d53424" },
	[1286495] = { ["Name"] = "Buildermaster Headband", ["Price"] = 2832, ["Colour"] = "#7c682b" },
	[1286496] = { ["Name"] = "Ninja Mask of Awesome", ["Price"] = 33603, ["Colour"] = "#fa571b" },
	[32858948] = { ["Name"] = "Lava Reactor", ["Price"] = 24000, ["Colour"] = "#d91c1c" },
	[315549086] = { ["Name"] = "Monster Bow Tie", ["Price"] = 5160, ["Colour"] = "#4cb24c" },
	[63993237] = { ["Name"] = "Cardinal Fedora", ["Price"] = 13182, ["Colour"] = "#943c3e" },
	[91675439] = { ["Name"] = "Ultimate Victory", ["Price"] = 573, ["Colour"] = "#f0100f" },
	[161265873] = { ["Name"] = "Star Player Headphones", ["Price"] = 1181, ["Colour"] = "#c44236" },
	[12908119] = { ["Name"] = "Steampunk Aetherspectacles", ["Price"] = 550000, ["Colour"] = "#ccb839" },
	[37347081] = { ["Name"] = "Acursed Mummy Hand of Head Shot", ["Price"] = 20708, ["Colour"] = "#8f7a6f" },
	[1241223847] = { ["Name"] = "Noob Assist: Sandwich Scramble", ["Price"] = 1016, ["Colour"] = "#f9f62c" },
	[19112054] = { ["Name"] = "DaVinci Copter", ["Price"] = 61663, ["Colour"] = "#b59150" },
	[244160970] = { ["Name"] = "Blue Trance", ["Price"] = 14914, ["Colour"] = "#1232e4" },
	[63653372] = { ["Name"] = "Enchanted Ruler", ["Price"] = 30064, ["Colour"] = "#da24ba" },
	[16171848] = { ["Name"] = "Collector's Item", ["Price"] = 12144, ["Colour"] = "#88613b" },
	[1778004652] = { ["Name"] = "Ultra Commando", ["Price"] = 0, ["Colour"] = "#ba1919" },
	[1323384] = { ["Name"] = "The Ice Crown", ["Price"] = 1200000, ["Colour"] = "#606bb4" },
	[1032641] = { ["Name"] = "Princess Hat", ["Price"] = 40000, ["Colour"] = "#a4045c" },
	[17981849] = { ["Name"] = "Liberty Bell", ["Price"] = 3175, ["Colour"] = "#c7a489" },
	[173780221] = { ["Name"] = "Cookie Clicker Crown", ["Price"] = 45000, ["Colour"] = "#a2865c" },
	[1223107595] = { ["Name"] = "Santa Tentacles ", ["Price"] = 80000, ["Colour"] = "#f52828" },
	[10159622004] = { ["Name"] = "8-Bit Roblox Coin", ["Price"] = 2403, ["Colour"] = "#9b7506" },
	[1744356057] = { ["Name"] = "Portrait of a Hero at the Beach", ["Price"] = 11378, ["Colour"] = "#bc8960" },
	[66896638] = { ["Name"] = "Roblox Snowglobe 2011", ["Price"] = 6572, ["Colour"] = "#e08934" },
	[151327351] = { ["Name"] = "Purple Crystal Circlet", ["Price"] = 6408, ["Colour"] = "#782bc8" },
	[19112087] = { ["Name"] = "Cursed Mummy Mask", ["Price"] = 4805, ["Colour"] = "#a49a3f" },
	[46839333] = { ["Name"] = "Undead Sailor", ["Price"] = 9791, ["Colour"] = "#dfb31f" },
	[12908164] = {
		["Name"] = "Parallel Universe Roman Empire Centurion Helmet",
		["Price"] = 240000,
		["Colour"] = "#8f4359",
	},
	[170893265] = { ["Name"] = "Order of the Ruby Dragon", ["Price"] = 5638, ["Colour"] = "#d6402f" },
	[2566017817] = { ["Name"] = "Gold Rose Headphones", ["Price"] = 919, ["Colour"] = "#e09f28" },
	[58809024] = { ["Name"] = `"Like Clockwork" Top Hat`, ["Price"] = 11073, ["Colour"] = "#9a390a" },
	[54578891] = { ["Name"] = "ROBLOX CS Headset", ["Price"] = 8393, ["Colour"] = "#448894" },
	[27171057] = { ["Name"] = "Noob Attack: Ninja Nuisance", ["Price"] = 2900, ["Colour"] = "#e9c31c" },
	[112609138] = { ["Name"] = "Rock 'n Shades", ["Price"] = 7816, ["Colour"] = "#c59556" },
	[2409285794] = { ["Name"] = "Playful Vampire", ["Price"] = 110000, ["Colour"] = "#ec64a4" },
	[15013006] = { ["Name"] = "Vlad the Impaler, IV", ["Price"] = 55000, ["Colour"] = "#84341c" },
	[19112105] = { ["Name"] = "Ninja Elf", ["Price"] = 1051, ["Colour"] = "#7f7f7f" },
	[191102109] = { ["Name"] = "Green Glowphones", ["Price"] = 18726, ["Colour"] = "#7ac846" },
	[16986805] = { ["Name"] = "Pumpkin Pi", ["Price"] = 1085, ["Colour"] = "#b87237" },
	[302502491] = { ["Name"] = "Spider Slasher", ["Price"] = 13751, ["Colour"] = "#d42a2a" },
	[1191162539] = { ["Name"] = "Green Goof ", ["Price"] = 3191, ["Colour"] = "#3ca44c" },
	[287424705] = { ["Name"] = "Overseer Crossbow", ["Price"] = 5248, ["Colour"] = "#16d83c" },
	[3267569146] = { ["Name"] = "Rainbow Pixels Bandana", ["Price"] = 398, ["Colour"] = "#eb9218" },
	[97101393] = { ["Name"] = "Post Apocalypse General", ["Price"] = 2613, ["Colour"] = "#cc9933" },
	[63690289] = { ["Name"] = "Lord Evil", ["Price"] = 18821, ["Colour"] = "#bf513f" },
	[62674732] = { ["Name"] = "Undead Prince Robot", ["Price"] = 40000, ["Colour"] = "#c59141" },
	[48039204] = { ["Name"] = "Kilty McJig's Irish Bowler 2011", ["Price"] = 1523, ["Colour"] = "#3dc144" },
	[1028606] = { ["Name"] = "Red Baseball Cap", ["Price"] = 1455, ["Colour"] = "#d71c1c" },
	[362051999] = { ["Name"] = "Purple Bubble Trouble", ["Price"] = 55000, ["Colour"] = "#c464fc" },
	[15013035] = { ["Name"] = "Werewolf Mask", ["Price"] = 1682, ["Colour"] = "#8ed925" },
	[152187346] = { ["Name"] = "Piano Man Bowler", ["Price"] = 3961, ["Colour"] = "#7e807e" },
	[52564187] = { ["Name"] = "Black Magic Top Hat", ["Price"] = 5069, ["Colour"] = "#bd6a41" },
	[341110180] = { ["Name"] = "Rainbow Omega Katana", ["Price"] = 15105, ["Colour"] = "#ec6104" },
	[110705006] = { ["Name"] = "Regal Dragon Fabergé Egg", ["Price"] = 677, ["Colour"] = "#8e3638" },
	[16954081] = { ["Name"] = "Visage of Mordo", ["Price"] = 27131, ["Colour"] = "#a4348c" },
	[207207782] = { ["Name"] = "Lady of the Federation", ["Price"] = 5500000, ["Colour"] = "#6c2d9f" },
	[493489234] = { ["Name"] = "Chicken Fried Sunglasses", ["Price"] = 4300, ["Colour"] = "#f09e4b" },
	[17449580] = { ["Name"] = "Warthulu", ["Price"] = 40811, ["Colour"] = "#ac5a2a" },
	[177433041] = { ["Name"] = "Wolf Knight", ["Price"] = 8614, ["Colour"] = "#497fb5" },
	[119095672] = { ["Name"] = "Striped Red Fedora", ["Price"] = 4533, ["Colour"] = "#843434" },
	[181356054] = { ["Name"] = "All Hallow's Sword", ["Price"] = 8452, ["Colour"] = "#d39236" },
	[116040807] = { ["Name"] = "ROBLOX World Tour Lightning Guitar", ["Price"] = 4172, ["Colour"] = "#d26f3e" },
	[40893465] = { ["Name"] = "Even Eviler Jester", ["Price"] = 26059, ["Colour"] = "#bf3f3f" },
	[17109706] = { ["Name"] = "Azurewrath, Lord of the Void", ["Price"] = 460000, ["Colour"] = "#d925d9" },
	[153059612] = { ["Name"] = "The Darkest Alchemist Faceplate", ["Price"] = 5558, ["Colour"] = "#d97125" },
	[1073690] = { ["Name"] = "JJ5x5's White Top Hat", ["Price"] = 160000, ["Colour"] = "#7f7f7f" },
	[38858257] = { ["Name"] = "Magenta Crystal Circlet", ["Price"] = 60000, ["Colour"] = "#9d2d7e" },
	[89615783] = { ["Name"] = "Ancient Lucky Top Hat", ["Price"] = 1070, ["Colour"] = "#8cec1c" },
	[60062169] = { ["Name"] = "Extraterrestrial Sunglasses", ["Price"] = 2598, ["Colour"] = "#85dc1b" },
	[97756645] = { ["Name"] = "Merely's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[227695091] = { ["Name"] = "Gaelic Guardian", ["Price"] = 8789, ["Colour"] = "#54c547" },
	[16954107] = { ["Name"] = "Viridian Hood", ["Price"] = 31736, ["Colour"] = "#04ac8f" },
	[323419816] = { ["Name"] = "Glorious Pink Party Queen", ["Price"] = 150000, ["Colour"] = "#bb1c4c" },
	[6552812] = { ["Name"] = "Golden Top Hat of Bling Bling", ["Price"] = 22029, ["Colour"] = "#f2b353" },
	[1098273] = { ["Name"] = "Vegetable Hat", ["Price"] = 23422, ["Colour"] = "#448434" },
	[1098277] = { ["Name"] = "Santa Hat", ["Price"] = 2038, ["Colour"] = "#c73f42" },
	[26421759] = { ["Name"] = "Lei Day 2010", ["Price"] = 6352, ["Colour"] = "#d540cc" },
	[142285694] = { ["Name"] = "Classic Hat Stack", ["Price"] = 50000, ["Colour"] = "#2687b7" },
	[116073602] = { ["Name"] = "Toxic Urchin", ["Price"] = 1589, ["Colour"] = "#8692d0" },
	[477858669] = { ["Name"] = "BIG: Galaxy Girl", ["Price"] = 1270, ["Colour"] = "#743ca4" },
	[26380828] = { ["Name"] = "Sinister Top Hat", ["Price"] = 43486, ["Colour"] = "#d47f2a" },
	[48039287] = { ["Name"] = "St Patrick's Fedora", ["Price"] = 26000, ["Colour"] = "#228c24" },
	[68358679] = { ["Name"] = "Dark Lord", ["Price"] = 5938, ["Colour"] = "#b27f4c" },
	[18268645] = { ["Name"] = "Disintergrex Blast Gun", ["Price"] = 8041, ["Colour"] = "#7f7f7f" },
	[1532381] = { ["Name"] = "Blinking Egg of Relocation", ["Price"] = 896, ["Colour"] = "#fcf92e" },
	[439984032] = { ["Name"] = "Purple and White Sleep Cap", ["Price"] = 2957, ["Colour"] = "#793fc1" },
	[183665698] = { ["Name"] = "Orbital Violin Strike", ["Price"] = 12829, ["Colour"] = "#9b4221" },
	[116777969] = { ["Name"] = "Captain Y. S. Boat ", ["Price"] = 6704, ["Colour"] = "#994d16" },
	[1532385] = { ["Name"] = "Cracked Egg of Pwnage", ["Price"] = 18639, ["Colour"] = "#24c4da" },
	[1532386] = { ["Name"] = "Puzzling Egg of Enigma", ["Price"] = 1260, ["Colour"] = "#bf3fbf" },
	[1532387] = { ["Name"] = "Golden Egg of Kings", ["Price"] = 2217, ["Colour"] = "#d4bc56" },
	[1532388] = { ["Name"] = "Legendary Egg of Gygax", ["Price"] = 20877, ["Colour"] = "#21a221" },
	[124726369] = { ["Name"] = "Emerald Clawed One", ["Price"] = 5020, ["Colour"] = "#bd902c" },
	[1532390] = { ["Name"] = "Bombastic Egg of Annihilation", ["Price"] = 4523, ["Colour"] = "#f3b81a" },
	[1469827401] = { ["Name"] = "Noob Assist: Fearless Filmer", ["Price"] = 1039, ["Colour"] = "#e3d330" },
	[51245692] = { ["Name"] = "King of New Calclica", ["Price"] = 5902, ["Colour"] = "#b55651" },
	[319656563] = { ["Name"] = "Dual Axe Monsters", ["Price"] = 4433, ["Colour"] = "#ae5e44" },
	[119040562647325] = { ["Name"] = "Ember Guardia", ["Price"] = 459, ["Colour"] = "#f16952" },
	[1532396] = { ["Name"] = "Wanwood Egg of ZOMG!", ["Price"] = 2208, ["Colour"] = "#a2a73e" },
	[207158727] = { ["Name"] = "Gentleman Tyrannosaurus", ["Price"] = 5168, ["Colour"] = "#f0280e" },
	[19644587] = { ["Name"] = "Subzero Ski Specs", ["Price"] = 1822, ["Colour"] = "#27b5d7" },
	[292969458] = { ["Name"] = "From the Vault: Alligator Plushie", ["Price"] = 50000, ["Colour"] = "#99bc58" },
	[1028720] = { ["Name"] = "Classic ROBLOX Viking Helm", ["Price"] = 9133, ["Colour"] = "#a8a314" },
	[2222775067] = { ["Name"] = "Blue Starry Sight", ["Price"] = 5416, ["Colour"] = "#3054df" },
	[1049198] = { ["Name"] = "ROBLOX Classic: Wizard's Hat", ["Price"] = 6543, ["Colour"] = "#324fbe" },
	[62150694] = { ["Name"] = "Winged Helm of the Northern Brothers", ["Price"] = 3637, ["Colour"] = "#ad6851" },
	[18010691] = { ["Name"] = "The Awe Star", ["Price"] = 3037, ["Colour"] = "#fa9f19" },
	[11999235] = { ["Name"] = "Spec Alpha Biograft Energy Sword", ["Price"] = 4997, ["Colour"] = "#1dd818" },
	[48039333] = { ["Name"] = "For the Ages: Saint Patrick", ["Price"] = 9369, ["Colour"] = "#e16822" },
	[53420165] = { ["Name"] = "Zeppelin Top Hat", ["Price"] = 11158, ["Colour"] = "#326279" },
	[71499591] = { ["Name"] = "Magical Merlin's Cap", ["Price"] = 13693, ["Colour"] = "#448ca4" },
	[48395604] = { ["Name"] = "Crimson Sultan of 1000 Troubles", ["Price"] = 8817, ["Colour"] = "#c07444" },
	[98346415] = { ["Name"] = "Carnagecopia", ["Price"] = 3503, ["Colour"] = "#916943" },
	[2506345646] = { ["Name"] = "Horns of the Creature", ["Price"] = 0, ["Colour"] = "#ab8953" },
	[134087578] = { ["Name"] = "Laser Blue Riding Hood", ["Price"] = 17970, ["Colour"] = "#276c94" },
	[259423244] = { ["Name"] = "Black Sparkle Time Fedora", ["Price"] = 7300000, ["Colour"] = "#7f7d81" },
	[105332493] = { ["Name"] = "Blue Knit Beanie", ["Price"] = 997, ["Colour"] = "#2474d4" },
	[27171229] = { ["Name"] = "Roblox Headphones", ["Price"] = 6775, ["Colour"] = "#7f7f7f" },
	[155508530] = { ["Name"] = "May Day 2014", ["Price"] = 2877, ["Colour"] = "#bf861b" },
	[64497156] = { ["Name"] = "Dwarven Healing Warrior", ["Price"] = 8663, ["Colour"] = "#e4a11a" },
	[55615103] = { ["Name"] = "Rakar The Dangerous", ["Price"] = 13365, ["Colour"] = "#bf6a3f" },
	[1213029] = { ["Name"] = "Happy 100K Day", ["Price"] = 20088, ["Colour"] = "#bbba0d" },
	[68358746] = { ["Name"] = "Neon Trihawk", ["Price"] = 4701, ["Colour"] = "#fc8421" },
	[48039359] = { ["Name"] = "Dr. Shamrock", ["Price"] = 40000, ["Colour"] = "#3db944" },
	[76692077] = { ["Name"] = "Futuristic Egg of Antigravity", ["Price"] = 260, ["Colour"] = "#1f5fdf" },
	[1230409188] = { ["Name"] = "Chronobonum: The Blessed Helm", ["Price"] = 200000, ["Colour"] = "#dc9638" },
	[395201183] = { ["Name"] = "Korblox Polar Defense Helm", ["Price"] = 8605, ["Colour"] = "#bb7043" },
	[2620506085] = { ["Name"] = "Absolutely Shocked", ["Price"] = 13676, ["Colour"] = "#3fbfbf" },
	[78002486] = { ["Name"] = "Aluminum Recycled Bowler", ["Price"] = 3560, ["Colour"] = "#807e80" },
	[302281542] = { ["Name"] = "Omega Rainbow Fedora", ["Price"] = 1773, ["Colour"] = "#1c81f8" },
	[1114768] = { ["Name"] = "The Kleos Aphthiton", ["Price"] = 5500000, ["Colour"] = "#be1d1d" },
	[21024661] = { ["Name"] = "Optimist", ["Price"] = 125000, ["Colour"] = "#f30404" },
	[1191142249] = { ["Name"] = "Hot Pink Snow Leopard Fedora", ["Price"] = 1347, ["Colour"] = "#f81b9e" },
	[583722710] = { ["Name"] = "Purple Wistful Wink", ["Price"] = 16000, ["Colour"] = "#8828cc" },
	[52539791] = { ["Name"] = "Paranoia Attack", ["Price"] = 5028, ["Colour"] = "#b27f4c" },
	[79402992] = { ["Name"] = "Bluesteel Sombrero", ["Price"] = 32221, ["Colour"] = "#cfbc86" },
	[95954984] = { ["Name"] = "Angry Cyclops", ["Price"] = 1091, ["Colour"] = "#d63928" },
	[120307951] = { ["Name"] = "Noir Periastron Psi", ["Price"] = 80000, ["Colour"] = "#8b8e70" },
	[140479922] = { ["Name"] = "Noob Locator Top Hat", ["Price"] = 4605, ["Colour"] = "#4f6faf" },
	[15177020] = { ["Name"] = "Eyes of the Overworld", ["Price"] = 38380, ["Colour"] = "#26bfd8" },
	[298071907] = {
		["Name"] = "Ceremonial Guard of the Duke of the Federation",
		["Price"] = 24245,
		["Colour"] = "#b66f48",
	},
	[376806474] = { ["Name"] = "Neon Pink Top Hat", ["Price"] = 32000, ["Colour"] = "#f91cb6" },
	[48596324] = { ["Name"] = "Levitating Staff of the Cosmos", ["Price"] = 6033, ["Colour"] = "#7df20c" },
	[327318405] = { ["Name"] = "Nuclear Winter", ["Price"] = 1532, ["Colour"] = "#3e7c98" },
	[154415221] = { ["Name"] = "Recycled Cardboard Headphones", ["Price"] = 65000, ["Colour"] = "#6d5434" },
	[241671482] = { ["Name"] = "Disco Time Bowler", ["Price"] = 12571, ["Colour"] = "#bc9044" },
	[136171998] = { ["Name"] = "Cornucopia Headphones", ["Price"] = 957, ["Colour"] = "#a8581b" },
	[89624140] = { ["Name"] = "Shady Business Hat", ["Price"] = 14209, ["Colour"] = "#7f7f7f" },
	[1180433861] = { ["Name"] = "Sparkle Time Valkyrie", ["Price"] = 3200000, ["Colour"] = "#4a6eef" },
	[97932897] = { ["Name"] = "d4rk886's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[243854130] = { ["Name"] = "Purple Crazy Glasses", ["Price"] = 357, ["Colour"] = "#c623ee" },
	[155504507] = { ["Name"] = "Robot Wizard", ["Price"] = 3778, ["Colour"] = "#3371e2" },
	[131311248] = { ["Name"] = "Dark Tidings", ["Price"] = 5455, ["Colour"] = "#7c3434" },
	[6807135859] = { ["Name"] = "Gucci Spiked Basketball Bag", ["Price"] = 1280, ["Colour"] = "#847e7a" },
	[134087662] = { ["Name"] = "Sapphire Vision Visor", ["Price"] = 5077, ["Colour"] = "#3084a7" },
	[76692143] = { ["Name"] = "Chaos Canyon Sugar Egg", ["Price"] = 348, ["Colour"] = "#60d43e" },
	[19399000] = { ["Name"] = "Orange Goggles", ["Price"] = 16312, ["Colour"] = "#f79707" },
	[105344861] = { ["Name"] = "Rubywrath Dragon", ["Price"] = 65000, ["Colour"] = "#913932" },
	[53039427] = { ["Name"] = "Pretty Pretty Princess", ["Price"] = 100000, ["Colour"] = "#5a7fa5" },
	[15054210] = { ["Name"] = "Tentacles Junior", ["Price"] = 32000, ["Colour"] = "#53c0fc" },
	[1172161] = { ["Name"] = "The Bluesteel Bathelm", ["Price"] = 32000, ["Colour"] = "#c4a44c" },
	[153563497] = { ["Name"] = "Egg of Flawless Deduction", ["Price"] = 438, ["Colour"] = "#46b849" },
	[60115606] = { ["Name"] = "Flora Fighter", ["Price"] = 7593, ["Colour"] = "#978347" },
	[253153907] = { ["Name"] = "Beach House Fedora", ["Price"] = 19659, ["Colour"] = "#b5642f" },
	[42900229] = { ["Name"] = "2011 New Year's Top Hat", ["Price"] = 30912, ["Colour"] = "#cd2326" },
	[20418682] = { ["Name"] = "Bandage", ["Price"] = 75000, ["Colour"] = "#f39461" },
	[241511828] = { ["Name"] = "Mystic Sword of the Flames", ["Price"] = 31995, ["Colour"] = "#f3552f" },
	[402302006] = { ["Name"] = "Rustlika: Punk", ["Price"] = 7768, ["Colour"] = "#9a5933" },
	[39247498] = { ["Name"] = "Arctic Commando", ["Price"] = 240000, ["Colour"] = "#bf3f3f" },
	[6807139994] = { ["Name"] = "GucciGhost Bag", ["Price"] = 317, ["Colour"] = "#a98249" },
	[153563520] = { ["Name"] = "Egg of Flawless Teamwork", ["Price"] = 266, ["Colour"] = "#4aaa9b" },
	[108829742] = { ["Name"] = "Frog Beanie", ["Price"] = 10583, ["Colour"] = "#3a7a39" },
	[26020654] = { ["Name"] = "Masked Hood of the Truest Seer", ["Price"] = 4336, ["Colour"] = "#5ca4b4" },
	[17449820] = { ["Name"] = "The Crown of Roses", ["Price"] = 2500000, ["Colour"] = "#bf4c8b" },
	[10855907451] = { ["Name"] = "TH Monogram Backpack", ["Price"] = 254, ["Colour"] = "#6c3443" },
	[20258994] = { ["Name"] = "Newton", ["Price"] = 9176, ["Colour"] = "#ceac16" },
	[71499731] = { ["Name"] = "Wanderer Vampire Slayer", ["Price"] = 34688, ["Colour"] = "#c18948" },
	[11647212] = { ["Name"] = "Robotron 9000", ["Price"] = 6415, ["Colour"] = "#bc946c" },
	[128207293] = { ["Name"] = "Copper Hat of Cents", ["Price"] = 6540, ["Colour"] = "#ce6f2e" },
	[74939534] = { ["Name"] = "St. Patrick's Day 2012", ["Price"] = 907, ["Colour"] = "#937031" },
	[60115635] = { ["Name"] = "Sinister Fedora", ["Price"] = 110000, ["Colour"] = "#bd1b1b" },
	[76692196] = { ["Name"] = "Insanely Valuable Crystal Egg ", ["Price"] = 244, ["Colour"] = "#8cccd4" },
	[50938746] = { ["Name"] = "Fermion Blade", ["Price"] = 9637, ["Colour"] = "#7d9744" },
	[62720062] = { ["Name"] = "Azurewrath: Lord of the Frost", ["Price"] = 105000, ["Colour"] = "#55b2bb" },
	[36839669] = { ["Name"] = "Crimsonwrath, Lord of Entropy", ["Price"] = 95000, ["Colour"] = "#d0412e" },
	[94116435] = { ["Name"] = "Halloween Boo Bow Beanie", ["Price"] = 322, ["Colour"] = "#e27e24" },
	[1402448461] = { ["Name"] = "Noob Assist: Pizza Pal", ["Price"] = 1289, ["Colour"] = "#d3b313" },
	[24485058] = { ["Name"] = "Brighteyes' Pink Egg of Anticipation", ["Price"] = 3527, ["Colour"] = "#c783a9" },
	[24440014] = { ["Name"] = "Springtime Cutlass Of Infinite Virtue", ["Price"] = 4278, ["Colour"] = "#a79415" },
	[51245885] = { ["Name"] = "Ultraviolet Pilot", ["Price"] = 2296, ["Colour"] = "#9249cf" },
	[243854211] = { ["Name"] = "Crimsonwrath Guardia", ["Price"] = 2982, ["Colour"] = "#a73b3b" },
	[153563557] = { ["Name"] = "Egg of Shield", ["Price"] = 237, ["Colour"] = "#707f8e" },
	[50938765] = { ["Name"] = "Scythe of Singularity", ["Price"] = 37637, ["Colour"] = "#843717" },
	[60115663] = { ["Name"] = "Something Dark Within", ["Price"] = 19752, ["Colour"] = "#4583b9" },
	[22314719] = { ["Name"] = "Dr. Love", ["Price"] = 45000, ["Colour"] = "#b7415b" },
	[23301616] = { ["Name"] = "When Animals Attack : Gorilla Grievance", ["Price"] = 18386, ["Colour"] = "#8c7b72" },
	[2830497827] = { ["Name"] = "Torque the Green Orc", ["Price"] = 2475, ["Colour"] = "#3c7c24" },
	[69939573] = { ["Name"] = "Dark Minion ", ["Price"] = 5887, ["Colour"] = "#81817d" },
	[153584045] = { ["Name"] = "Eggressor", ["Price"] = 536, ["Colour"] = "#c79c79" },
	[102605392] = { ["Name"] = "Agonizingly Red Bucket of Cheer", ["Price"] = 150000, ["Colour"] = "#cb1c1c" },
	[184742903] = { ["Name"] = "Cthulhu in Disguise", ["Price"] = 3091, ["Colour"] = "#b73935" },
	[169448080] = { ["Name"] = "Portrait of a Hero at ROBLOX HQ", ["Price"] = 25107, ["Colour"] = "#dccb83" },
	[155504606] = { ["Name"] = "Noble Hood of Shining Virtue", ["Price"] = 2206, ["Colour"] = "#b19644" },
	[110336757] = { ["Name"] = "Evil Skeptic ", ["Price"] = 65000, ["Colour"] = "#dc0404" },
	[77359723] = { ["Name"] = "Dark Masquerade", ["Price"] = 12426, ["Colour"] = "#ac8e52" },
	[153563580] = { ["Name"] = "Eggy Pop", ["Price"] = 259, ["Colour"] = "#3fbf3f" },
	[261827192] = { ["Name"] = "Neon Rainbow Phoenix", ["Price"] = 16533, ["Colour"] = "#97280b" },
	[9527968627] = { ["Name"] = "NFL Draft Chain", ["Price"] = 494, ["Colour"] = "#04629c" },
	[398673908] = { ["Name"] = "Katana Traveling Pack", ["Price"] = 489, ["Colour"] = "#e4dc5c" },
	[15967494] = { ["Name"] = "Helm of the Ice Gods of Midgard", ["Price"] = 7647, ["Colour"] = "#5c9eb4" },
	[74214775] = { ["Name"] = "Valkyrie 3000", ["Price"] = 7292, ["Colour"] = "#784438" },
	[71037056] = { ["Name"] = "Magic Lamp", ["Price"] = 10917, ["Colour"] = "#c49534" },
	[1744233582] = { ["Name"] = "Mid-Summer Horns", ["Price"] = 1520, ["Colour"] = "#2b2579" },
	[52544038] = { ["Name"] = "Brontosaurus Shades", ["Price"] = 12154, ["Colour"] = "#7fb24c" },
	[23301644] = { ["Name"] = "Knife-Haired Monster", ["Price"] = 6156, ["Colour"] = "#b88546" },
	[4773591735] = { ["Name"] = "Saber Boss Egg", ["Price"] = 126, ["Colour"] = "#3ccbc2" },
	[13416321] = { ["Name"] = "Mrs. Tentacles", ["Price"] = 26000, ["Colour"] = "#e923e3" },
	[102617707] = { ["Name"] = "Scytheface: The Sharpest One", ["Price"] = 260000, ["Colour"] = "#c2423c" },
	[557060334] = { ["Name"] = "Futurevision Green Gaze", ["Price"] = 2972, ["Colour"] = "#38bd51" },
	[2830432345] = { ["Name"] = "Ornate Creature Horns", ["Price"] = 869, ["Colour"] = "#d88822" },
	[76692269] = { ["Name"] = "Egg Timer", ["Price"] = 212, ["Colour"] = "#cab834" },
	[68354853] = { ["Name"] = "Annoying Elf: Keith", ["Price"] = 8371, ["Colour"] = "#a9594c" },
	[49939639] = { ["Name"] = "Frank", ["Price"] = 6016, ["Colour"] = "#cdf30b" },
	[92142710] = { ["Name"] = "Dark Star Top Hat", ["Price"] = 340338, ["Colour"] = "#f01c1a" },
	[121925647] = { ["Name"] = "8-Bit SwordPack", ["Price"] = 6352, ["Colour"] = "#7f7c82" },
	[93068184] = { ["Name"] = "All Seeing Necromancer", ["Price"] = 7454, ["Colour"] = "#c935ae" },
	[169444030] = { ["Name"] = "Sorcus' Lightning Fedora", ["Price"] = 140000, ["Colour"] = "#bfbc3f" },
	[260303894] = { ["Name"] = "Green Trance", ["Price"] = 9168, ["Colour"] = "#70b33a" },
	[60115725] = { ["Name"] = "Cool Story Bro Tie", ["Price"] = 4085, ["Colour"] = "#c7ac7a" },
	[380754227] = { ["Name"] = "Green Bubble Trouble", ["Price"] = 60000, ["Colour"] = "#2cd424" },
	[11123556756] = { ["Name"] = "Lip Guard Grills", ["Price"] = 657, ["Colour"] = "#911420" },
	[16987194] = { ["Name"] = "Cursed Mummy Friend", ["Price"] = 25370, ["Colour"] = "#958b69" },
	[71037101] = { ["Name"] = "Dagger of Shattered Dimensions", ["Price"] = 38193, ["Colour"] = "#e06618" },
	[32204217] = { ["Name"] = "Hammerhead on your Head", ["Price"] = 11299, ["Colour"] = "#a35f5b" },
	[77359785] = { ["Name"] = "Warrior of the Third Eye", ["Price"] = 11106, ["Colour"] = "#df1f6f" },
	[4390848511] = { ["Name"] = "8-Bit Immortal Sword: Venom's Byte", ["Price"] = 60000, ["Colour"] = "#178d17" },
	[264984497] = { ["Name"] = "American Eagle", ["Price"] = 5926, ["Colour"] = "#4e75b7" },
	[18776718] = { ["Name"] = "Golden Katana of the Unflinching Dawn", ["Price"] = 25045, ["Colour"] = "#b79c14" },
	[1184599] = { ["Name"] = "The Necrobloxicon", ["Price"] = 27600, ["Colour"] = "#cb3333" },
	[119812659] = { ["Name"] = "Punk Face", ["Price"] = 220000, ["Colour"] = "#ac6404" },
	[105340931] = { ["Name"] = "Crazy Spiked Hood", ["Price"] = 4642, ["Colour"] = "#746434" },
	[2316714645] = { ["Name"] = "Blue Sparkle Time Bandana", ["Price"] = 25163, ["Colour"] = "#1414c6" },
	[583722932] = { ["Name"] = "Green Wistful Wink", ["Price"] = 20000, ["Colour"] = "#24d444" },
	[250394028] = { ["Name"] = "Portrait of a Hero Crossing the Delaware", ["Price"] = 12342, ["Colour"] = "#b1894a" },
	[3064215952] = { ["Name"] = "Royal Rabbit Ears", ["Price"] = 292, ["Colour"] = "#b99840" },
	[115992039] = { ["Name"] = "Blox U Grad Cap 2013", ["Price"] = 2330, ["Colour"] = "#d4bc34" },
	[11188705] = { ["Name"] = "Take a Chance", ["Price"] = 1645, ["Colour"] = "#92201f" },
	[49939692] = { ["Name"] = "Brainwave Detector", ["Price"] = 3064, ["Colour"] = "#bcac3c" },
	[259423513] = { ["Name"] = "Bluesteel Bucket", ["Price"] = 30000, ["Colour"] = "#d49c1e" },
	[158068171] = { ["Name"] = "America's Steampunk Crown", ["Price"] = 15101, ["Colour"] = "#8e4135" },
	[37818500] = { ["Name"] = "Dark Knight of the Order of the Ram", ["Price"] = 1385, ["Colour"] = "#778777" },
	[49939702] = { ["Name"] = "Wizard of Time, Of All Times", ["Price"] = 3671, ["Colour"] = "#bc943c" },
	[1380773753] = { ["Name"] = "Horns of Yesterday, Today", ["Price"] = 890, ["Colour"] = "#cc9040" },
	[1029025] = { ["Name"] = "The Classic ROBLOX Fedora", ["Price"] = 540000, ["Colour"] = "#7f7f7f" },
	[74972442] = { ["Name"] = "Leprechaun Friend", ["Price"] = 4442, ["Colour"] = "#ba684d" },
	[65979823] = { ["Name"] = "Magical Turkey Wand", ["Price"] = 5665, ["Colour"] = "#d6892c" },
	[1225163762] = { ["Name"] = "Platinum Eye", ["Price"] = 4006, ["Colour"] = "#7f7f7f" },
	[52462233] = { ["Name"] = "Summer Hat", ["Price"] = 3287, ["Colour"] = "#30bcf7" },
	[260303960] = { ["Name"] = "Orange Trance", ["Price"] = 0, ["Colour"] = "#e47313" },
	[62245191] = { ["Name"] = "Prince of the Gilded Feather", ["Price"] = 60000, ["Colour"] = "#b5742f" },
	[835094544] = { ["Name"] = "Green Amazeface", ["Price"] = 5097, ["Colour"] = "#05e355" },
	[5832475] = { ["Name"] = "Cool Snowman Head", ["Price"] = 1084, ["Colour"] = "#e98624" },
	[101008467] = { ["Name"] = "Profit Vision Goggles", ["Price"] = 3583, ["Colour"] = "#cc8424" },
	[31151864] = { ["Name"] = "Starry Egg of the Wild Ride", ["Price"] = 254, ["Colour"] = "#3d439a" },
	[136802867] = { ["Name"] = "Hooded Frostlord", ["Price"] = 390000, ["Colour"] = "#3b5b84" },
	[2830493868] = { ["Name"] = "Torque the Red Orc", ["Price"] = 29757, ["Colour"] = "#c4241c" },
	[119812715] = { ["Name"] = "Blue Starface ", ["Price"] = 5641, ["Colour"] = "#0474bc" },
	[49493376] = { ["Name"] = "Eyes of Crimsonwrath", ["Price"] = 670000, ["Colour"] = "#fc1919" },
	[138932273] = { ["Name"] = "Gingerbread Headrow", ["Price"] = 1041, ["Colour"] = "#9a5d41" },
	[153563710] = { ["Name"] = "Egg of the Phoenix", ["Price"] = 254, ["Colour"] = "#d54426" },
	[2015363653] = { ["Name"] = "Old Glory Wings", ["Price"] = 160000, ["Colour"] = "#af0b0b" },
	[28039679] = { ["Name"] = "One Star General's Beret", ["Price"] = 3628, ["Colour"] = "#c6a547" },
	[562478132] = { ["Name"] = "Voidwrath", ["Price"] = 900000, ["Colour"] = "#611d8c" },
	[2041985255] = { ["Name"] = "8-Bit Phoenix Winged Knight Helmet", ["Price"] = 3575, ["Colour"] = "#cc8414" },
	[583153791] = { ["Name"] = "Sparkle Time Santa Hat", ["Price"] = 3691, ["Colour"] = "#d5484f" },
	[10159606132] = { ["Name"] = "8-Bit Extra Life", ["Price"] = 2383, ["Colour"] = "#9b8b0b" },
	[1180425924] = { ["Name"] = "Lord of the Fedoration", ["Price"] = 21863, ["Colour"] = "#d57e14" },
	[106712830] = { ["Name"] = "Rooster Foot Soldier", ["Price"] = 7155, ["Colour"] = "#db2325" },
	[158068226] = { ["Name"] = "ROBLOX Camo Cap", ["Price"] = 403, ["Colour"] = "#b2564c" },
	[6512277] = { ["Name"] = "Tixsplosion", ["Price"] = 1438, ["Colour"] = "#ecec15" },
	[119812738] = { ["Name"] = "Green Starface ", ["Price"] = 3543, ["Colour"] = "#3cb44c" },
	[81708766] = { ["Name"] = "Robot Patriot", ["Price"] = 3009, ["Colour"] = "#207e7c" },
	[21070012] = { ["Name"] = "Dominus Empyreus", ["Price"] = 40000000, ["Colour"] = "#7f7f7f" },
	[100472063] = { ["Name"] = "Sharp Looking Hat - the Gear", ["Price"] = 3387, ["Colour"] = "#8e7870" },
	[108158379] = { ["Name"] = "Ivory Periastron", ["Price"] = 370000, ["Colour"] = "#4c80a8" },
	[1483632] = { ["Name"] = "Bluesteel Viking Helm of Infinite Pillage", ["Price"] = 2994, ["Colour"] = "#ddb35c" },
	[76692407] = { ["Name"] = "The Last Egg of 2012", ["Price"] = 401, ["Colour"] = "#e88919" },
	[138932314] = { ["Name"] = "Dominus Aureus", ["Price"] = 3700000, ["Colour"] = "#cca24f" },
	[13121630] = { ["Name"] = "Red Wizard Hat of Flames", ["Price"] = 1542, ["Colour"] = "#f93729" },
	[158068251] = { ["Name"] = "Collision Top Hat", ["Price"] = 100000, ["Colour"] = "#777638" },
	[10159872338] = { ["Name"] = "BURBERRY LOLA BAG - GEM 1.0", ["Price"] = 586, ["Colour"] = "#ca9e4f" },
	[119812765] = { ["Name"] = "Purple Starface ", ["Price"] = 13469, ["Colour"] = "#642c94" },
	[17450053] = { ["Name"] = "Sinister P.", ["Price"] = 4445, ["Colour"] = "#db7723" },
	[22970114] = { ["Name"] = "Red Chill", ["Price"] = 5437, ["Colour"] = "#97492c" },
	[277859296] = { ["Name"] = "Citrine Vision Visor", ["Price"] = 3135, ["Colour"] = "#ba6319" },
	[17450058] = { ["Name"] = "Ruby Serpent Mummy Mask", ["Price"] = 722, ["Colour"] = "#8b7a34" },
	[7592037079] = { ["Name"] = "Vans Obstacle Backpack with Skateboard", ["Price"] = 1205, ["Colour"] = "#745434" },
	[1149615185] = { ["Name"] = "Autumn King Crown", ["Price"] = 2564, ["Colour"] = "#ac6f47" },
	[160189476] = { ["Name"] = "DarkAge Nunchuks", ["Price"] = 2080, ["Colour"] = "#9e16e8" },
	[386663459] = { ["Name"] = "Violet Spring Butterfly Wings", ["Price"] = 5717, ["Colour"] = "#9c2cbc" },
	[23727705] = { ["Name"] = "Spec Epsilon Biograft Energy Sword", ["Price"] = 450000, ["Colour"] = "#372fcc" },
	[1117739716] = { ["Name"] = "Halloween Formal Top Hat", ["Price"] = 8213, ["Colour"] = "#d47c30" },
	[45201887] = { ["Name"] = "Serpent's Servant", ["Price"] = 5405, ["Colour"] = "#b28c32" },
	[67318983] = { ["Name"] = "Jolly Elf", ["Price"] = 330, ["Colour"] = "#bb6238" },
	[118277164] = { ["Name"] = "Laser Beam Mohawk", ["Price"] = 5591, ["Colour"] = "#9f982c" },
	[63993845] = { ["Name"] = "Raven Lightning Hood", ["Price"] = 4998, ["Colour"] = "#87489d" },
	[102617886] = { ["Name"] = "Eggo-trip", ["Price"] = 186, ["Colour"] = "#8029f5" },
	[77359927] = { ["Name"] = "The Stranger", ["Price"] = 6728, ["Colour"] = "#997309" },
	[63653969] = { ["Name"] = "Demon Trucker ", ["Price"] = 10601, ["Colour"] = "#742e2c" },
	[116778405] = { ["Name"] = "Technicolor Shades", ["Price"] = 1578, ["Colour"] = "#33c8b2" },
	[12503326] = { ["Name"] = "Canadian Baseball Cap", ["Price"] = 2079, ["Colour"] = "#d33839" },
	[49763737] = { ["Name"] = "Rockstar Disguise", ["Price"] = 25369, ["Colour"] = "#b47c4a" },
	[1560601706] = { ["Name"] = "Counterfeit Domino Crown", ["Price"] = 110000, ["Colour"] = "#d18645" },
	[121389389] = { ["Name"] = "Business Cat", ["Price"] = 870, ["Colour"] = "#e2cb4e" },
	[49763745] = { ["Name"] = "RoBLING", ["Price"] = 2103, ["Colour"] = "#e41c1c" },
	[10161485821] = { ["Name"] = "BURBERRY LOLA BAG - HYDRO 1.0", ["Price"] = 671, ["Colour"] = "#5fa7cc" },
	[24112667] = { ["Name"] = "Telamon's Chicken Suit", ["Price"] = 730000, ["Colour"] = "#fcf925" },
	[108150260] = { ["Name"] = "Tiger Egg", ["Price"] = 231, ["Colour"] = "#a86022" },
	[62720331] = { ["Name"] = "Harbinger of the Neverending Winter", ["Price"] = 1054, ["Colour"] = "#2f646b" },
	[98346834] = { ["Name"] = "Bluesteel Fedora", ["Price"] = 2000000, ["Colour"] = "#c49d63" },
	[188703010] = { ["Name"] = "Doge Santa", ["Price"] = 48776, ["Colour"] = "#ca2a36" },
}
