{
[21439778] = { ["Name"] = "Otterhead Shortsword", ["Price"] = 6403, ["Colour"] = "#8c8c72" },
	[51243190] = { ["Name"] = "Bi-horned Warrior", ["Price"] = 9656, ["Colour"] = "#b28c4c" },
	[162066176] = { ["Name"] = "Adurite Fedora with Black Iron Accent", ["Price"] = 22000, ["Colour"] = "#e8341c" },
	[157361023] = { ["Name"] = "Inspector Catpunk", ["Price"] = 3704, ["Colour"] = "#b67f3d" },
	[23634704] = { ["Name"] = "Ornate Valkyrie", ["Price"] = 14865, ["Colour"] = "#998148" },
	[147971190] = { ["Name"] = "King of Mardi Gras", ["Price"] = 13936, ["Colour"] = "#efe15d" },
	[64560136] = { ["Name"] = "Masked Hood of the All Hallows Warlock", ["Price"] = 170000, ["Colour"] = "#fcaa3b" },
	[25555262] = { ["Name"] = "Pinky The Cyclops", ["Price"] = 6988, ["Colour"] = "#fc2b9c" },
	[904518348] = { ["Name"] = "Noob Assist: S'mores Snacker", ["Price"] = 1253, ["Colour"] = "#a68e04" },
	[188003914] = { ["Name"] = "Countess of the Federation", ["Price"] = 1700000, ["Colour"] = "#982746" },
	[1772531407] = { ["Name"] = "Green Ultimate Dragon Face", ["Price"] = 2412, ["Colour"] = "#2ba70c" },
	[53466788] = { ["Name"] = "Flying Meteor", ["Price"] = 4943, ["Colour"] = "#db5a12" },
	[209994074] = { ["Name"] = "Sapphire Laser Vision", ["Price"] = 35196, ["Colour"] = "#2cbcd4" },
	[1230406650] = { ["Name"] = "Goldlika: Genius", ["Price"] = 0, ["Colour"] = "#b4802e" },
	[11235114092] = { ["Name"] = "TH Calavera Bag", ["Price"] = 208, ["Colour"] = "#6c3236" },
	[1587175338] = { ["Name"] = "Orinthian Crossbow", ["Price"] = 3456, ["Colour"] = "#61acf6" },
	[51243216] = { ["Name"] = "Exclamation", ["Price"] = 3046, ["Colour"] = "#90c42a" },
	[67995863] = { ["Name"] = "Tropical Holiday Shoulder Bird", ["Price"] = 5173, ["Colour"] = "#b77b2d" },
	[108147339] = { ["Name"] = "Knit Lephrachaun", ["Price"] = 1036, ["Colour"] = "#86c734" },
	[17696983] = { ["Name"] = "Korblox Chosen", ["Price"] = 11635, ["Colour"] = "#f96f24" },
	[202074359] = { ["Name"] = "Rockstar Guitar Baseball Cap", ["Price"] = 950, ["Colour"] = "#b82927" },
	[1744198126] = { ["Name"] = "Casual Sunglasses Pocket", ["Price"] = 1995, ["Colour"] = "#688696" },
	[1034433] = { ["Name"] = "The Agonizingly Ugly Yellow Baseball Cap", ["Price"] = 8433, ["Colour"] = "#bc5414" },
	[258184056] = { ["Name"] = "Glorious Purple Party Queen", ["Price"] = 70000, ["Colour"] = "#a9914f" },
	[315550913] = { ["Name"] = "Magic Wizard Owl", ["Price"] = 2455, ["Colour"] = "#c49030" },
	[24015579] = { ["Name"] = "Pot Of Gold", ["Price"] = 9445, ["Colour"] = "#d48e1c" },
	[416828455] = { ["Name"] = "Immortal Sword: The Piece Maker", ["Price"] = 360000, ["Colour"] = "#e2a636" },
	[24126147] = { ["Name"] = "Zip It!", ["Price"] = 51338, ["Colour"] = "#7f7f7f" },
	[1374328] = { ["Name"] = "Teakettle Hat", ["Price"] = 6096, ["Colour"] = "#fa841c" },
	[176087505] = { ["Name"] = "Tiger's Wrath Sword", ["Price"] = 2559, ["Colour"] = "#9c5c24" },
	[323192193] = { ["Name"] = "Purple Alien", ["Price"] = 14007, ["Colour"] = "#7444c4" },
	[97926244] = { ["Name"] = "Notable Bowler", ["Price"] = 15847, ["Colour"] = "#9e3430" },
	[1744071203] = { ["Name"] = "The Locksmith's Secret", ["Price"] = 519, ["Colour"] = "#7c5a3a" },
	[55702704] = { ["Name"] = "White Wolf of the North", ["Price"] = 4323, ["Colour"] = "#b27f4c" },
	[212500257] = { ["Name"] = "Sharp Shark Sword", ["Price"] = 5110, ["Colour"] = "#34546c" },
	[53917288] = { ["Name"] = "Walrus", ["Price"] = 20772, ["Colour"] = "#ad9651" },
	[6807141494] = { ["Name"] = "Gucci Dionysus Bag", ["Price"] = 1219, ["Colour"] = "#bd5760" },
	[64486485] = { ["Name"] = "Hooded Dragon Tamer", ["Price"] = 8044, ["Colour"] = "#af4f4f" },
	[259424866] = { ["Name"] = "Midnight Commando", ["Price"] = 35000, ["Colour"] = "#194ce5" },
	[1016184964] = { ["Name"] = "Sapphire Evil Eye", ["Price"] = 3168, ["Colour"] = "#2424d2" },
	[4786869155] = { ["Name"] = "Eggraging Shark of the Sea", ["Price"] = 138, ["Colour"] = "#2fcef4" },
	[356210196] = { ["Name"] = "Purple Bowler", ["Price"] = 2562, ["Colour"] = "#bf36d2" },
	[1556204905] = { ["Name"] = "Inkwell Egg", ["Price"] = 122, ["Colour"] = "#c48438" },
	[48159731] = { ["Name"] = "Spring Sword of Growth", ["Price"] = 6961, ["Colour"] = "#ad2528" },
	[321570597] = { ["Name"] = "White Beanie with Rainbow Hair", ["Price"] = 4619, ["Colour"] = "#c94630" },
	[16722419] = { ["Name"] = "Red Fang", ["Price"] = 60000, ["Colour"] = "#b20404" },
	[55633111] = { ["Name"] = "Bastet: The Cat Goddess", ["Price"] = 80000, ["Colour"] = "#f10d0d" },
	[10467322128] = { ["Name"] = "Gold Headphones", ["Price"] = 924, ["Colour"] = "#d8a226" },
	[17680660] = { ["Name"] = "Bat Knight Bat Sword", ["Price"] = 120000, ["Colour"] = "#a47d2c" },
	[226189871] = { ["Name"] = "St Patrick's Day Fairy", ["Price"] = 180000, ["Colour"] = "#8a5f15" },
	[1678362868] = { ["Name"] = "Glorious Unicorn Headpiece", ["Price"] = 398, ["Colour"] = "#bc5fe1" },
	[15973049] = { ["Name"] = "Protest Sign: We Want User GUIs Now!", ["Price"] = 5018, ["Colour"] = "#8c1211" },
	[33172050] = { ["Name"] = "Naga Helm", ["Price"] = 7965, ["Colour"] = "#f4c62a" },
	[60039346] = { ["Name"] = "Lightning Tie", ["Price"] = 3720, ["Colour"] = "#c9a914" },
	[16853477] = { ["Name"] = "Canadian Thanksgiving Hat", ["Price"] = 5775, ["Colour"] = "#845c3e" },
	[22971409] = { ["Name"] = "Nuclear Winter Icicle Gun", ["Price"] = 10599, ["Colour"] = "#82ab08" },
	[62721575] = { ["Name"] = "Ivory Lion ", ["Price"] = 2273, ["Colour"] = "#b08f4e" },
	[15973059] = {
		["Name"] = "Protest Sign: We'd Rather Have User GUIs Later...",
		["Price"] = 12407,
		["Colour"] = "#8c1616",
	},
	[108147416] = { ["Name"] = "Bunny Ear Fedora", ["Price"] = 53853, ["Colour"] = "#c23c4f" },
	[51243302] = { ["Name"] = "ROBLOX Friendship Right", ["Price"] = 28793, ["Colour"] = "#ac2828" },
	[21439893] = { ["Name"] = "The Arabian Nights", ["Price"] = 7416, ["Colour"] = "#bcaa62" },
	[6803423284] = { ["Name"] = "Gucci Headband", ["Price"] = 565, ["Colour"] = "#e98615" },
	[416832622] = { ["Name"] = "Wings of Liberty", ["Price"] = 1600000, ["Colour"] = "#b68734" },
	[46353878] = { ["Name"] = "In Her Majesty's Service", ["Price"] = 4549, ["Colour"] = "#882c2c" },
	[116693694] = { ["Name"] = "Amerilaser Blaster", ["Price"] = 4090, ["Colour"] = "#cc1e21" },
	[67995955] = { ["Name"] = "Spring into Christmas", ["Price"] = 326, ["Colour"] = "#f1d638" },
	[2566105661] = { ["Name"] = "Noob Attack: Laser Scythe Scuffle", ["Price"] = 595, ["Colour"] = "#fae723" },
	[51243313] = { ["Name"] = "Frominator", ["Price"] = 8116, ["Colour"] = "#f40a0a" },
	[440739240] = { ["Name"] = "Purple Galaxy Gaze", ["Price"] = 90000, ["Colour"] = "#a444e0" },
	[2568804274] = { ["Name"] = "So Super Excited - Purple", ["Price"] = 19308, ["Colour"] = "#943cfb" },
	[321345425] = { ["Name"] = "Dance Police", ["Price"] = 5575, ["Colour"] = "#68f43b" },
	[456226536] = { ["Name"] = "Merely's Pink Sparkle Time Hoverboard", ["Price"] = 8164, ["Colour"] = "#de419d" },
	[22787168] = { ["Name"] = "Iris Katana of Goldengrove Unleaving", ["Price"] = 26707, ["Colour"] = "#5404b4" },
	[4786877411] = { ["Name"] = "Tiny Tank Egg", ["Price"] = 137, ["Colour"] = "#34546c" },
	[2830413360] = { ["Name"] = "Ebony Bloom Pauldrons", ["Price"] = 1140, ["Colour"] = "#85dd2c" },
	[27295772] = { ["Name"] = "Iron Octopus", ["Price"] = 60000, ["Colour"] = "#f6532a" },
	[102606919] = { ["Name"] = "Agonizingly Violet Bucket of Cheer", ["Price"] = 160000, ["Colour"] = "#7121a9" },
	[568920951] = { ["Name"] = "Immortal Sword: Endless Ice Slasher", ["Price"] = 160000, ["Colour"] = "#4f81ad" },
	[37754408] = { ["Name"] = "Stitches", ["Price"] = 10136, ["Colour"] = "#ac2414" },
	[182774739] = { ["Name"] = "Halloween Top Hat", ["Price"] = 2925, ["Colour"] = "#6c24ac" },
	[108147460] = { ["Name"] = "Deluxe Roman Helmet", ["Price"] = 11836, ["Colour"] = "#bea552" },
	[181644522] = { ["Name"] = "Scary Bloxxing Pumpkin", ["Price"] = 3955, ["Colour"] = "#bc782d" },
	[22787189] = { ["Name"] = "Crimson Double Threat", ["Price"] = 22261, ["Colour"] = "#e7c717" },
	[102619219] = { ["Name"] = "Earth's Fire Headdress", ["Price"] = 1429, ["Colour"] = "#fabc40" },
	[116693735] = { ["Name"] = "Fang Of Anansi", ["Price"] = 25623, ["Colour"] = "#fa3732" },
	[67312131] = { ["Name"] = "Studded Trucker Hat", ["Price"] = 4726, ["Colour"] = "#aa8730" },
	[445116836] = { ["Name"] = "American Warrior: White Hot Fury", ["Price"] = 2512, ["Colour"] = "#d47c1c" },
	[55907562] = { ["Name"] = "Memento Mori", ["Price"] = 2000000, ["Colour"] = "#8c3939" },
	[67996003] = { ["Name"] = "El Presidente", ["Price"] = 2614, ["Colour"] = "#d8aa4b" },
	[11829528061] = { ["Name"] = "Googly Eye Shark Hat", ["Price"] = 1066, ["Colour"] = "#e6ba22" },
	[928908332] = { ["Name"] = "Black Iron Commando", ["Price"] = 4000, ["Colour"] = "#3fbf3f" },
	[1743903423] = { ["Name"] = "Blue Clockwork Headphones", ["Price"] = 130000, ["Colour"] = "#168dd3" },
	[19396550] = { ["Name"] = "Snowman Face", ["Price"] = 22737, ["Colour"] = "#f96304" },
	[6803402872] = { ["Name"] = "Gucci Dionysus Bag with Bee", ["Price"] = 12920, ["Colour"] = "#c7855a" },
	[383605854] = { ["Name"] = "Pastel Rainbow Shaggy", ["Price"] = 530000, ["Colour"] = "#d0548c" },
	[1191135761] = { ["Name"] = "Red Void Star", ["Price"] = 1900000, ["Colour"] = "#c22b30" },
	[477860473] = { ["Name"] = "BIG: Silverthorn Antlers", ["Price"] = 52277, ["Colour"] = "#7f7f7f" },
	[92800147120500] = { ["Name"] = "Halloween Knightmare", ["Price"] = 4637, ["Colour"] = "#da6b41" },
	[3339364587] = { ["Name"] = "Mid-Summer Lapel Pin", ["Price"] = 1374, ["Colour"] = "#ebb527" },
	[23999354] = { ["Name"] = "Lucky Clover Cap", ["Price"] = 656, ["Colour"] = "#449444" },
	[313544522] = { ["Name"] = "Mysterious Witch Pumpkin", ["Price"] = 2890, ["Colour"] = "#af7c16" },
	[96079550] = { ["Name"] = "Skeleton Lord", ["Price"] = 770000, ["Colour"] = "#bc7142" },
	[226189986] = { ["Name"] = "Lucky Doge", ["Price"] = 26598, ["Colour"] = "#9f8721" },
	[119101643] = { ["Name"] = "Cool Story Air Conditioner", ["Price"] = 7979, ["Colour"] = "#475cb7" },
	[114687236] = { ["Name"] = "Double Damage Frog", ["Price"] = 9049, ["Colour"] = "#547cb4" },
	[22070623] = { ["Name"] = "The First Time I Ever Played ROBLOX...", ["Price"] = 20605, ["Colour"] = "#e40404" },
	[8198278666] = { ["Name"] = "Ralph Lauren Stadium Backpack", ["Price"] = 314, ["Colour"] = "#a82936" },
	[259425017] = { ["Name"] = "Masked Hood of the Midsummers Night Rogue", ["Price"] = 18603, ["Colour"] = "#437eb7" },
	[31149244] = { ["Name"] = "Golden Fabergé Egg of Hivemind", ["Price"] = 21574, ["Colour"] = "#d5942e" },
	[1173851] = { ["Name"] = "Halloween Santa Hat", ["Price"] = 3899, ["Colour"] = "#e07116" },
	[10896900057] = { ["Name"] = "Carolina Herrera Floral Dress - Klossette", ["Price"] = 92184, ["Colour"] = "#a29e44" },
	[85157065680913] = { ["Name"] = "Winter Top Hat", ["Price"] = 2323, ["Colour"] = "#1472e4" },
	[82332662] = { ["Name"] = "Azurewrath: Lord of Destruction", ["Price"] = 32000, ["Colour"] = "#34316d" },
	[23962538] = { ["Name"] = "Uncle Sean's Top Hat", ["Price"] = 220000, ["Colour"] = "#61c06c" },
	[192557792] = { ["Name"] = "Blue Swag Shades", ["Price"] = 2153, ["Colour"] = "#114888" },
	[23962549] = { ["Name"] = "Kilty McJig's Irish Bowler", ["Price"] = 2268, ["Colour"] = "#4cc12c" },
	[1119645320] = { ["Name"] = "King of the Dark Crop", ["Price"] = 75000, ["Colour"] = "#ea7f32" },
	[52492417] = { ["Name"] = "Korblox King", ["Price"] = 43877, ["Colour"] = "#4677b8" },
	[89609498] = { ["Name"] = "Prosperous Gent", ["Price"] = 15088, ["Colour"] = "#facb53" },
	[93716784] = { ["Name"] = "Jack O' The Mist - A Target Exclusive", ["Price"] = 5063, ["Colour"] = "#955f15" },
	[130113146] = { ["Name"] = "Hyperlaser Gun", ["Price"] = 4435, ["Colour"] = "#278ce6" },
	[150182742] = { ["Name"] = "Awkward Locator Top Hat", ["Price"] = 6649, ["Colour"] = "#37785d" },
	[52541563] = { ["Name"] = "Mischievous Raccoon", ["Price"] = 15925, ["Colour"] = "#b27f4c" },
	[2041982658] = { ["Name"] = "8-Bit Immortal Sword: The Pixel Maker", ["Price"] = 120000, ["Colour"] = "#d4b442" },
	[113327754] = { ["Name"] = "Reindeer Hood", ["Price"] = 569, ["Colour"] = "#a12a26" },
	[461492845] = { ["Name"] = "Mystic Ruby", ["Price"] = 150000, ["Colour"] = "#cf802e" },
	[37238566] = { ["Name"] = "Robosquid", ["Price"] = 26089, ["Colour"] = "#7c4235" },
	[102627528] = { ["Name"] = "Frost Guardian of the Frozen North", ["Price"] = 26866, ["Colour"] = "#2c5a7b" },
	[24826625] = { ["Name"] = "Duskeye Egg of the Crossroads", ["Price"] = 1074, ["Colour"] = "#0f7def" },
	[30391731] = { ["Name"] = "Steampunk Samurai", ["Price"] = 8770, ["Colour"] = "#d4962c" },
	[62332732] = { ["Name"] = "Sheriff Wilson", ["Price"] = 210000, ["Colour"] = "#782f37" },
	[1929751013] = { ["Name"] = "Noob Assist: Fantastic Father", ["Price"] = 1072, ["Colour"] = "#f2e534" },
	[160199141] = { ["Name"] = "ROBLOX Blimp", ["Price"] = 4900, ["Colour"] = "#cc4444" },
	[3377530077] = { ["Name"] = "Americone the Beautiful", ["Price"] = 1773, ["Colour"] = "#1c83f3" },
	[102631634] = { ["Name"] = "Astraeus", ["Price"] = 18950, ["Colour"] = "#a88450" },
	[878912595] = { ["Name"] = "Sleepy Pink Raccoon", ["Price"] = 1604, ["Colour"] = "#ad519d" },
	[67250836] = { ["Name"] = "Santa Earmuffs", ["Price"] = 826, ["Colour"] = "#db1f1f" },
	[26018282] = { ["Name"] = "Das Deutschlandlied", ["Price"] = 6329, ["Colour"] = "#c4a32f" },
	[212971414] = { ["Name"] = "Neon Green Equinox", ["Price"] = 4446, ["Colour"] = "#14f514" },
	[24826640] = { ["Name"] = "Chrome Egg of Speeding Bullet", ["Price"] = 288, ["Colour"] = "#807e80" },
	[51243486] = { ["Name"] = "Heart Shutter Shades", ["Price"] = 16369, ["Colour"] = "#fa1c18" },
	[209994352] = { ["Name"] = "Eyes of Emeraldwrath", ["Price"] = 1000000, ["Colour"] = "#34c444" },
	[522586178] = { ["Name"] = "Zombie Attack Bunny", ["Price"] = 42515, ["Colour"] = "#a76757" },
	[406001532] = { ["Name"] = "Green Drool Angry Zombie", ["Price"] = 47663, ["Colour"] = "#34ab43" },
	[102607079] = { ["Name"] = "Builderman Egg", ["Price"] = 802, ["Colour"] = "#d49134" },
	[31313130] = { ["Name"] = "Sniper Relay Helmet", ["Price"] = 24260, ["Colour"] = "#52b7b7" },
	[250395631] = { ["Name"] = "Dominus Rex", ["Price"] = 3000000, ["Colour"] = "#6f12cf" },
	[110706992] = { ["Name"] = "GGE", ["Price"] = 379, ["Colour"] = "#f1a321" },
	[7212280564] = { ["Name"] = "Sequined Boxing Mask - KSI", ["Price"] = 263, ["Colour"] = "#ca3f3f" },
	[24826656] = { ["Name"] = "Egg of Equinox: Day", ["Price"] = 216, ["Colour"] = "#a99121" },
	[74904413] = { ["Name"] = "The Luck O' the Irish", ["Price"] = 6167, ["Colour"] = "#f5f149" },
	[80293435] = { ["Name"] = "Twisted Darkling", ["Price"] = 5332, ["Colour"] = "#e31f1b" },
	[133360542] = { ["Name"] = "Zombie Headrow", ["Price"] = 4901, ["Colour"] = "#669039" },
	[67250863] = { ["Name"] = "Santa Chimney Top Hat", ["Price"] = 4174, ["Colour"] = "#b21211" },
	[182774911] = { ["Name"] = "Brain Power Top Hat", ["Price"] = 18000, ["Colour"] = "#5bb2a3" },
	[102619387] = { ["Name"] = "Greyson the Spiny Forked", ["Price"] = 1297, ["Colour"] = "#83837b" },
	[51243520] = { ["Name"] = "Homemade Robot", ["Price"] = 506, ["Colour"] = "#d26e2c" },
	[68233678] = { ["Name"] = "Red Energy Sword", ["Price"] = 74748, ["Colour"] = "#ed2428" },
	[41452381] = { ["Name"] = "Winter Warrior", ["Price"] = 6275, ["Colour"] = "#2c70c5" },
	[105342573] = { ["Name"] = "Silver Sentinel", ["Price"] = 2299, ["Colour"] = "#c94a35" },
	[144507154] = { ["Name"] = "Hooded Firelord", ["Price"] = 300000, ["Colour"] = "#e9892e" },
	[8769478056] = { ["Name"] = "Vans x The North Face Snowboard", ["Price"] = 599, ["Colour"] = "#a52429" },
	[5162497] = { ["Name"] = "Happy Time Magic Flower Hat", ["Price"] = 48000, ["Colour"] = "#2ec739" },
	[14671091] = { ["Name"] = "Gaze of Socom1880", ["Price"] = 900000, ["Colour"] = "#b4ac1e" },
	[132123882] = { ["Name"] = "Dr. Spooks Magic Top Hat", ["Price"] = 1643, ["Colour"] = "#60e915" },
	[24826693] = { ["Name"] = "Shiny Gold Egg of Switcheroo", ["Price"] = 261, ["Colour"] = "#b58244" },
	[362029470] = { ["Name"] = "Bombastic Scary Hood", ["Price"] = 6565, ["Colour"] = "#f05825" },
	[362082707] = { ["Name"] = "Rainbow Lost Boy", ["Price"] = 7031, ["Colour"] = "#ab0808" },
	[32861090] = { ["Name"] = "Ancient Etruscan Warrior", ["Price"] = 10163, ["Colour"] = "#708e7a" },
	[116055112] = { ["Name"] = "Ogre Friend", ["Price"] = 4568, ["Colour"] = "#48922e" },
	[24826704] = { ["Name"] = "Radioactive Egg of Undead Apocalypse", ["Price"] = 442, ["Colour"] = "#65e48c" },
	[14515496] = { ["Name"] = "General Protection Fault", ["Price"] = 35000, ["Colour"] = "#249c9c" },
	[102631707] = { ["Name"] = "Eggrachnophobia", ["Price"] = 149, ["Colour"] = "#bf3f3f" },
	[47697285] = { ["Name"] = "): Purple Indy", ["Price"] = 1250000, ["Colour"] = "#6d3cea" },
	[48078122] = { ["Name"] = "McBrighteyes Shamrockin' Headphones", ["Price"] = 4188, ["Colour"] = "#3c943c" },
	[306968119] = { ["Name"] = "Dark Skeleton Crown", ["Price"] = 29986, ["Colour"] = "#ad5151" },
	[1428424821] = { ["Name"] = "Purple Mermaid Princess", ["Price"] = 24000, ["Colour"] = "#8a7bc9" },
	[110207471] = { ["Name"] = "Egg on your Face", ["Price"] = 9978, ["Colour"] = "#fcc212" },
	[382881237] = { ["Name"] = "Tixvalk", ["Price"] = 790000, ["Colour"] = "#c79230" },
	[24826725] = { ["Name"] = "Scenic Egg of the Clouds", ["Price"] = 532, ["Colour"] = "#1e4fe6" },
	[57033901] = { ["Name"] = "Ruler of the Night", ["Price"] = 8794, ["Colour"] = "#bd654f" },
	[120756198] = { ["Name"] = "Rainbow Band Fedora", ["Price"] = 1500, ["Colour"] = "#b06f35" },
	[182774977] = { ["Name"] = "Slimy Eye Ball Top Hat", ["Price"] = 4142, ["Colour"] = "#7ec32c" },
	[155661985] = { ["Name"] = "Sword of the Seas", ["Price"] = 11734, ["Colour"] = "#90672e" },
	[24826737] = { ["Name"] = "POW! To the Moon! Egg", ["Price"] = 162, ["Colour"] = "#80807e" },
	[293315415] = { ["Name"] = "Cobolt Lightning Pauldrons", ["Price"] = 4748, ["Colour"] = "#d5a937" },
	[22070807] = { ["Name"] = "Fuchsia Kitty Ears", ["Price"] = 1003, ["Colour"] = "#d42cbc" },
	[102705454] = { ["Name"] = "Tornado Summoner", ["Price"] = 11713, ["Colour"] = "#c9953b" },
	[15318156] = { ["Name"] = "Hotdog Head", ["Price"] = 9941, ["Colour"] = "#bb994c" },
	[440739518] = { ["Name"] = "Blue Galaxy Gaze", ["Price"] = 110000, ["Colour"] = "#4470e0" },
	[163995329] = { ["Name"] = "Epic Duck Roped", ["Price"] = 24597, ["Colour"] = "#fad71d" },
	[24826755] = { ["Name"] = "Explosive Egg of Kaboom!", ["Price"] = 239, ["Colour"] = "#f56a23" },
	[119085466] = { ["Name"] = "Ice Coldphones", ["Price"] = 1176, ["Colour"] = "#329cc6" },
	[1861997] = { ["Name"] = "Teddy Bear Hat", ["Price"] = 37712, ["Colour"] = "#a46d46" },
	[119916756] = { ["Name"] = "Royal Faerie Wings", ["Price"] = 13902, ["Colour"] = "#4176ab" },
	[24826771] = { ["Name"] = "Violently Pink Egg of Violent Opinions", ["Price"] = 1094, ["Colour"] = "#de1b91" },
	[233520257] = { ["Name"] = "Joyful Periastron Epsilon", ["Price"] = 50716, ["Colour"] = "#acd537" },
	[67996263] = { ["Name"] = "Deluxe Ninja Swordpack", ["Price"] = 1380, ["Colour"] = "#eeae45" },
	[10911965] = { ["Name"] = "WWII General's Helmet (Limited Edition)", ["Price"] = 6512, ["Colour"] = "#aeb04e" },
	[250395756] = { ["Name"] = "Sk8r Grl", ["Price"] = 1412, ["Colour"] = "#2878de" },
	[102627682] = { ["Name"] = "Radomir The Rogue", ["Price"] = 6172, ["Colour"] = "#baba44" },
	[553720598] = { ["Name"] = "Overseer Guardia", ["Price"] = 10221, ["Colour"] = "#60ac40" },
	[68352536] = { ["Name"] = "Blue Spartan of the Future", ["Price"] = 5990, ["Colour"] = "#49a9c0" },
	[1235488] = { ["Name"] = "Clockwork's Headphones", ["Price"] = 800000, ["Colour"] = "#3fbf3f" },
	[55617090] = { ["Name"] = "Space Lulz", ["Price"] = 7011, ["Colour"] = "#bf3f3f" },
	[24826787] = { ["Name"] = "Rusty Egg of Magnetism", ["Price"] = 176, ["Colour"] = "#ec7f12" },
	[63241985] = { ["Name"] = "Sk11r", ["Price"] = 8477, ["Colour"] = "#3aba54" },
	[323417812] = { ["Name"] = "WC Ultimates: Aquamarine Attitude", ["Price"] = 2700000, ["Colour"] = "#52c6f8" },
	[153581784] = { ["Name"] = "Alien Arteggfact", ["Price"] = 387, ["Colour"] = "#93c877" },
	[2606191948] = { ["Name"] = "Gingerbread Immortal Sword", ["Price"] = 19319, ["Colour"] = "#a35d49" },
	[106689944] = { ["Name"] = "Blizzaria: The Frozen", ["Price"] = 135000, ["Colour"] = "#38edfa" },
	[24826800] = { ["Name"] = "Specular Egg of Red, No Blue", ["Price"] = 165, ["Colour"] = "#b24c5d" },
	[1587175771] = { ["Name"] = "Overseer Wings of Terror", ["Price"] = 50000, ["Colour"] = "#28d43c" },
	[259425258] = { ["Name"] = "Overseer Oversleeper", ["Price"] = 10608, ["Colour"] = "#40c01a" },
	[37820239] = { ["Name"] = "Pumpkin Necklace", ["Price"] = 6668, ["Colour"] = "#8a3d1b" },
	[77443461] = { ["Name"] = "Sword of Light", ["Price"] = 110000, ["Colour"] = "#b48c44" },
	[3210204459] = { ["Name"] = "The Hematite Eye", ["Price"] = 8550, ["Colour"] = "#741c9c" },
	[105342700] = { ["Name"] = "iEgg", ["Price"] = 1222, ["Colour"] = "#347498" },
	[24826811] = { ["Name"] = "Agonizingly Ugly Egg of Screensplat", ["Price"] = 195, ["Colour"] = "#8f47cb" },
	[507791112] = { ["Name"] = "8-Bit Eyeball", ["Price"] = 2071, ["Colour"] = "#1aaed1" },
	[94262384] = { ["Name"] = "Candy Corn Knit", ["Price"] = 540, ["Colour"] = "#cf5031" },
	[99610601] = { ["Name"] = "enyahs7's ROBLOX Tablet", ["Price"] = 101000, ["Colour"] = "#d42526" },
	[236399087] = { ["Name"] = "Steampunk Pirate Captain", ["Price"] = 10817, ["Colour"] = "#be8c1f" },
	[24441888] = { ["Name"] = "Camoface", ["Price"] = 17900, ["Colour"] = "#059b05" },
	[23301787] = { ["Name"] = "Laser Red Riding Hood", ["Price"] = 24740, ["Colour"] = "#f52727" },
	[2799053] = { ["Name"] = "The Golden Robloxian", ["Price"] = 2200000, ["Colour"] = "#e49844" },
	[361950795] = { ["Name"] = "Golden Roped", ["Price"] = 17843, ["Colour"] = "#de9128" },
	[387255786] = { ["Name"] = "Fuzzy Bunny Headgear", ["Price"] = 2792, ["Colour"] = "#ae7e4c" },
	[121259978] = { ["Name"] = "Red, White, and Bow Tie", ["Price"] = 2828, ["Colour"] = "#913139" },
	[99254164] = { ["Name"] = "billylones' ROBLOX Tablet", ["Price"] = 953400, ["Colour"] = "#d42526" },
	[44014154] = { ["Name"] = "Steampunk Kilty McJig", ["Price"] = 3458, ["Colour"] = "#346c48" },
	[99119240] = { ["Name"] = "Crimson Periastron Mu", ["Price"] = 160000, ["Colour"] = "#b10c19" },
	[9910070] = { ["Name"] = "The Wanwood Crown", ["Price"] = 8000000, ["Colour"] = "#a09828" },
	[241542424] = { ["Name"] = "Friendly Fedora", ["Price"] = 6000, ["Colour"] = "#347478" },
	[119916824] = { ["Name"] = "Midnight Blue Shaggy", ["Price"] = 70000, ["Colour"] = "#1497ea" },
	[987022351] = { ["Name"] = "Master of Disguise Mustache", ["Price"] = 674, ["Colour"] = "#7f7f7f" },
	[98421766] = { ["Name"] = "Turkey Tie 2012", ["Price"] = 564, ["Colour"] = "#c88448" },
	[9838436229] = { ["Name"] = "GG Monogram Gucci Blondie Bag (3.0)", ["Price"] = 2415, ["Colour"] = "#ceb277" },
	[4771629993] = { ["Name"] = "Deteggctive W. Wolf", ["Price"] = 132, ["Colour"] = "#e1b728" },
	[20064349] = { ["Name"] = "2010 Fireworks", ["Price"] = 730, ["Colour"] = "#fcfc1c" },
	[53429817] = { ["Name"] = "Courageous Warrior King", ["Price"] = 4629, ["Colour"] = "#ce8c30" },
	[77443491] = { ["Name"] = "Sword of Darkness", ["Price"] = 230000, ["Colour"] = "#7f7f7f" },
	[98348459] = { ["Name"] = "Laser Spec Ops Goggles", ["Price"] = 11119, ["Colour"] = "#f30b0b" },
	[98341183] = { ["Name"] = "mygame43's ROBLOX Tablet", ["Price"] = 2800000, ["Colour"] = "#d91819" },
	[98253651] = { ["Name"] = "Mahem's ROBLOX Tablet", ["Price"] = 100095, ["Colour"] = "#d91819" },
	[10927612825] = { ["Name"] = "NARS Black Sunglasses with Spikes", ["Price"] = 757, ["Colour"] = "#d4544c" },
	[98253592] = { ["Name"] = "Rukiryo's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[16984917] = { ["Name"] = "Gearloose Goggles", ["Price"] = 5661, ["Colour"] = "#707d8e" },
	[10351018] = { ["Name"] = "Black Iron Warhelm of Pwnage", ["Price"] = 5845, ["Colour"] = "#bf3f3f" },
	[98219158] = { ["Name"] = "Luckymaxer's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[362029620] = { ["Name"] = "GoldLika: Boss", ["Price"] = 200000, ["Colour"] = "#bb8d39" },
	[97926163] = { ["Name"] = "King of the Sea Folk", ["Price"] = 3645, ["Colour"] = "#ae6f55" },
	[69228932] = { ["Name"] = "Samurai 3000 AD", ["Price"] = 1755, ["Colour"] = "#c5904d" },
	[10748238] = { ["Name"] = "Heat Vision Goggles", ["Price"] = 4545, ["Colour"] = "#9c1404" },
	[25740034] = { ["Name"] = "Sword Cane", ["Price"] = 750000, ["Colour"] = "#1212ec" },
	[97926101] = { ["Name"] = "Gigantohorns", ["Price"] = 4102, ["Colour"] = "#ac7b52" },
	[62350883] = { ["Name"] = "Sword of Ancalagon ", ["Price"] = 21798, ["Colour"] = "#243cf2" },
	[53459092] = { ["Name"] = "Mischief Maker", ["Price"] = 5613, ["Colour"] = "#b5c165" },
	[119916848] = { ["Name"] = "Cool Moon Shades", ["Price"] = 2222, ["Colour"] = "#bfbf3f" },
	[97852103] = { ["Name"] = "Peach Thug Shades", ["Price"] = 440000, ["Colour"] = "#e4876b" },
	[99130630] = { ["Name"] = "TheAmazeman's ROBLOX Tablet", ["Price"] = 737737, ["Colour"] = "#d42526" },
	[689391156] = { ["Name"] = "Immortal Sword: Celtic Blade", ["Price"] = 160000, ["Colour"] = "#dec840" },
	[115363212] = { ["Name"] = "The Maker Fedora", ["Price"] = 32000, ["Colour"] = "#ba943f" },
	[36784258] = { ["Name"] = "Zombie Friend Fred", ["Price"] = 28597, ["Colour"] = "#8f5443" },
	[97161222] = { ["Name"] = "Bluesteel Alterer of Destiny", ["Price"] = 4158, ["Colour"] = "#d5a848" },
	[97078575] = { ["Name"] = "Inferno Monster", ["Price"] = 2973, ["Colour"] = "#bc774c" },
	[15727771] = { ["Name"] = "Halloween Harbinger", ["Price"] = 1535, ["Colour"] = "#bf3fbf" },
	[1744051187] = { ["Name"] = "Real Electric Stunnas", ["Price"] = 220000, ["Colour"] = "#daa214" },
	[121260018] = { ["Name"] = "American Commando", ["Price"] = 38000, ["Colour"] = "#a32629" },
	[97078407] = { ["Name"] = "DJ Money", ["Price"] = 80000, ["Colour"] = "#846924" },
	[96680926] = { ["Name"] = "Lucky Clover Necklace", ["Price"] = 1617, ["Colour"] = "#6cd833" },
	[96678436] = { ["Name"] = "Bolt Brain", ["Price"] = 13826, ["Colour"] = "#b0734e" },
	[96678344] = { ["Name"] = "LOL Day Cap", ["Price"] = 580, ["Colour"] = "#258c5a" },
	[10467162863] = { ["Name"] = "XXL Basketball Head", ["Price"] = 1824, ["Colour"] = "#f97240" },
	[68352624] = { ["Name"] = "Da Money ", ["Price"] = 5276, ["Colour"] = "#c5c443" },
	[96080771] = { ["Name"] = "Halloween 2012 Top Hat", ["Price"] = 3058, ["Colour"] = "#6ab034" },
	[96079422] = { ["Name"] = "Spiky Halloween Shades", ["Price"] = 435, ["Colour"] = "#bc661c" },
	[96079349] = { ["Name"] = "Kilty McJig's 8-Bit Fedora", ["Price"] = 2457, ["Colour"] = "#24d42d" },
	[124126528] = { ["Name"] = "Seranok's Golden Chalice of Fame", ["Price"] = 9057, ["Colour"] = "#d2a629" },
	[96079316] = { ["Name"] = "Monster Hat", ["Price"] = 25650, ["Colour"] = "#d1621f" },
	[95354259] = { ["Name"] = "Forbidden Box", ["Price"] = 22177, ["Colour"] = "#edc80e" },
	[153581866] = { ["Name"] = "Rabid Egg", ["Price"] = 1529, ["Colour"] = "#7c4d1d" },
	[95245701] = { ["Name"] = "The Irish Guard", ["Price"] = 860, ["Colour"] = "#4c7c34" },
	[44561450] = { ["Name"] = "An Elegant Blade", ["Price"] = 8382, ["Colour"] = "#2dd7ac" },
	[117410734] = { ["Name"] = "Retro Pattern Shades", ["Price"] = 825, ["Colour"] = "#7c847a" },
	[94794774] = { ["Name"] = "Crescendo, The Soul Stealer", ["Price"] = 650000, ["Colour"] = "#f62014" },
	[335133696] = {
		["Name"] = "Ceremonial Guard of the Archduke of the Federation",
		["Price"] = 35174,
		["Colour"] = "#b48c5c",
	},
	[9470887] = { ["Name"] = "The Tale of EPIC DUCK", ["Price"] = 7222, ["Colour"] = "#fbe726" },
	[105342773] = { ["Name"] = "Disguised Ice Prince", ["Price"] = 1881, ["Colour"] = "#54acc0" },
	[24830979] = { ["Name"] = "Blue Fabergé Egg", ["Price"] = 1128, ["Colour"] = "#3469c0" },
	[94266158] = { ["Name"] = "Unorthodox Pot of Gold", ["Price"] = 5099, ["Colour"] = "#c69c46" },
	[28676186] = { ["Name"] = "Crimson Warlord", ["Price"] = 90000, ["Colour"] = "#742827" },
	[102627792] = { ["Name"] = "The Bull", ["Price"] = 33241, ["Colour"] = "#dd6622" },
	[99855478] = { ["Name"] = "Aether Adept", ["Price"] = 8188, ["Colour"] = "#88a9d0" },
	[147986375] = { ["Name"] = "Space Trojan", ["Price"] = 4050, ["Colour"] = "#3899da" },
	[93536867] = { ["Name"] = "Zombification Injection", ["Price"] = 6403, ["Colour"] = "#9ff838" },
	[49048816] = { ["Name"] = "Egypt's Greatest Ruler", ["Price"] = 11618, ["Colour"] = "#b08a52" },
	[43704842] = { ["Name"] = "Pirate Vision", ["Price"] = 38000, ["Colour"] = "#7a5728" },
	[93131552] = { ["Name"] = "Dark Conjurer", ["Price"] = 160000, ["Colour"] = "#85797c" },
	[93119240] = { ["Name"] = "Tracer Shades", ["Price"] = 25176, ["Colour"] = "#7f7f7f" },
	[507783603] = { ["Name"] = "Blue 8-Bit Antlers", ["Price"] = 2511, ["Colour"] = "#314186" },
	[48156111] = { ["Name"] = "Roblocop", ["Price"] = 1846, ["Colour"] = "#6b522e" },
	[55917432] = { ["Name"] = "Knights of the Splintered Skies: Ballista", ["Price"] = 2369, ["Colour"] = "#41818d" },
	[1402319378] = { ["Name"] = "Glitz and Glitter Heart Top Hat", ["Price"] = 1070, ["Colour"] = "#e02c34" },
	[23705521] = { ["Name"] = "): Euro 180", ["Price"] = 5500000, ["Colour"] = "#243c8e" },
	[554658475] = { ["Name"] = "Madbot 10000", ["Price"] = 16910, ["Colour"] = "#ea1c24" },
	[31616411] = { ["Name"] = "Mr. Bubbles", ["Price"] = 100000, ["Colour"] = "#7ca4d0" },
	[44114352] = { ["Name"] = "Fireman of Yore", ["Price"] = 6551, ["Colour"] = "#c09e6b" },
	[430063819] = { ["Name"] = "Neon Party Glasses", ["Price"] = 2379, ["Colour"] = "#38e8e6" },
	[91679561] = { ["Name"] = "Proud Knight", ["Price"] = 9703, ["Colour"] = "#9c4444" },
	[104642550] = { ["Name"] = "Duck", ["Price"] = 18891, ["Colour"] = "#e05f35" },
	[33872761] = { ["Name"] = "Sebastian, the Fancy Crab", ["Price"] = 6572, ["Colour"] = "#983a29" },
	[120756377] = { ["Name"] = "Redcliff Headphones", ["Price"] = 4129, ["Colour"] = "#e28f21" },
	[91679217] = { ["Name"] = "Sailing Hat", ["Price"] = 967, ["Colour"] = "#c47028" },
	[91676854] = { ["Name"] = "Core Magma Top Hat", ["Price"] = 2928, ["Colour"] = "#b45632" },
	[90994970] = { ["Name"] = "Leopard Fedora", ["Price"] = 0, ["Colour"] = "#825e3c" },
	[90994633] = { ["Name"] = "Scrap Metal Cap", ["Price"] = 32000, ["Colour"] = "#7d8181" },
	[74939231] = { ["Name"] = "Emerald Crystal Circlet", ["Price"] = 70000, ["Colour"] = "#128938" },
	[904541305] = { ["Name"] = "Portrait of a Hero Camping", ["Price"] = 6450, ["Colour"] = "#bc9466" },
	[24487029] = { ["Name"] = "Chrysophylax", ["Price"] = 950000, ["Colour"] = "#c54038" },
	[568920079] = { ["Name"] = "Ruby Starstone of the Federation", ["Price"] = 42000, ["Colour"] = "#99201c" },
	[10072631] = { ["Name"] = "The Earth", ["Price"] = 3739, ["Colour"] = "#d4b47c" },
	[59175777] = { ["Name"] = "Deadly Thorn Potion", ["Price"] = 2003, ["Colour"] = "#dc7c4c" },
	[250395898] = { ["Name"] = "Tasteless Bow Tie", ["Price"] = 9033, ["Colour"] = "#a7864c" },
	[89622944] = { ["Name"] = "BaseSkull Cap", ["Price"] = 2205, ["Colour"] = "#d67a28" },
	[564449640] = { ["Name"] = "Beautiful Hair for Beautiful Space People", ["Price"] = 7000, ["Colour"] = "#913280" },
	[147144571] = { ["Name"] = "Bombastic Antlers", ["Price"] = 38000, ["Colour"] = "#e04116" },
	[106690067] = { ["Name"] = "Scrambled Egg", ["Price"] = 1014, ["Colour"] = "#698895" },
	[163491813] = { ["Name"] = "Uncle Doge", ["Price"] = 32573, ["Colour"] = "#ba5350" },
	[89609550] = { ["Name"] = "The Darkest Archmage Faceplate", ["Price"] = 8624, ["Colour"] = "#5188ad" },
	[102611450] = { ["Name"] = "Cannonical Egg", ["Price"] = 153, ["Colour"] = "#cc842c" },
	[160207626] = { ["Name"] = "Watermelon Samurai", ["Price"] = 2135, ["Colour"] = "#b00c0e" },
	[116043052] = { ["Name"] = "Rosey Smile ", ["Price"] = 11362, ["Colour"] = "#f80404" },
	[63647492] = { ["Name"] = "Fried Egg Eye Patch", ["Price"] = 1504, ["Colour"] = "#ba6d51" },
	[49048854] = { ["Name"] = "Order of the Cobalt Diamond", ["Price"] = 2053, ["Colour"] = "#817d81" },
	[164204164] = { ["Name"] = "Noob Attack: Venomshank Vengeance", ["Price"] = 5075, ["Colour"] = "#f0d02b" },
	[1191136166] = { ["Name"] = "Golden Bling Braces", ["Price"] = 12743, ["Colour"] = "#fcac1c" },
	[24114402] = { ["Name"] = "Brighteyes' Bloxy Cola Hat", ["Price"] = 680000, ["Colour"] = "#7f26e1" },
	[51245998] = { ["Name"] = "Zipper Cap", ["Price"] = 192, ["Colour"] = "#793332" },
	[100932509] = { ["Name"] = "Powerface: Extreme Fire", ["Price"] = 1675, ["Colour"] = "#bf3f3f" },
	[88885069] = { ["Name"] = "Lord of the Federation", ["Price"] = 10000000, ["Colour"] = "#155298" },
	[88781614] = { ["Name"] = "Space Recon Helm", ["Price"] = 1786, ["Colour"] = "#f4c44c" },
	[63995612] = { ["Name"] = "Weekend Warrior", ["Price"] = 11982, ["Colour"] = "#79226c" },
	[69434797] = { ["Name"] = "Kronoboss", ["Price"] = 23786, ["Colour"] = "#964641" },
	[8853117992] = {
		["Name"] = "Gucci Queen Elizabeth Gorget x Achille Lauro (1.0)",
		["Price"] = 621,
		["Colour"] = "#ea6414",
	},
	[188004500] = { ["Name"] = "CW Ultimate: Amethyst Addiction", ["Price"] = 580000, ["Colour"] = "#8731d7" },
	[31157811] = { ["Name"] = "Zeno's Egg of Paradox", ["Price"] = 363, ["Colour"] = "#f0f42f" },
	[8853102495] = {
		["Name"] = "Gucci Glam Rock Shoulder Pads x Achille Lauro 1.0",
		["Price"] = 515,
		["Colour"] = "#ce808c",
	},
	[215719463] = { ["Name"] = "Chronomalum: The Wicked Helm", ["Price"] = 470000, ["Colour"] = "#8f2121" },
	[880499904] = { ["Name"] = "The Blade of the Federation", ["Price"] = 9338, ["Colour"] = "#d09c4a" },
	[87967152274203] = { ["Name"] = "Real Scorching Frost Stunnas", ["Price"] = 7212, ["Colour"] = "#59f9fa" },
	[8795521] = { ["Name"] = "Gold ROBLOX Music Video Award", ["Price"] = 1200000, ["Colour"] = "#db984c" },
	[44560752] = { ["Name"] = "Visormetic Holoscope", ["Price"] = 8996, ["Colour"] = "#bc7e60" },
	[50453968] = { ["Name"] = "Mr. Rabbit", ["Price"] = 9808, ["Colour"] = "#b47820" },
	[8795504] = { ["Name"] = "Bronze ROBLOX Music Video Award", ["Price"] = 35000, ["Colour"] = "#c8723f" },
	[27398610] = { ["Name"] = "Dark Crimson Egg of Nemesis", ["Price"] = 2552, ["Colour"] = "#d44146" },
	[2528067691] = { ["Name"] = "Catrina Dia de Muertos Mask", ["Price"] = 142, ["Colour"] = "#d53c79" },
	[532254782] = { ["Name"] = "Sword of the Eternal Abyss", ["Price"] = 12782, ["Colour"] = "#db232c" },
	[76059498] = { ["Name"] = "Dark Knight Helmet", ["Price"] = 50000, ["Colour"] = "#b02424" },
	[119916949] = { ["Name"] = "Midnight Blue Sparkle Time Fedora", ["Price"] = 10500000, ["Colour"] = "#44a4f4" },
	[1191152570] = { ["Name"] = "WC Ultimates: Citrine Celebration", ["Price"] = 230000, ["Colour"] = "#e08328" },
	[532181076] = { ["Name"] = "Shoulder Shark Cat", ["Price"] = 439, ["Colour"] = "#c44c4c" },
	[185813692] = { ["Name"] = "Ultimate Robling", ["Price"] = 48000, ["Colour"] = "#e8c624" },
	[878908562] = { ["Name"] = "WC Ultimates: Sugilite Satisfaction", ["Price"] = 320000, ["Colour"] = "#9450b9" },
	[878904755] = { ["Name"] = "Deluxe Periastron Crown", ["Price"] = 10403, ["Colour"] = "#c74a4a" },
	[878895806] = { ["Name"] = "Gold Emperor of the Night", ["Price"] = 105000, ["Colour"] = "#f2d21c" },
	[29283273] = { ["Name"] = "W1NN3R ", ["Price"] = 35000, ["Colour"] = "#8e36d5" },
	[1974896683] = { ["Name"] = "Mid-Summer Cape", ["Price"] = 1910, ["Colour"] = "#3a3577" },
	[315549204] = { ["Name"] = "WC Ultimates: Pink Diamond Distraction", ["Price"] = 1200000, ["Colour"] = "#bc5484" },
	[161212509] = { ["Name"] = "Nightvision Holoscope", ["Price"] = 4894, ["Colour"] = "#4fa854" },
	[178393560] = { ["Name"] = "Gentleman Penguin", ["Price"] = 19015, ["Colour"] = "#caae38" },
	[356210746] = { ["Name"] = "Futurevision Eye Patch", ["Price"] = 6077, ["Colour"] = "#b34689" },
	[204490997] = { ["Name"] = "Phoenix Winged Knight Helmet", ["Price"] = 3461, ["Colour"] = "#cf9134" },
	[8763364938] = { ["Name"] = "Super Bowl LVI Crown", ["Price"] = 353, ["Colour"] = "#951926" },
	[71499623] = { ["Name"] = "Dark Horns of Pwnage", ["Price"] = 680000, ["Colour"] = "#d42ad4" },
	[73151254] = { ["Name"] = "Zombie Fiend", ["Price"] = 3442, ["Colour"] = "#d43e3a" },
	[85754656] = { ["Name"] = "Tyrannosaurus", ["Price"] = 147993, ["Colour"] = "#359d4c" },
	[362029747] = { ["Name"] = "Valentine Bounce Boppers", ["Price"] = 783, ["Colour"] = "#9f181a" },
	[193696583] = { ["Name"] = "Red Ice Crown", ["Price"] = 180000, ["Colour"] = "#bc2028" },
	[84418938] = { ["Name"] = "RoVacuum 2012 ", ["Price"] = 17303, ["Colour"] = "#2c81d6" },
	[84012460] = { ["Name"] = "Fluffy Unicorn", ["Price"] = 180000, ["Colour"] = "#bc4984" },
	[163491866] = { ["Name"] = "America's Swordpack", ["Price"] = 2388, ["Colour"] = "#f22724" },
	[835095880] = { ["Name"] = "Rose Amazeface", ["Price"] = 7886, ["Colour"] = "#fb5565" },
	[332746408] = { ["Name"] = "Peppermint Top Hat", ["Price"] = 0, ["Colour"] = "#de2b24" },
	[835095306] = { ["Name"] = "Lavender Amazeface", ["Price"] = 6024, ["Colour"] = "#a46ce4" },
	[835095003] = { ["Name"] = "Blue Amazeface", ["Price"] = 5673, ["Colour"] = "#5c76fb" },
	[315617026] = { ["Name"] = "Dual Monster Axes", ["Price"] = 16810, ["Colour"] = "#cd9c31" },
	[835063865] = { ["Name"] = "Chillin' Headrow", ["Price"] = 2615, ["Colour"] = "#c89736" },
	[833773264] = { ["Name"] = "Red 8-Bit Bow Tie", ["Price"] = 1781, ["Colour"] = "#96363c" },
	[33872839] = { ["Name"] = "BFF Lock", ["Price"] = 230000, ["Colour"] = "#6f3c34" },
	[1016185535] = { ["Name"] = "Emerald Evil Eye", ["Price"] = 2672, ["Colour"] = "#54d324" },
	[833772556] = { ["Name"] = "Frozen Dragon Soul Hood", ["Price"] = 180000, ["Colour"] = "#9a6d38" },
	[8331190] = { ["Name"] = "Cheezburger: The Complete History", ["Price"] = 3453, ["Colour"] = "#fbed47" },
	[67584747] = { ["Name"] = "Wicked Santa", ["Price"] = 6448, ["Colour"] = "#c44230" },
	[19327404] = { ["Name"] = "Town and City Santa", ["Price"] = 2481, ["Colour"] = "#be2c2c" },
	[82665932] = { ["Name"] = "Overseer's Eye", ["Price"] = 49501, ["Colour"] = "#1bd13c" },
	[553970606] = { ["Name"] = "Blue Queen of the Night", ["Price"] = 140000, ["Colour"] = "#3491cc" },
	[317590827] = { ["Name"] = "Neon Pink Pirate Patch", ["Price"] = 6600, ["Colour"] = "#f82e7a" },
	[11700912778] = { ["Name"] = "Forever 21 Bejeweled Spiked Face Beanie", ["Price"] = 613, ["Colour"] = "#f0c647" },
	[321346616] = { ["Name"] = "Neon Green Crazy Crown", ["Price"] = 370000, ["Colour"] = "#2dee2f" },
	[82332313] = { ["Name"] = "Rainbow Equinox", ["Price"] = 18339, ["Colour"] = "#df13ea" },
	[82331933] = { ["Name"] = "Masked Hood of the Lightning Striker", ["Price"] = 45000, ["Colour"] = "#7751f2" },
	[81688937] = { ["Name"] = "1337 Cyber Assassin", ["Price"] = 4067, ["Colour"] = "#bf3f9f" },
	[121260153] = { ["Name"] = "Red, White, and Shaggy", ["Price"] = 37636, ["Colour"] = "#702930" },
	[100932574] = { ["Name"] = "Emerald Voidthrasher", ["Price"] = 1542, ["Colour"] = "#74c43a" },
	[19397594] = { ["Name"] = "Rudolph", ["Price"] = 25108, ["Colour"] = "#fa0404" },
	[6379764] = { ["Name"] = "Racing Helmet", ["Price"] = 628, ["Colour"] = "#ed4424" },
	[1191119857] = { ["Name"] = "Noob Attack: Crescendo Crusher", ["Price"] = 1135, ["Colour"] = "#f4cd17" },
	[1974902858] = { ["Name"] = "Onyx Emperor Of The Sky Crown", ["Price"] = 3525, ["Colour"] = "#ac3954" },
	[80293983] = { ["Name"] = "Psychedelic Top Hat", ["Price"] = 11785, ["Colour"] = "#2998d9" },
	[53130896] = { ["Name"] = "HotThoth's Voodoo Doll", ["Price"] = 10068, ["Colour"] = "#2356a5" },
	[556821517] = { ["Name"] = "Golden Chrome Shades", ["Price"] = 2879, ["Colour"] = "#d89c20" },
	[7893468574] = { ["Name"] = "Heart Gaze - Zara Larsson", ["Price"] = 22000, ["Colour"] = "#c6225f" },
	[67200948] = { ["Name"] = "Snowman Headrow", ["Price"] = 9945, ["Colour"] = "#987c41" },
	[26424059] = { ["Name"] = "Steampunkometer", ["Price"] = 40243, ["Colour"] = "#9c4c44" },
	[78033596] = { ["Name"] = "Striped Perfection", ["Price"] = 50055, ["Colour"] = "#7d8f6f" },
	[376812736] = { ["Name"] = "Really Embarrassed", ["Price"] = 23243, ["Colour"] = "#fc0c0c" },
	[6803404717] = { ["Name"] = "GucciGhost Bag", ["Price"] = 186, ["Colour"] = "#a7834b" },
	[440739783] = { ["Name"] = "Green Galaxy Gaze", ["Price"] = 190000, ["Colour"] = "#5ce044" },
	[3339385534] = { ["Name"] = "Blue Tired Tortoise", ["Price"] = 737, ["Colour"] = "#50f1db" },
	[33872870] = { ["Name"] = "BFF Key", ["Price"] = 280000, ["Colour"] = "#6d3433" },
	[78005022] = { ["Name"] = "Flak Cannon", ["Price"] = 9837, ["Colour"] = "#872b2c" },
	[78002464] = { ["Name"] = "Earth Rocks Shades", ["Price"] = 29291, ["Colour"] = "#153fe9" },
	[78002439] = { ["Name"] = "Eco Bot", ["Price"] = 1045, ["Colour"] = "#c48c54" },
	[76692249] = { ["Name"] = "Eggsterminator Egg", ["Price"] = 248, ["Colour"] = "#ad2a2a" },
	[119917015] = { ["Name"] = "Shooting Star", ["Price"] = 1051, ["Colour"] = "#b57228" },
	[18426536] = { ["Name"] = "Apple Pie", ["Price"] = 1214, ["Colour"] = "#c48d36" },
	[77359855] = { ["Name"] = "Desert Scout", ["Price"] = 16290, ["Colour"] = "#bf3f4f" },
	[44114473] = { ["Name"] = "Lightweight Top Hat", ["Price"] = 10183, ["Colour"] = "#ac7e4c" },
	[60674654] = { ["Name"] = "Fire Fighter", ["Price"] = 17152, ["Colour"] = "#7d3139" },
	[77359620] = { ["Name"] = "Manix Ironstench", ["Price"] = 9756, ["Colour"] = "#caac82" },
	[77359568] = { ["Name"] = "Moustache Warrior", ["Price"] = 2259, ["Colour"] = "#b18853" },
	[241542617] = { ["Name"] = "Frozen Horns of the Dangerous One", ["Price"] = 11591, ["Colour"] = "#4d95b1" },
	[170903868] = { ["Name"] = "Taco Launcher", ["Price"] = 4691, ["Colour"] = "#e9c53c" },
	[76807520] = { ["Name"] = "Eggcellent Shades", ["Price"] = 9213, ["Colour"] = "#af46b8" },
	[63692675] = { ["Name"] = "Hooded Spacelord", ["Price"] = 550000, ["Colour"] = "#bf3f3f" },
	[29716461] = { ["Name"] = "Sophisticated Seagull", ["Price"] = 16851, ["Colour"] = "#a1a918" },
	[25977727] = { ["Name"] = "Earth Day 2010 Cap", ["Price"] = 1581, ["Colour"] = "#2f9124" },
	[23172653] = { ["Name"] = "Telamon's Mystery Box", ["Price"] = 2669, ["Colour"] = "#c18a22" },
	[18213609] = { ["Name"] = "Niagara Falls", ["Price"] = 3540, ["Colour"] = "#84a4cc" },
	[76698522] = { ["Name"] = "Bunny Brigade", ["Price"] = 8674, ["Colour"] = "#b48454" },
	[76692866] = { ["Name"] = "Aqueous Egg of River Riding", ["Price"] = 197, ["Colour"] = "#4bbcbd" },
	[4390891467] = { ["Name"] = "Ice Valkyrie", ["Price"] = 420000, ["Colour"] = "#5cb4d4" },
	[76692637] = { ["Name"] = "Elevated Egg of the Eyrie", ["Price"] = 345, ["Colour"] = "#4c8cbc" },
	[76692437] = { ["Name"] = "Combo Egg of Trolllolol", ["Price"] = 192, ["Colour"] = "#dad31e" },
	[76692381] = { ["Name"] = "Hyperactive Egg of Hyperactivity ", ["Price"] = 224, ["Colour"] = "#4476a9" },
	[76692350] = { ["Name"] = "Self Replicating Egg of Grey Goo ", ["Price"] = 328, ["Colour"] = "#7e807e" },
	[76692331] = { ["Name"] = "Ethereal Ghost Egg ", ["Price"] = 888 },
	[70437153] = { ["Name"] = "Blue Mystic Advisor", ["Price"] = 115000, ["Colour"] = "#ac7e52" },
	[111903124] = { ["Name"] = "Classy Classic", ["Price"] = 4341, ["Colour"] = "#cc2c1c" },
	[119917040] = { ["Name"] = "Sleepy Owl Friend", ["Price"] = 2848, ["Colour"] = "#3c54c8" },
	[76692318] = { ["Name"] = "Azurewrath Fabergé Egg", ["Price"] = 523, ["Colour"] = "#7c2edc" },
	[1563352] = { ["Name"] = "Green Banded Top Hat", ["Price"] = 11000, ["Colour"] = "#5cb164" },
	[76692291] = { ["Name"] = "Egg of All-Devouring Darkness", ["Price"] = 632, ["Colour"] = "#7f2ad4" },
	[77443704] = { ["Name"] = "Windforce", ["Price"] = 280000, ["Colour"] = "#6494bc" },
	[76692214] = { ["Name"] = "Eggcognito Egg", ["Price"] = 509, ["Colour"] = "#df5f1f" },
	[76692172] = { ["Name"] = "Crossroads Sugar Egg ", ["Price"] = 523, ["Colour"] = "#477dd6" },
	[76692101] = { ["Name"] = "Charles Babbage Fabergé Egg", ["Price"] = 676, ["Colour"] = "#11c011" },
	[74937568] = { ["Name"] = "Irish Gentleman", ["Price"] = 6720, ["Colour"] = "#c97119" },
	[658757624] = { ["Name"] = "Blue Pocket Pal", ["Price"] = 1723, ["Colour"] = "#fbfa36" },
	[238983270] = { ["Name"] = "Purple Butterfly Smile", ["Price"] = 26000, ["Colour"] = "#642c91" },
	[1609387306] = { ["Name"] = "Noob Assist: Taxing Taxation", ["Price"] = 1303, ["Colour"] = "#c8b821" },
	[192562352] = { ["Name"] = "New Years Doge", ["Price"] = 23091, ["Colour"] = "#e8c51c" },
	[6803407328] = { ["Name"] = "Gucci Bloom Perfume", ["Price"] = 279, ["Colour"] = "#c49484" },
	[557057917] = { ["Name"] = "Interstellar Wings", ["Price"] = 640000, ["Colour"] = "#5b67df" },
	[76063110] = { ["Name"] = "White Assassin Hood", ["Price"] = 200000, ["Colour"] = "#c79181" },
	[76063064] = { ["Name"] = "The Reckoner", ["Price"] = 5203, ["Colour"] = "#ad7f51" },
	[147180077] = { ["Name"] = "Teal Sparkle Time Fedora", ["Price"] = 4300000, ["Colour"] = "#14d9b1" },
	[7592026396] = { ["Name"] = "Vans Checkerboard Era Necklace", ["Price"] = 389, ["Colour"] = "#847a7a" },
	[74970701] = { ["Name"] = "Submarine Commander", ["Price"] = 4286, ["Colour"] = "#947a40" },
	[9063024415] = { ["Name"] = "McLaren Racing Backpack ", ["Price"] = 1526, ["Colour"] = "#c87429" },
	[74937900] = { ["Name"] = "Crimson Catseye Top Hat ", ["Price"] = 8276, ["Colour"] = "#784c24" },
	[25306182] = { ["Name"] = "LOLHOO", ["Price"] = 20046, ["Colour"] = "#f7ac34" },
	[119917063] = { ["Name"] = "Starlight Shades", ["Price"] = 3104, ["Colour"] = "#49bca6" },
	[74891470] = { ["Name"] = "Frozen Horns of the Frigid Planes", ["Price"] = 1950000, ["Colour"] = "#3877b0" },
	[1180419690] = { ["Name"] = "Disgraced Baroness of the Federation", ["Price"] = 490000, ["Colour"] = "#af7051" },
	[74891367] = { ["Name"] = "Smart Chocolate Cap", ["Price"] = 19240, ["Colour"] = "#968940" },
	[745788688] = { ["Name"] = "Recycled Wings", ["Price"] = 1031, ["Colour"] = "#8c613e" },
	[22972723] = { ["Name"] = "Eyes of Everfrost", ["Price"] = 14068, ["Colour"] = "#0f128e" },
	[74385418] = { ["Name"] = "Glory Launcher 2012", ["Price"] = 7713, ["Colour"] = "#c81e1e" },
	[74215671] = { ["Name"] = "Squid Overlord", ["Price"] = 21373, ["Colour"] = "#b4885c" },
	[74174927] = { ["Name"] = "Panda Knit", ["Price"] = 1787, ["Colour"] = "#7f7f7f" },
	[73829193] = { ["Name"] = "Grimgold Periastron Beta", ["Price"] = 110000, ["Colour"] = "#fc2a0c" },
	[145834328] = { ["Name"] = "Valentine's Day Cap 2014", ["Price"] = 607, ["Colour"] = "#a03032" },
	[64489875] = { ["Name"] = "Gray Assassin", ["Price"] = 10428, ["Colour"] = "#6c3c34" },
	[73791866] = { ["Name"] = "Dark Assassin", ["Price"] = 1300000, ["Colour"] = "#877787" },
	[134822876] = { ["Name"] = "Flaming Hotphones", ["Price"] = 2192, ["Colour"] = "#f86552" },
	[69499437] = { ["Name"] = "Azure Periastron Alpha", ["Price"] = 120000, ["Colour"] = "#0c84ec" },
	[11453075278] = { ["Name"] = "Elton John Eyewear - The Elton", ["Price"] = 643, ["Colour"] = "#baa16a" },
	[34818884] = { ["Name"] = "Nerdy Computer Necklace", ["Price"] = 116120, ["Colour"] = "#7f7f7f" },
	[184745025] = { ["Name"] = "Halloween Baseball Cap 2014", ["Price"] = 345, ["Colour"] = "#8b50ae" },
	[73232803] = { ["Name"] = "DragonSlayers Sword and Shield", ["Price"] = 16564, ["Colour"] = "#742c28" },
	[7319168] = { ["Name"] = "The Moon", ["Price"] = 1533, ["Colour"] = "#807e7e" },
	[20641998] = { ["Name"] = "Crimson Destiny Turban", ["Price"] = 35000, ["Colour"] = "#8d3618" },
	[57476524] = { ["Name"] = "Roblox Rally 2011 Top Hat", ["Price"] = 15338, ["Colour"] = "#424be5" },
	[163496075] = { ["Name"] = "Furry Rock Star Hat", ["Price"] = 13579, ["Colour"] = "#9c6c44" },
	[73151293] = { ["Name"] = "Elven Prince", ["Price"] = 55000, ["Colour"] = "#dbaf5a" },
	[85879447] = { ["Name"] = "Galactic Forcefield Glove", ["Price"] = 8047, ["Colour"] = "#b99d3a" },
	[58438853] = { ["Name"] = "Ancalagon", ["Price"] = 38000, ["Colour"] = "#334f77" },
	[60674719] = { ["Name"] = "Dark Wolf", ["Price"] = 4694, ["Colour"] = "#d19e5c" },
	[7248672] = { ["Name"] = "Inaugural Top Hat", ["Price"] = 9195, ["Colour"] = "#f92a2f" },
	[105342986] = { ["Name"] = "Balthor the Sightless", ["Price"] = 7218, ["Colour"] = "#ad9651" },
	[7212291640] = { ["Name"] = "Royal Crown - KSI", ["Price"] = 1037, ["Colour"] = "#e3c534" },
	[7212273948] = { ["Name"] = "Boxing Gloves - KSI", ["Price"] = 247, ["Colour"] = "#ae0606" },
	[72082097] = { ["Name"] = "Valentine's Day 2012 Cap", ["Price"] = 1321, ["Colour"] = "#84333c" },
	[34818900] = { ["Name"] = "The Red King", ["Price"] = 40473, ["Colour"] = "#aa721a" },
	[85879456] = { ["Name"] = "Retribution Ray", ["Price"] = 3147, ["Colour"] = "#ac7d2b" },
	[71499557] = { ["Name"] = "Slithering Slayer", ["Price"] = 5485, ["Colour"] = "#888e70" },
	[162857268] = { ["Name"] = "ROBLOX Summer Glider", ["Price"] = 2093, ["Colour"] = "#46b8dd" },
	[134822899] = { ["Name"] = "Light Student", ["Price"] = 4559, ["Colour"] = "#b4903c" },
	[29532260] = { ["Name"] = "Space Cowboy", ["Price"] = 30363, ["Colour"] = "#56c95b" },
	[71484089] = { ["Name"] = "Cat Eye Infantry Helm", ["Price"] = 50000, ["Colour"] = "#838975" },
	[139618147] = { ["Name"] = "Xanwood Crown", ["Price"] = 41387, ["Colour"] = "#9f5f1f" },
	[71429414] = { ["Name"] = "Ninja Necktie", ["Price"] = 2116, ["Colour"] = "#907f6e" },
	[707981077] = { ["Name"] = "Caveman Cloak", ["Price"] = 9703, ["Colour"] = "#c88839" },
	[10467314620] = { ["Name"] = "Black Headphones", ["Price"] = 2110, ["Colour"] = "#7f7f7f" },
	[34126856] = { ["Name"] = "Aztec Golden Eagle", ["Price"] = 2469, ["Colour"] = "#ac913d" },
	[111776247] = { ["Name"] = "The Last Egg of 2013", ["Price"] = 378, ["Colour"] = "#33b4b1" },
	[70476451] = { ["Name"] = "Year of the Dragon Lantern", ["Price"] = 3560, ["Colour"] = "#d24e3e" },
	[152173424] = { ["Name"] = "Crown of Tones", ["Price"] = 90000, ["Colour"] = "#43bbbb" },
	[113299590] = { ["Name"] = "Orbital Piano Strike", ["Price"] = 15168, ["Colour"] = "#83817b" },
	[70476435] = { ["Name"] = "Dragon's Breath Potion", ["Price"] = 6392, ["Colour"] = "#9b7c11" },
	[67319708] = { ["Name"] = "Snowflake Tie", ["Price"] = 3028, ["Colour"] = "#288cb4" },
	[69947367] = { ["Name"] = "Knights of the Seventh Sanctum : Dual Duel Axes", ["Price"] = 3284, ["Colour"] = "#2cb81f" },
	[69938945] = { ["Name"] = "Pocket Top Hat", ["Price"] = 3683, ["Colour"] = "#9f795f" },
	[69937602] = { ["Name"] = "Rock N' Roll Necktie", ["Price"] = 35474, ["Colour"] = "#d89926" },
	[69486761] = { ["Name"] = "Seein' Stars + Stripes", ["Price"] = 6987, ["Colour"] = "#0d418e" },
	[8853127057] = {
		["Name"] = "Gucci Queen Elizabeth Gorget x Achille Lauro (3.0)",
		["Price"] = 658,
		["Colour"] = "#c25e3c",
	},
	[4765718] = { ["Name"] = "The Riddling Skull", ["Price"] = 6235, ["Colour"] = "#dcbc84" },
	[69434631] = { ["Name"] = "Order of the Raven Hood", ["Price"] = 3926, ["Colour"] = "#b49c54" },
	[24826683] = { ["Name"] = "Egg of Equinox: Night", ["Price"] = 558, ["Colour"] = "#7f7f7f" },
	[69344141] = { ["Name"] = "Noob Assist: Donut Dash", ["Price"] = 1342, ["Colour"] = "#eec72c" },
	[144302847] = { ["Name"] = "BreezeKreig Adventurer", ["Price"] = 1265, ["Colour"] = "#3c94cc" },
	[69344107] = { ["Name"] = "Crazy Crown", ["Price"] = 190000, ["Colour"] = "#b47c5c" },
	[57603998] = { ["Name"] = "Knitted Beanie Dino", ["Price"] = 4331, ["Colour"] = "#90f140" },
	[489196035] = { ["Name"] = "Bluesteel Bling $$ Necklace", ["Price"] = 2100000, ["Colour"] = "#5891a6" },
	[69344020] = { ["Name"] = "Fashionable Contraption", ["Price"] = 4423, ["Colour"] = "#b3704b" },
	[69226736] = { ["Name"] = "New Years Crown 2012", ["Price"] = 550000, ["Colour"] = "#1147b0" },
	[9731852643] = { ["Name"] = "Brown Gucci Blondie Bag (1.0)", ["Price"] = 221, ["Colour"] = "#c8ab6e" },
	[413196934] = { ["Name"] = "Unlucky Top Hat", ["Price"] = 2430, ["Colour"] = "#bf3f7f" },
	[689381514] = { ["Name"] = "Celtic Necklace of Mystery", ["Price"] = 2534, ["Colour"] = "#827c82" },
	[68848741] = { ["Name"] = "Spectral Sword of Illusions", ["Price"] = 4801, ["Colour"] = "#5c53e0" },
	[158066152] = { ["Name"] = "Breakfast Top Hat", ["Price"] = 2115, ["Colour"] = "#3380e5" },
	[25535420] = { ["Name"] = "Blue Swashbuckler", ["Price"] = 1035, ["Colour"] = "#383cf6" },
	[6837513] = { ["Name"] = "Red Hat of the Orient", ["Price"] = 6644, ["Colour"] = "#c8a634" },
	[68358847] = { ["Name"] = "The Dark Slayer", ["Price"] = 8927, ["Colour"] = "#878577" },
	[68354832] = { ["Name"] = "Blizzard Wand", ["Price"] = 4687, ["Colour"] = "#c1792e" },
	[27345567] = { ["Name"] = "Fiery Egg of Egg Testing", ["Price"] = 241, ["Colour"] = "#e91c16" },
	[102611668] = { ["Name"] = "Chocolate Egg", ["Price"] = 199, ["Colour"] = "#7e5e39" },
	[1051574] = { ["Name"] = "Tornado Hat", ["Price"] = 10879, ["Colour"] = "#76649a" },
	[16678095] = { ["Name"] = "Worst. Halloween Costume. Ever.", ["Price"] = 9938, ["Colour"] = "#d47f2a" },
	[68259924] = { ["Name"] = "Winter Bowler", ["Price"] = 3893, ["Colour"] = "#2facac" },
	[68258723] = { ["Name"] = "Bluesteel Domino Crown", ["Price"] = 540000, ["Colour"] = "#345c7c" },
	[1051578] = { ["Name"] = "Target Hat", ["Price"] = 1653, ["Colour"] = "#a41b1b" },
	[6815676017] = { ["Name"] = "Gucci Feather and Crystals Headpiece", ["Price"] = 488, ["Colour"] = "#3f3fbf" },
	[280988393] = { ["Name"] = "Mildly Irritated Face", ["Price"] = 14735, ["Colour"] = "#3fbfbf" },
	[6807137300] = { ["Name"] = "Gucci Dionysus Bag with Bee", ["Price"] = 19559, ["Colour"] = "#957444" },
	[21272995] = { ["Name"] = "Embarrassed", ["Price"] = 30860, ["Colour"] = "#cc7ca4" },
	[1272713] = { ["Name"] = "Christmas Baseball Cap", ["Price"] = 993, ["Colour"] = "#d91c1c" },
	[1272714] = { ["Name"] = "Wanwood Antlers", ["Price"] = 130000, ["Colour"] = "#dcd522" },
	[1272715] = { ["Name"] = "Helm of the Secret Fire", ["Price"] = 30000, ["Colour"] = "#f32c1c" },
	[6807133411] = { ["Name"] = "Gucci Horsebit 1955 Shoulder Bag 3.0", ["Price"] = 559, ["Colour"] = "#815c34" },
	[46354572] = { ["Name"] = "Classical Glory", ["Price"] = 30000, ["Colour"] = "#b88546" },
	[6803412842] = { ["Name"] = "Gucci Diamond-Framed Sunglasses", ["Price"] = 294, ["Colour"] = "#b2874c" },
	[6803410579] = { ["Name"] = "Gucci Wide Brim Felt Hat", ["Price"] = 189, ["Colour"] = "#c48e3a" },
	[7636350] = { ["Name"] = "Supa Fly Cap", ["Price"] = 65000, ["Colour"] = "#6a31d5" },
	[78033496] = { ["Name"] = "Kooky Wizard", ["Price"] = 2049, ["Colour"] = "#ac6352" },
	[51241522] = { ["Name"] = "Country Morning", ["Price"] = 30550, ["Colour"] = "#a46c14" },
	[6803401743] = { ["Name"] = "Gucci Sunglasses with Crystals", ["Price"] = 203, ["Colour"] = "#9c543c" },
	[6803398976] = { ["Name"] = "Gucci Geometric Bag", ["Price"] = 194, ["Colour"] = "#c69b24" },
	[26424215] = { ["Name"] = "LOLWHY", ["Price"] = 10036, ["Colour"] = "#948c26" },
	[102623976] = { ["Name"] = "Master Incinerator", ["Price"] = 3428, ["Colour"] = "#d17945" },
	[143627212] = { ["Name"] = "CotM: January Camo Chicken", ["Price"] = 4699, ["Colour"] = "#568fb2" },
	[2565909803] = { ["Name"] = "Ivory Immortal Sword", ["Price"] = 100000, ["Colour"] = "#ec9f2c" },
	[583651344] = { ["Name"] = "Portrait of a Hero on a Tropical Vacation", ["Price"] = 3810, ["Colour"] = "#b87c20" },
	[6803395856] = { ["Name"] = "Gucci Guitar Case", ["Price"] = 338, ["Colour"] = "#70392d" },
	[67995931] = { ["Name"] = "8-Bit Fedora", ["Price"] = 10596, ["Colour"] = "#cd8531" },
	[83021217] = { ["Name"] = "Shark Launcher", ["Price"] = 7280, ["Colour"] = "#adad51" },
	[100928653] = { ["Name"] = "Atomic Neon Top Hat", ["Price"] = 10050, ["Colour"] = "#5c3cf1" },
	[67584675] = { ["Name"] = "Homemade Christmas Beanie", ["Price"] = 2888, ["Colour"] = "#eea03c" },
	[57013875] = { ["Name"] = "Batty Owl", ["Price"] = 80000, ["Colour"] = "#a78534" },
	[67584629] = { ["Name"] = "Mauve Visor", ["Price"] = 18255, ["Colour"] = "#a58d29" },
	[67584499] = { ["Name"] = "Adorable Holiday Mouse", ["Price"] = 432, ["Colour"] = "#c72521" },
	[67574202] = { ["Name"] = "Disloyal Order of the Draphant", ["Price"] = 2537, ["Colour"] = "#b8a764" },
	[16641274] = { ["Name"] = "Illumina", ["Price"] = 800000, ["Colour"] = "#84a4d4" },
	[323191683] = { ["Name"] = "Desert Commando", ["Price"] = 7964, ["Colour"] = "#845c34" },
	[70437291] = { ["Name"] = "The Devil's Cowboy", ["Price"] = 24680, ["Colour"] = "#e13121" },
	[67250704] = { ["Name"] = "Peppermint Headphones", ["Price"] = 3019, ["Colour"] = "#ec2222" },
	[67201116] = { ["Name"] = "Santa's Formal Attire", ["Price"] = 7805, ["Colour"] = "#dc2020" },
	[78635484] = { ["Name"] = "Dark Summoning Hood", ["Price"] = 10207, ["Colour"] = "#c3a443" },
	[67200851] = { ["Name"] = "American Woman", ["Price"] = 12854, ["Colour"] = "#911413" },
	[1743932756] = { ["Name"] = "Dice Crown", ["Price"] = 21333, ["Colour"] = "#807e80" },
	[100932762] = { ["Name"] = "Cyberforce Detective", ["Price"] = 4773, ["Colour"] = "#809cc4" },
	[16678138] = { ["Name"] = "Jungle Commando", ["Price"] = 8049, ["Colour"] = "#08f608" },
	[66896601] = { ["Name"] = "Staff of Neverending Frost", ["Price"] = 14311, ["Colour"] = "#44849c" },
	[66896542] = { ["Name"] = "Annoying Elf: Ostrichsized", ["Price"] = 6005, ["Colour"] = "#3e812d" },
	[66747287] = { ["Name"] = "Tiny Elf Hat ", ["Price"] = 1374, ["Colour"] = "#2fcf2f" },
	[243791145] = { ["Name"] = "Bluesteel Katana", ["Price"] = 11831, ["Colour"] = "#d49c34" },
	[554650579] = { ["Name"] = "Crazybot 10000", ["Price"] = 4391, ["Colour"] = "#24b2e8" },
	[362029970] = { ["Name"] = "Musica Frigidus Dominator", ["Price"] = 50000, ["Colour"] = "#2ca1bd" },
	[158066212] = { ["Name"] = "Portrait of a Hero in the Alps", ["Price"] = 12659, ["Colour"] = "#3a7b98" },
	[162592142] = { ["Name"] = "Portrait of a Hero at Carnival", ["Price"] = 5018, ["Colour"] = "#af8949" },
	[335080779] = { ["Name"] = "Dominus Pittacium", ["Price"] = 4500000, ["Colour"] = "#be873c" },
	[66330295] = { ["Name"] = "Red RAWR", ["Price"] = 170000, ["Colour"] = "#dc0404" },
	[52501424] = { ["Name"] = "Teenage Monster", ["Price"] = 2146, ["Colour"] = "#6fc9cd" },
	[110891817] = { ["Name"] = "Dark Chocolate Top Hat", ["Price"] = 7834, ["Colour"] = "#ef0f1a" },
	[50943378] = { ["Name"] = "10 Lives", ["Price"] = 2856, ["Colour"] = "#e81616" },
	[66330165] = { ["Name"] = "Emerald Laser Vision", ["Price"] = 55792, ["Colour"] = "#34ab2c" },
	[16744155285] = { ["Name"] = "Vault Swordpack", ["Price"] = 34403, ["Colour"] = "#21c8f7" },
	[60662839] = { ["Name"] = "Discophones", ["Price"] = 47953, ["Colour"] = "#908d6e" },
	[62152671] = { ["Name"] = "Poison Horns", ["Price"] = 6545, ["Colour"] = "#b2c02e" },
	[18971358] = { ["Name"] = "Horror Santa", ["Price"] = 1391, ["Colour"] = "#b88768" },
	[46846024] = { ["Name"] = "Katana of Destiny", ["Price"] = 5560, ["Colour"] = "#d97f25" },
	[66330060] = { ["Name"] = "Emerald Ambassador", ["Price"] = 16732, ["Colour"] = "#3cb424" },
	[66319941] = { ["Name"] = "Golden Shiny Teeth", ["Price"] = 55000, ["Colour"] = "#fcdc34" },
	[2222728373] = { ["Name"] = "Ruler of Light", ["Price"] = 21072, ["Colour"] = "#e8a42d" },
	[66303576] = { ["Name"] = "Autumn Wizard", ["Price"] = 3111, ["Colour"] = "#a67242" },
	[362051899] = { ["Name"] = "Violet Fang", ["Price"] = 55000, ["Colour"] = "#5b04b2" },
	[6551281] = { ["Name"] = "Helm of the Flashing Bolt", ["Price"] = 12112, ["Colour"] = "#f1e351" },
	[121260372] = { ["Name"] = "Masked Hood of the Patriot", ["Price"] = 6940, ["Colour"] = "#ac3434" },
	[6548058] = { ["Name"] = "Thought Fortress", ["Price"] = 14541, ["Colour"] = "#443c9c" },
	[20945159] = { ["Name"] = "Chill Classic", ["Price"] = 1528, ["Colour"] = "#28269a" },
	[139589595] = { ["Name"] = "Cool Santa", ["Price"] = 2039, ["Colour"] = "#df2d2d" },
	[193696364] = { ["Name"] = "Purple Ice Crown", ["Price"] = 160000, ["Colour"] = "#ac24ec" },
	[37819953] = { ["Name"] = "Robot Costume", ["Price"] = 13818, ["Colour"] = "#f1f16f" },
	[19364667] = { ["Name"] = "Pirate Santa", ["Price"] = 2302, ["Colour"] = "#f70707" },
	[64560491] = { ["Name"] = "Pumpkin Shutter Shades", ["Price"] = 2867, ["Colour"] = "#984115" },
	[64560336] = { ["Name"] = "Jack O'Bandit", ["Price"] = 80000, ["Colour"] = "#24219c" },
	[64559858] = { ["Name"] = "All Hallows Warrior", ["Price"] = 30577, ["Colour"] = "#e44c1c" },
	[1402442557] = { ["Name"] = "Fallen Pocket Pal", ["Price"] = 1741, ["Colour"] = "#d2c924" },
	[21439991] = { ["Name"] = "A Very Special Monster", ["Price"] = 20533, ["Colour"] = "#a02ad6" },
	[10161512424] = { ["Name"] = "BURBERRY LOLA BAG - BLOOM 1.0", ["Price"] = 1505, ["Colour"] = "#1caae2" },
	[16895215] = { ["Name"] = "Darkheart", ["Price"] = 3800000, ["Colour"] = "#7f7f7f" },
	[64508973] = { ["Name"] = "Great Northern Conqueror", ["Price"] = 4898, ["Colour"] = "#c95235" },
	[64511877] = { ["Name"] = "Steamroller", ["Price"] = 4555, ["Colour"] = "#eca312" },
	[64160547] = { ["Name"] = "Ghost Hoverboard", ["Price"] = 4300, ["Colour"] = "#b0c688" },
	[64499327] = { ["Name"] = "Dark Sorcerer", ["Price"] = 5766, ["Colour"] = "#8c543c" },
	[10161528810] = { ["Name"] = "BURBERRY LOLA BAG - BLOOM 3.0", ["Price"] = 618, ["Colour"] = "#136791" },
	[24941896] = { ["Name"] = "Norseman", ["Price"] = 13827, ["Colour"] = "#c06c40" },
	[48156452] = { ["Name"] = "Camera Obscura", ["Price"] = 10354, ["Colour"] = "#bc8c54" },
	[64496525] = { ["Name"] = "Master of Swordermonies", ["Price"] = 18965, ["Colour"] = "#9c5d45" },
	[65969704] = { ["Name"] = "Turkey's Vengeance Sword", ["Price"] = 1890, ["Colour"] = "#9c3c2a" },
	[557058485] = { ["Name"] = "Gold Mechaknight Wings", ["Price"] = 3736, ["Colour"] = "#6c4c34" },
	[151784526] = { ["Name"] = "Sparkle Time Traffic Cone", ["Price"] = 110000, ["Colour"] = "#ea5122" },
	[64493637] = { ["Name"] = "Scarecrow on my Head", ["Price"] = 2756, ["Colour"] = "#b27223" },
	[73799348] = { ["Name"] = "The Axe of Undoing: A Walmart Exclusive", ["Price"] = 2715, ["Colour"] = "#4343bb" },
	[64444871] = { ["Name"] = "Dominus Messor", ["Price"] = 2900000, ["Colour"] = "#3cdd3c" },
	[64220933] = { ["Name"] = "Ghostfire Sword", ["Price"] = 44232, ["Colour"] = "#5f75cf" },
	[30371876] = { ["Name"] = "Vaiobot's Moneylicious Tie", ["Price"] = 220000, ["Colour"] = "#8c8a1c" },
	[64507797] = { ["Name"] = "Dark Northern Conqueror", ["Price"] = 6260, ["Colour"] = "#7e8080" },
	[63997108] = { ["Name"] = "Halloween Headphones", ["Price"] = 18894, ["Colour"] = "#ed912a" },
	[63996592] = { ["Name"] = "Solemn Dark One", ["Price"] = 7987, ["Colour"] = "#3f3fbf" },
	[1530795] = { ["Name"] = "Stationary Egg of Boring", ["Price"] = 709, ["Colour"] = "#50c1e1" },
	[51346471] = { ["Name"] = "Twin Kodachi", ["Price"] = 360000, ["Colour"] = "#7f7f7f" },
	[1241181482] = { ["Name"] = "Festive Bucket", ["Price"] = 2302, ["Colour"] = "#d81f1f" },
	[63994749] = { ["Name"] = "Hazardous Material Headphones", ["Price"] = 12290, ["Colour"] = "#e1e034" },
	[63990657] = { ["Name"] = "Halloween Bat Shades ", ["Price"] = 10006, ["Colour"] = "#c25211" },
	[80597060] = { ["Name"] = "Fake Chartreuse Periastron Gamma ", ["Price"] = 0, ["Colour"] = "#b4f114" },
	[51242846] = { ["Name"] = "Cardboard Dino", ["Price"] = 4512, ["Colour"] = "#b88c30" },
	[52553970] = { ["Name"] = "Dragon Guard", ["Price"] = 2861, ["Colour"] = "#bf3fbf" },
	[100932833] = { ["Name"] = "Dark Warrior", ["Price"] = 11994, ["Colour"] = "#23678c" },
	[1016185809] = { ["Name"] = "Golden Evil Eye", ["Price"] = 3890, ["Colour"] = "#f9e004" },
	[63700646] = { ["Name"] = "The King's Steward", ["Price"] = 3693, ["Colour"] = "#b26e4c" },
	[268586231] = { ["Name"] = "Azure Dragon's Magic Slayer", ["Price"] = 54273, ["Colour"] = "#c01cfc" },
	[89491407] = { ["Name"] = "Zombie Grip Bomb", ["Price"] = 4035, ["Colour"] = "#84a444" },
	[232492903] = { ["Name"] = "DIY Clockwork", ["Price"] = 2207, ["Colour"] = "#9c9604" },
	[63253706] = { ["Name"] = "Fiery Bone Trap", ["Price"] = 3697, ["Colour"] = "#fb5611" },
	[63245697] = { ["Name"] = "Sorcerer's Top Hat", ["Price"] = 4023, ["Colour"] = "#b67944" },
	[11401257331] = { ["Name"] = "Vans x Stranger Things Grandfather Clock", ["Price"] = 1249, ["Colour"] = "#b89652" },
	[1743912362] = { ["Name"] = "Noob Assist: Marvelous Mom", ["Price"] = 2434, ["Colour"] = "#f3ef34" },
	[63239668] = { ["Name"] = "Bat Tie", ["Price"] = 615, ["Colour"] = "#f03c0f" },
	[44114719] = { ["Name"] = "Peacock Fedora", ["Price"] = 14591, ["Colour"] = "#51ad64" },
	[63043890] = { ["Name"] = "Purple Sparkle Time Fedora", ["Price"] = 8300000, ["Colour"] = "#7c2dec" },
	[93709266] = { ["Name"] = "Polar Bear Cub", ["Price"] = 29494, ["Colour"] = "#6c2d3a" },
	[27309800] = { ["Name"] = "Epic Duck Racer", ["Price"] = 11459, ["Colour"] = "#e56020" },
	[21416138] = { ["Name"] = "Spec Gamma Biograft Energy Sword", ["Price"] = 50756, ["Colour"] = "#1c36f8" },
	[628771505] = { ["Name"] = "Black Iron Horns", ["Price"] = 190000, ["Colour"] = "#7f7f7f" },
	[18729820] = { ["Name"] = "Sci-Fi Santa", ["Price"] = 1602, ["Colour"] = "#ec3c3c" },
	[31149956] = { ["Name"] = "Hot Pink Fabergé Egg", ["Price"] = 4396, ["Colour"] = "#e92eb6" },
	[139618317] = { ["Name"] = "Sk12r Boi", ["Price"] = 3840, ["Colour"] = "#3866f3" },
	[628769409] = { ["Name"] = "Adurite Bowler", ["Price"] = 1185, ["Colour"] = "#b54633" },
	[52489004] = { ["Name"] = "Lone Spaceman", ["Price"] = 4024, ["Colour"] = "#6851ad" },
	[62803186] = { ["Name"] = "Trollin' Pumpkin", ["Price"] = 8386, ["Colour"] = "#f16b28" },
	[24487396] = { ["Name"] = "O Canada", ["Price"] = 4622, ["Colour"] = "#8f212a" },
	[53623322] = { ["Name"] = "Sorcus' Sword of Judgement", ["Price"] = 25743, ["Colour"] = "#768088" },
	[62742199] = { ["Name"] = "Master General", ["Price"] = 12257, ["Colour"] = "#b27f4c" },
	[62729995] = { ["Name"] = "Crazed Viking", ["Price"] = 3591, ["Colour"] = "#3ab3c4" },
	[62720797] = { ["Name"] = "Gold Spartan", 0000, ["Colour"] = "#bd6824" },
	[2606192523] = { ["Name"] = "Festive Domino Crown", ["Price"] = 45000, ["Colour"] = "#86403d" },
	[154818967] = { ["Name"] = "Bay Area Maker Top Hat 2014", ["Price"] = 31117, ["Colour"] = "#a0744c" },
	[9731869178] = { ["Name"] = "Brown Gucci Blondie Bag (3.0)", ["Price"] = 266, ["Colour"] = "#d0b172" },
	[62684484] = { ["Name"] = "Lord of the Skeletons", ["Price"] = 9776, ["Colour"] = "#ad8751" },
	[62682888] = { ["Name"] = "Metal Cthulhu Minion", ["Price"] = 4300, ["Colour"] = "#2c747c" },
	[62679779] = { ["Name"] = "A Dark Omen", ["Price"] = 5136, ["Colour"] = "#b04e4e" },
	[116076177] = { ["Name"] = "Off the Chain Style", ["Price"] = 188737, ["Colour"] = "#ca8734" },
	[97886188] = { ["Name"] = "TheGamer101's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[62253088] = { ["Name"] = "The Duke of Death", ["Price"] = 45000, ["Colour"] = "#643e92" },
	[66330120] = { ["Name"] = "Derp Face", ["Price"] = 6985, ["Colour"] = "#7f7f7f" },
	[62134823] = { ["Name"] = "Gadgetron 2700", ["Price"] = 8603, ["Colour"] = "#ccd88c" },
	[62129759] = { ["Name"] = "Stones of History", ["Price"] = 10979, ["Colour"] = "#745c34" },
	[61901074] = { ["Name"] = "Abraham Dusek", ["Price"] = 7696, ["Colour"] = "#8c231a" },
	[152980324] = { ["Name"] = "Basic Egg 2014", ["Price"] = 198, ["Colour"] = "#fa3e75" },
	[61895706] = { ["Name"] = "Seeking Sea King", ["Price"] = 85000, ["Colour"] = "#267aa9" },
	[61894723] = { ["Name"] = "Dare Devil Helmet", ["Price"] = 3012, ["Colour"] = "#fc2424" },
	[61847146] = { ["Name"] = "Halloween 2011 Paintball Cap", ["Price"] = 1007, ["Colour"] = "#3cd41c" },
	[54380918] = { ["Name"] = "Zombie Cat", ["Price"] = 21573, ["Colour"] = "#9a4149" },
	[61771419] = { ["Name"] = "Twilight Emperor", ["Price"] = 14097, ["Colour"] = "#92418e" },
	[61769697] = { ["Name"] = "Octopus's Garden", ["Price"] = 2814, ["Colour"] = "#bb874d" },
	[61459678] = { ["Name"] = "Ne'Kotikoz Phaser", ["Price"] = 3656, ["Colour"] = "#4c7fb2" },
	[61458403] = { ["Name"] = "Palm Tree Sunglasses", ["Price"] = 6409, ["Colour"] = "#4ec621" },
	[114384958] = { ["Name"] = "Dr. Crazybot", ["Price"] = 2401, ["Colour"] = "#3ca434" },
	[25556219] = { ["Name"] = "Freckled Cheeks", ["Price"] = 100000, ["Colour"] = "#f66204" },
	[53623350] = { ["Name"] = "Telamon's Foe Hammer", ["Price"] = 30000, ["Colour"] = "#dc6c24" },
	[60888284] = { ["Name"] = "DarkAge Ninjas: Dual Kamas", ["Price"] = 8451, ["Colour"] = "#9b8b63" },
	[332747438] = { ["Name"] = "Festive Dual Plungers", ["Price"] = 2975, ["Colour"] = "#cb2b32" },
	[60675871] = { ["Name"] = "Green Flash Shades", ["Price"] = 32000, ["Colour"] = "#2ce42c" },
	[72644629] = { ["Name"] = "Lightning Orb", ["Price"] = 24181, ["Colour"] = "#257acd" },
	[60674516] = { ["Name"] = "The Party", ["Price"] = 8178, ["Colour"] = "#bca454" },
	[35246042] = { ["Name"] = "Double Rainbow", ["Price"] = 696, ["Colour"] = "#eb2425" },
	[62718352] = { ["Name"] = "Crimsonwrath, Duke of Danger", ["Price"] = 48000, ["Colour"] = "#7b4038" },
	[162067148] = { ["Name"] = "Dominus Astra", ["Price"] = 20000000, ["Colour"] = "#5252ac" },
	[66330144] = { ["Name"] = "Green-eyed Awesome Face", ["Price"] = 21548, ["Colour"] = "#5cbc3c" },
	[60357972] = { ["Name"] = "Flaming Hedgehog Cannon", ["Price"] = 19055, ["Colour"] = "#b98639" },
	[439945661] = { ["Name"] = "Silver King of the Night ", ["Price"] = 510000, ["Colour"] = "#7d8181" },
	[133553667] = { ["Name"] = "Bat O' Lantern", ["Price"] = 4552, ["Colour"] = "#ad8621" },
	[60331861] = { ["Name"] = "Dark Soldier of SQL", ["Price"] = 4163, ["Colour"] = "#b41c1c" },
	[58789949] = { ["Name"] = "Cyan Top Hat of the Frozen North", ["Price"] = 6107, ["Colour"] = "#90cccf" },
	[58419365] = { ["Name"] = "Super HypnoGoggles", ["Price"] = 4982, ["Colour"] = "#80512f" },
	[583721561] = { ["Name"] = "Blue Wistful Wink", ["Price"] = 18000, ["Colour"] = "#2c5cec" },
	[58364249] = { ["Name"] = "Metal Ogre", ["Price"] = 2541, ["Colour"] = "#b16c4d" },
	[891980433] = { ["Name"] = "Immortal Sword: American Splendor", ["Price"] = 50000, ["Colour"] = "#a97426" },
	[583159170] = { ["Name"] = "Orbital Violin: Deep Freeze", ["Price"] = 4330, ["Colour"] = "#a4542c" },
	[273964898] = { ["Name"] = "Cantaloupe Samurai", ["Price"] = 2136, ["Colour"] = "#c0883e" },
	[2830496106] = { ["Name"] = "Torque the Blue Orc", ["Price"] = 1898, ["Colour"] = "#2c74e3" },
	[583141755] = { ["Name"] = "Hanukkah Fedora", ["Price"] = 1333, ["Colour"] = "#198ed7" },
	[5808105] = { ["Name"] = "Black Tricorne", ["Price"] = 1799, ["Colour"] = "#7f7f7f" },
	[57983479] = { ["Name"] = "Hula Dog", ["Price"] = 26708, ["Colour"] = "#a4249c" },
	[243773554] = { ["Name"] = "Fancy Purple Hat", ["Price"] = 3752, ["Colour"] = "#9a64bb" },
	[25308989] = { ["Name"] = "Reese's Mystery Pony Pinata", ["Price"] = 3114, ["Colour"] = "#c850bb" },
	[27724716] = { ["Name"] = "Stunna Shades", ["Price"] = 26000, ["Colour"] = "#8e7f70" },
	[57612224] = { ["Name"] = "Flora's Knight", ["Price"] = 4419, ["Colour"] = "#c3783f" },
	[69344084] = { ["Name"] = "Evil Henchman", ["Price"] = 8107, ["Colour"] = "#9e9060" },
	[357832740] = { ["Name"] = "Overseer Armor Pauldrons", ["Price"] = 15022, ["Colour"] = "#35f05b" },
	[27296626] = { ["Name"] = "Beat Blasters", ["Price"] = 8014, ["Colour"] = "#f2f42a" },
	[52550492] = {
		["Name"] = "Platinum and Sapphire Circlet of the Elven King",
		["Price"] = 43560,
		["Colour"] = "#2c45d2",
	},
	[57134043] = { ["Name"] = "Vicious Fishes", ["Price"] = 11406, ["Colour"] = "#b25079" },
	[38248947] = { ["Name"] = "Knittin' Chicken", ["Price"] = 3070, ["Colour"] = "#c1642d" },
	[41453045] = { ["Name"] = "Tree Master", ["Price"] = 4353, ["Colour"] = "#7c2cfc" },
	[553970961] = { ["Name"] = "Green Queen of the Night", ["Price"] = 85000, ["Colour"] = "#43bc44" },
	[56944284] = { ["Name"] = "Summer Sophistication", ["Price"] = 9341, ["Colour"] = "#b4895c" },
	[568921483] = { ["Name"] = "ColdLika: Snowman", ["Price"] = 105000, ["Colour"] = "#60accc" },
	[90249069] = { ["Name"] = "Red Futurion Foot Soldier", ["Price"] = 1015, ["Colour"] = "#ec9424" },
	[18017365] = { ["Name"] = "Crimson Katana of the Unsetting Sun", ["Price"] = 48558, ["Colour"] = "#b11414" },
	[567531362] = { ["Name"] = "BIG: Bighead Santa", ["Price"] = 1586, ["Colour"] = "#893236" },
	[114706745345742] = { ["Name"] = "Frosty Fedora", ["Price"] = 4500, ["Colour"] = "#2c91ea" },
	[563294861] = { ["Name"] = "Crimson Horns of Magic", ["Price"] = 1478, ["Colour"] = "#782c2c" },
	[928819079] = { ["Name"] = "Overseer Overload Headphones ", ["Price"] = 1269, ["Colour"] = "#20e947" },
	[259425810] = { ["Name"] = "Red Sleepy Owl ", ["Price"] = 1907, ["Colour"] = "#c76555" },
	[16899436] = { ["Name"] = "Boo Visor", ["Price"] = 6291, ["Colour"] = "#ee9e14" },
	[55909280] = { ["Name"] = "Ops Warrior", ["Price"] = 500000, ["Colour"] = "#4aaeb4" },
	[55707362] = {
		["Name"] = "Invidia- Chief Ruler of the Realm of Blessed Roots",
		["Price"] = 10963,
		["Colour"] = "#2dd22d",
	},
	[557059780] = { ["Name"] = "Gold Mechaknight Mantle", ["Price"] = 4063, ["Colour"] = "#b68b54" },
	[52456325] = { ["Name"] = "Dragon Tamer", ["Price"] = 13524, ["Colour"] = "#b97237" },
	[76170471] = { ["Name"] = "Hedgehog Friend", ["Price"] = 29076, ["Colour"] = "#a37943" },
	[114020557] = { ["Name"] = "Korblox - Fallen's Spine Blade", ["Price"] = 7496, ["Colour"] = "#b27f4c" },
	[79446473] = { ["Name"] = "Rail Runner 5000", ["Price"] = 19494, ["Colour"] = "#4d92b1" },
	[55628694] = { ["Name"] = "Chipper Chap", ["Price"] = 6627, ["Colour"] = "#b8752b" },
	[10487228860] = { ["Name"] = "NARS Lip Crossbody Bag 3.0", ["Price"] = 8198, ["Colour"] = "#ac7450" },
	[55610781] = { ["Name"] = "Knight of the Night", ["Price"] = 6364, ["Colour"] = "#926a3d" },
	[1744048439] = { ["Name"] = "Chartreuse Periastron Crown", ["Price"] = 4804, ["Colour"] = "#c4f42a" },
	[554663025] = { ["Name"] = "Cuckookrazybot 10000", ["Price"] = 7845, ["Colour"] = "#f5d404" },
	[148816890] = { ["Name"] = "Upside Down Cherry Pie", ["Price"] = 9389, ["Colour"] = "#ce2c4c" },
	[1125510] = { ["Name"] = "The Void Star", ["Price"] = 2250000, ["Colour"] = "#7e807e" },
	[1016144971] = { ["Name"] = "Evil Hatbot", ["Price"] = 27236, ["Colour"] = "#ac2c1c" },
	[553878047] = { ["Name"] = "Powerface: Wretched Wind", ["Price"] = 477, ["Colour"] = "#7d6634" },
	[2566024668] = { ["Name"] = "WC Ultimates - Garnet Gratitude", ["Price"] = 600000, ["Colour"] = "#dc231a" },
	[553724913] = { ["Name"] = "Shinestone Eyes: Sapphire Sass", ["Price"] = 2956, ["Colour"] = "#cb941d" },
	[553718984] = { ["Name"] = "Noob Attack: Artemis Annhilation", ["Price"] = 2045, ["Colour"] = "#f3d21c" },
	[55271090] = { ["Name"] = "True Patriot", ["Price"] = 8102, ["Colour"] = "#1526d1" },
	[55224996] = { ["Name"] = "Starry Eyed Shades", ["Price"] = 6563, ["Colour"] = "#041ca5" },
	[55224802] = { ["Name"] = "AmeriPhones", ["Price"] = 961, ["Colour"] = "#70708e" },
	[66330204] = { ["Name"] = "Not So Friendly Eviscerator", ["Price"] = 60000, ["Colour"] = "#ec1414" },
	[169602010] = { ["Name"] = "Merely's Web Slinger", ["Price"] = 2092, ["Colour"] = "#528ed8" },
	[549058243] = { ["Name"] = "Golden Specttofocals", ["Price"] = 7237, ["Colour"] = "#d37132" },
	[54528375] = { ["Name"] = "Shady Shades", ["Price"] = 5467, ["Colour"] = "#7c3c34" },
	[159229378] = { ["Name"] = "Gold Cut Out Shades", ["Price"] = 1064, ["Colour"] = "#a89850" },
	[53920070] = { ["Name"] = "Dancing Strawberry", ["Price"] = 7706, ["Colour"] = "#954241" },
	[21719280] = { ["Name"] = "Ronald McNinja", ["Price"] = 11415, ["Colour"] = "#f75240" },
	[53918608] = { ["Name"] = "Dancing Apple", ["Price"] = 6781, ["Colour"] = "#77b438" },
}
