{
[163492277] = { ["Name"] = "United States Bow Tie", ["Price"] = 2671, ["Colour"] = "#871716" },
	[152980413] = { ["Name"] = "Egg of Friendship", ["Price"] = 214, ["Colour"] = "#69169a" },
	[536826524] = { ["Name"] = "Loch Ness Monster Cap", ["Price"] = 3101, ["Colour"] = "#9c3c3c" },
	[53524217] = { ["Name"] = "Lock N Key Necklace", ["Price"] = 29663, ["Colour"] = "#b49446" },
	[53461320] = { ["Name"] = "Mardi Skull Mask", ["Price"] = 3360, ["Colour"] = "#c49c64" },
	[98349022] = { ["Name"] = "Roadtrippin' Shades", ["Price"] = 7038, ["Colour"] = "#6a4f33" },
	[80273693] = { ["Name"] = "Nordic Conqueror", ["Price"] = 4294, ["Colour"] = "#84663c" },
	[53055197] = { ["Name"] = "Mystical Techno Sand Walker", ["Price"] = 2767, ["Colour"] = "#37808d" },
	[53041013] = { ["Name"] = "Grand Master Knight", ["Price"] = 3699, ["Colour"] = "#3166cd" },
	[128160626] = { ["Name"] = "Firebrand Wings", ["Price"] = 14886, ["Colour"] = "#9c4646" },
	[169286712] = { ["Name"] = "Ring of Fire Fedora", ["Price"] = 2229, ["Colour"] = "#e2ab21" },
	[493486164] = { ["Name"] = "Immortal Sword: Skull Slayer", ["Price"] = 130000, ["Colour"] = "#f0a652" },
	[52625733] = { ["Name"] = "Merica Airwalker", ["Price"] = 1967, ["Colour"] = "#c7382d" },
	[14462955] = { ["Name"] = "Cultural Item", ["Price"] = 700000, ["Colour"] = "#1474b4" },
	[63721711] = { ["Name"] = "Accursed Vampire Bat Hand", ["Price"] = 6961, ["Colour"] = "#9a5208" },
	[52555336] = { ["Name"] = "Flora", ["Price"] = 3815, ["Colour"] = "#7abd52" },
	[111903483] = { ["Name"] = "Gold Beach Time Hat", ["Price"] = 2776, ["Colour"] = "#b57c1c" },
	[46839188] = { ["Name"] = "Pirate Luv", ["Price"] = 13041, ["Colour"] = "#df5f1f" },
	[52558745] = { ["Name"] = "Sacred Fighter of the Ninth Wonder", ["Price"] = 1951, ["Colour"] = "#817f7d" },
	[66330231] = { ["Name"] = "Golden Lightning Speaker", ["Price"] = 17570, ["Colour"] = "#e4cc24" },
	[52489477] = { ["Name"] = "Dangerface: The Hat", ["Price"] = 2590, ["Colour"] = "#c69c56" },
	[52464382] = { ["Name"] = "Dino Jaw Crown", ["Price"] = 3274, ["Colour"] = "#c6843d" },
	[5207053] = { ["Name"] = "White Witch Hat", ["Price"] = 3062, ["Colour"] = "#5864e2" },
	[51757158] = { ["Name"] = "Korblox: Tripmine", ["Price"] = 3345, ["Colour"] = "#3580cf" },
	[51352983] = { ["Name"] = "Umadbro?", ["Price"] = 950000, ["Colour"] = "#7f7f7f" },
	[88885497] = { ["Name"] = "S-79 Speed Stunter", ["Price"] = 3540, ["Colour"] = "#09a4f5" },
	[51245739] = { ["Name"] = "Steampunk Lincoln", ["Price"] = 10620, ["Colour"] = "#e8d661" },
	[1191112079] = { ["Name"] = "Blizzard Beast Mode Bandana", ["Price"] = 2657, ["Colour"] = "#28a8d5" },
	[507795810] = { ["Name"] = "8-Bit Mr. Tentacles", ["Price"] = 170000, ["Colour"] = "#e2ac20" },
	[16678098] = { ["Name"] = "I'm Secretly A Vampire, The Hat", ["Price"] = 26971, ["Colour"] = "#ea1414" },
	[152980442] = { ["Name"] = "Egg of Luck", ["Price"] = 217, ["Colour"] = "#83ad44" },
	[51243561] = { ["Name"] = "Peace Sign Glasses", ["Price"] = 3265, ["Colour"] = "#f42b2b" },
	[1428417334] = { ["Name"] = "Teal Mermaid Queen", ["Price"] = 30000, ["Colour"] = "#0cd0a1" },
	[51243280] = { ["Name"] = "ROBLOX Friendship Left", ["Price"] = 35670, ["Colour"] = "#fc5c5c" },
	[51243261] = { ["Name"] = "Fortune Teller", ["Price"] = 3302, ["Colour"] = "#cb1c1d" },
	[63721732] = { ["Name"] = "Enchanted Bat Flying Potion", ["Price"] = 7525, ["Colour"] = "#999504" },
	[14876573] = { ["Name"] = "Spec Beta Biograft Energy Sword", ["Price"] = 200000, ["Colour"] = "#d12bed" },
	[17521857429] = { ["Name"] = "Daemonshank", ["Price"] = 190000, ["Colour"] = "#33eb62" },
	[152980450] = { ["Name"] = "Egg of Time", ["Price"] = 184, ["Colour"] = "#c09853" },
	[49929776] = { ["Name"] = "Knights of Redcliff: Bow and Arrow", ["Price"] = 2860, ["Colour"] = "#b6824f" },
	[137714292] = { ["Name"] = "Angry Snowman Head", ["Price"] = 3940, ["Colour"] = "#d72727" },
	[50453938] = { ["Name"] = "Egg Tie 2011", ["Price"] = 2730, ["Colour"] = "#898038" },
	[398672264] = { ["Name"] = "Ruby Eyes: Stone Cobra ", ["Price"] = 0, ["Colour"] = "#902c30" },
	[383606760] = { ["Name"] = "Mad Scientist Hare", ["Price"] = 3061, ["Colour"] = "#755933" },
	[6803403781] = { ["Name"] = "Gucci GG Marmont Bag", ["Price"] = 236, ["Colour"] = "#bd63a0" },
	[22960112] = { ["Name"] = "Touched by Lightning", ["Price"] = 5376, ["Colour"] = "#d8c123" },
	[51241480] = { ["Name"] = "Grandma's Lipstick", ["Price"] = 170000, ["Colour"] = "#f50909" },
	[113328574] = { ["Name"] = "Magical Mystery Hat", ["Price"] = 11759, ["Colour"] = "#208e18" },
	[50943435] = { ["Name"] = "Hypnobot", ["Price"] = 3551, ["Colour"] = "#a48b5a" },
	[50943405] = { ["Name"] = "Princess Top Hat", ["Price"] = 13204, ["Colour"] = "#f56196" },
	[133553782] = { ["Name"] = "The Reaper's Claw", ["Price"] = 3434, ["Colour"] = "#b69a65" },
	[54933878] = { ["Name"] = "Dedrick Edmond Darcy, V", ["Price"] = 1857, ["Colour"] = "#4df073" },
	[93078804] = { ["Name"] = "Rogue Masquerader", ["Price"] = 8820, ["Colour"] = "#af854f" },
	[102611965] = { ["Name"] = "Egg of Epic Growth", ["Price"] = 311, ["Colour"] = "#549831" },
	[8795516] = { ["Name"] = "Silver ROBLOX Music Video Award", ["Price"] = 95000, ["Colour"] = "#d42c29" },
	[50430337] = { ["Name"] = "Earth Day 2011 Tie", ["Price"] = 817, ["Colour"] = "#48792a" },
	[46363048] = { ["Name"] = "Ultracrimson Time Lord", ["Price"] = 7362, ["Colour"] = "#d2683c" },
	[50430316] = { ["Name"] = "Earthphones", ["Price"] = 15501, ["Colour"] = "#1f2e8a" },
	[503955938] = { ["Name"] = "Advanced Exploding Lab Table", ["Price"] = 3981, ["Colour"] = "#b42d20" },
	[4390875496] = { ["Name"] = "Diamond Crystal Circlet", ["Price"] = 2701, ["Colour"] = "#1634e8" },
	[161211371] = { ["Name"] = "Chrononoctis: The Ominous Helm", ["Price"] = 440000, ["Colour"] = "#4c44ac" },
	[1323367] = { ["Name"] = "Helm of the Frozen North", ["Price"] = 150000, ["Colour"] = "#427ade" },
	[37816777] = { ["Name"] = "Ghostwalker", ["Price"] = 900000, ["Colour"] = "#7f7f7f" },
	[494299198] = { ["Name"] = "Serious Red Eye Scar", ["Price"] = 30420, ["Colour"] = "#ed6d7c" },
	[493496072] = { ["Name"] = "Snakepack", ["Price"] = 1311, ["Colour"] = "#b6853c" },
	[527365852] = { ["Name"] = "Dominus Praefectus", ["Price"] = 600000, ["Colour"] = "#62bc40" },
	[29532608] = { ["Name"] = "Furious Master Shen", ["Price"] = 3595, ["Colour"] = "#9e1a1e" },
	[493482011] = { ["Name"] = "DIY Rainbow Shaggy", ["Price"] = 1391, ["Colour"] = "#1ca487" },
	[1285300] = { ["Name"] = "Failed Proofs of the Riemann Hypothesis", ["Price"] = 3087, ["Colour"] = "#807e80" },
	[493477472] = { ["Name"] = "GoldLika: STAR", ["Price"] = 180000, ["Colour"] = "#d4a73c" },
	[215724072] = { ["Name"] = "President Doge", ["Price"] = 22336, ["Colour"] = "#c4a46b" },
	[161211433] = { ["Name"] = "Shooting Star 2014", ["Price"] = 1539, ["Colour"] = "#2474d1" },
	[201970142] = { ["Name"] = "Super Shimmer Shine Hat and Glasses", ["Price"] = 5799, ["Colour"] = "#ae793f" },
	[49048671] = { ["Name"] = "Knight of the Stygian Abyss", ["Price"] = 120000, ["Colour"] = "#bf5f3f" },
	[33070696] = { ["Name"] = "Transient Harmonica", ["Price"] = 1450000, ["Colour"] = "#a48336" },
	[1230403652] = { ["Name"] = "Camo Commando", ["Price"] = 2499, ["Colour"] = "#bf3f5f" },
	[489171096] = { ["Name"] = "Bombastic Swordpack", ["Price"] = 3787, ["Colour"] = "#e37533" },
	[2226807244] = { ["Name"] = "Sparkle Time Wizard", ["Price"] = 36988, ["Colour"] = "#4cacea" },
	[105351545] = { ["Name"] = "Dragon's Blaze Sword", ["Price"] = 4381, ["Colour"] = "#f87516" },
	[402304145] = { ["Name"] = "Friendly Trusting Smile", ["Price"] = 11174, ["Colour"] = "#0757f7" },
	[483899424] = { ["Name"] = "Cursed Korblox Pendant ", ["Price"] = 10616, ["Colour"] = "#58b0b9" },
	[134086163] = { ["Name"] = "Chrome Glasses", ["Price"] = 17317, ["Colour"] = "#7e807e" },
	[583147959] = { ["Name"] = "Krampus Shoulder Friend", ["Price"] = 5800, ["Colour"] = "#b9904c" },
	[4771632715] = { ["Name"] = "Eggmunition", ["Price"] = 123, ["Colour"] = "#61a84b" },
	[48159815] = { ["Name"] = "Shadow Dancer", ["Price"] = 11965, ["Colour"] = "#d42a7f" },
	[48159678] = { ["Name"] = "Hydra Horned Soldier", ["Price"] = 2323, ["Colour"] = "#73da24" },
	[477859537] = { ["Name"] = "BIG: Purple Banded Top Hat", ["Price"] = 28356, ["Colour"] = "#8474dc" },
	[1031429] = { ["Name"] = "Domino Crown", ["Price"] = 24000000, ["Colour"] = "#bc7c34" },
	[45941295] = { ["Name"] = "Gnome", ["Price"] = 3348, ["Colour"] = "#7f2020" },
	[236440696] = { ["Name"] = "Burger Launcher", ["Price"] = 3549, ["Colour"] = "#d42c18" },
	[4773588762] = { ["Name"] = "Despacitegg", ["Price"] = 181, ["Colour"] = "#f9ec49" },
	[22546563] = { ["Name"] = "): Gold Ollie", ["Price"] = 1070000, ["Colour"] = "#f4bc1c" },
	[152980504] = { ["Name"] = "Aqua Fabergé Egg of Never-ending Winter", ["Price"] = 514, ["Colour"] = "#4c9ca4" },
	[4773579034] = { ["Name"] = "Brainfreeze Egg", ["Price"] = 193, ["Colour"] = "#92b2cc" },
	[42800436] = { ["Name"] = "Marginally Less Modest Pile of Hat", ["Price"] = 1884, ["Colour"] = "#c4b04c" },
	[387256603] = { ["Name"] = "Silver Punk Face", ["Price"] = 280000, ["Colour"] = "#7f7f7f" },
	[4771699155] = { ["Name"] = "Egg of Hidden Treasures", ["Price"] = 137, ["Colour"] = "#ea901c" },
	[9838318899] = { ["Name"] = "Emerald Gucci Blondie Bag (3.0)", ["Price"] = 1789, ["Colour"] = "#e5c47f" },
	[4765323] = { ["Name"] = "Darkseed the Fallen", ["Price"] = 150000, ["Colour"] = "#8c19f6" },
	[16723481] = { ["Name"] = "Sapphire Drool", ["Price"] = 40744, ["Colour"] = "#0c74b4" },
	[2470988022] = { ["Name"] = "Spider Antlers", ["Price"] = 206, ["Colour"] = "#8e5c44" },
	[47597760] = { ["Name"] = "Golden Chakram of the Sky Palace", ["Price"] = 18310, ["Colour"] = "#7c6022" },
	[187845028] = { ["Name"] = "Arctic Wanderer", ["Price"] = 12581, ["Colour"] = "#385b78" },
	[30328933] = { ["Name"] = "Noob Attack: Energy Crisis", ["Price"] = 3204, ["Colour"] = "#e9d225" },
	[124753681] = { ["Name"] = "Silver Helmed Hero", ["Price"] = 5760, ["Colour"] = "#a3854e" },
	[250654457] = { ["Name"] = "Sad Clown", ["Price"] = 280000, ["Colour"] = "#fb0c1b" },
	[2568801198] = { ["Name"] = "So Super Excited - Pink", ["Price"] = 7492, ["Colour"] = "#f819e2" },
	[52554739] = { ["Name"] = "Kuddly Kraken", ["Price"] = 3611, ["Colour"] = "#a40c0c" },
	[17739050] = { ["Name"] = "Hot Spot", ["Price"] = 65000, ["Colour"] = "#c57c3b" },
	[16887291] = { ["Name"] = "The Nightmare Before Chrizzmax", ["Price"] = 2989, ["Colour"] = "#d72828" },
	[187845352] = { ["Name"] = "White Krazy Kitty", ["Price"] = 749, ["Colour"] = "#7b3738" },
	[46839155] = { ["Name"] = "Ninja of the Jade Order", ["Price"] = 1909, ["Colour"] = "#4ab49f" },
	[46363750] = { ["Name"] = "Swashbuckler", ["Price"] = 1910, ["Colour"] = "#735037" },
	[162067330] = { ["Name"] = "The Sleepy Elder God", ["Price"] = 4609, ["Colour"] = "#4c64b2" },
	[46363684] = { ["Name"] = "Naval Vet", ["Price"] = 5476, ["Colour"] = "#ad9651" },
	[319655275] = { ["Name"] = "Undersmeller Major General", ["Price"] = 19088, ["Colour"] = "#d77426" },
	[1309918] = { ["Name"] = "Blue Winter Cap", ["Price"] = 1784, ["Colour"] = "#3a75d4" },
	[145310594] = { ["Name"] = "Sparkle Time Cheese Hat", ["Price"] = 17248, ["Colour"] = "#f8c423" },
	[340623941] = { ["Name"] = "Ninja Bandolier", ["Price"] = 8736, ["Colour"] = "#4eb04e" },
	[46357082] = { ["Name"] = "Blue Banded Top Hat", ["Price"] = 45000, ["Colour"] = "#649cdc" },
	[46355702] = { ["Name"] = "Ace of Hearts", ["Price"] = 27861, ["Colour"] = "#ac4c64" },
	[46355320] = { ["Name"] = "Radioactive Man", ["Price"] = 25312, ["Colour"] = "#b98e22" },
	[4773569689] = { ["Name"] = "Epic Egg", ["Price"] = 132, ["Colour"] = "#27de60" },
	[45940736] = { ["Name"] = "ROBLOX Drill Sergeant", ["Price"] = 5132, ["Colour"] = "#767436" },
	[45514606] = { ["Name"] = "Crimson Laser Vision", ["Price"] = 35000, ["Colour"] = "#fc0404" },
	[45513247] = { ["Name"] = "Robot Friend", ["Price"] = 12457, ["Colour"] = "#901818" },
	[45093148] = { ["Name"] = "Jazzy Gentleman", ["Price"] = 3440, ["Colour"] = "#1f7891" },
	[45084008] = { ["Name"] = "Angelic", ["Price"] = 29119, ["Colour"] = "#ca9a04" },
	[163501040] = { ["Name"] = "Coolbraham Lincoln", ["Price"] = 2581, ["Colour"] = "#c87f36" },
	[1158416] = { ["Name"] = "Eerie Pumpkin Head", ["Price"] = 6000000, ["Colour"] = "#71ee41" },
	[95245137] = { ["Name"] = "Pumpkin Headrow", ["Price"] = 5481, ["Colour"] = "#f69c27" },
	[44561064] = { ["Name"] = "Noob Attack: Luchador Liability", ["Price"] = 2317, ["Colour"] = "#e51e1d" },
	[44561035] = { ["Name"] = "Desert Warrior", ["Price"] = 4570, ["Colour"] = "#ef8171" },
	[13844730] = { ["Name"] = "Spiked Helm of Shining Righteous Truth", ["Price"] = 29854, ["Colour"] = "#877787" },
	[44559754] = { ["Name"] = "Highfive!", ["Price"] = 7841, ["Colour"] = "#253c7f" },
	[445117183] = { ["Name"] = "Red White and Starface", ["Price"] = 5120, ["Colour"] = "#ee050d" },
	[445115703] = { ["Name"] = "Goldlika: Patriot", ["Price"] = 900000, ["Colour"] = "#c99d43" },
	[439945864] = { ["Name"] = "Gold King of the Night", ["Price"] = 290000, ["Colour"] = "#c4b63a" },
	[117411380] = { ["Name"] = "Ruby Shades", ["Price"] = 25149, ["Colour"] = "#fa1c1c" },
	[44114667] = { ["Name"] = "Red Erikson's Lament", ["Price"] = 210000, ["Colour"] = "#a47c3c" },
	[44113968] = { ["Name"] = "Kuddle E. Koala", ["Price"] = 760, ["Colour"] = "#7f7f7f" },
	[60662873] = { ["Name"] = "Eyephones ", ["Price"] = 15848, ["Colour"] = "#3c54e7" },
	[1678314358] = { ["Name"] = "Crystal Blade: Amethyst Attack", ["Price"] = 19021, ["Colour"] = "#d09552" },
	[439946101] = { ["Name"] = "Adurite King of the Night ", ["Price"] = 270000, ["Colour"] = "#b2423a" },
	[439944384] = { ["Name"] = "Summer Bowler", ["Price"] = 359, ["Colour"] = "#543ca0" },
	[330295337] = { ["Name"] = "Frozen Swordpack Crown of the Northern Tundra", ["Price"] = 7098, ["Colour"] = "#75a7bf" },
	[4390900302] = { ["Name"] = "Viscountess of the Federation", ["Price"] = 420000, ["Colour"] = "#d29022" },
	[4390888537] = { ["Name"] = "Disgraced Starstone of the Federation", ["Price"] = 150000, ["Colour"] = "#a46c4e" },
	[43704873] = { ["Name"] = "Soldier of Misfortune", ["Price"] = 2820, ["Colour"] = "#a0764c" },
	[43704705] = { ["Name"] = "Griffin Warrior", ["Price"] = 10510, ["Colour"] = "#c48f3e" },
	[152980562] = { ["Name"] = "Elegant Fabergé Egg of Fancy Times", ["Price"] = 704, ["Colour"] = "#afa152" },
	[435116927] = { ["Name"] = "Katana of the Golden Snake", ["Price"] = 18152, ["Colour"] = "#c5941f" },
	[9254254] = { ["Name"] = "Rubber Duckie", ["Price"] = 12000, ["Colour"] = "#fbfa1f" },
	[1180428350] = { ["Name"] = "Farce of the Federation", ["Price"] = 1622, ["Colour"] = "#d98621" },
	[188668491] = { ["Name"] = "CotM: November Football Fowl", ["Price"] = 21026, ["Colour"] = "#4ca452" },
	[209995252] = { ["Name"] = "Blizzard Beast Mode", ["Price"] = 140000, ["Colour"] = "#1894f0" },
	[42847923] = { ["Name"] = "Sword of the Winter Winds", ["Price"] = 7042, ["Colour"] = "#345c70" },
	[42847638] = { ["Name"] = "Snowflake Necklace", ["Price"] = 11229, ["Colour"] = "#5e98bd" },
	[156485890] = { ["Name"] = "Korblox Ice Crystal Circlet", ["Price"] = 45227, ["Colour"] = "#8cd2bc" },
	[42847576] = { ["Name"] = "Igloo", ["Price"] = 8951, ["Colour"] = "#3c6c94" },
	[42781810] = { ["Name"] = "Holly Jolly Top Hat", ["Price"] = 18610, ["Colour"] = "#b72020" },
	[4255053867] = { ["Name"] = "Dominus Formidulosus", ["Price"] = 150000, ["Colour"] = "#ebb436" },
	[10159948454] = { ["Name"] = "BURBERRY LOLA BAG - NIMBUS 3.0", ["Price"] = 976, ["Colour"] = "#a68146" },
	[425119181] = { ["Name"] = "Chocolate Business Top Hat", ["Price"] = 1911, ["Colour"] = "#ae882c" },
	[2222720521] = { ["Name"] = "Immortal Sword - Wicked Heart", ["Price"] = 170000, ["Colour"] = "#7e2d31" },
	[293316227] = { ["Name"] = "Bombastic Boa", ["Price"] = 2831, ["Colour"] = "#f67730" },
	[42211680] = { ["Name"] = "Red Domino Crown", ["Price"] = 1800000, ["Colour"] = "#e21c14" },
	[419752586] = { ["Name"] = "Noob Attack: Amerilaser Ambush", ["Price"] = 1259, ["Colour"] = "#c5a615" },
	[155670995] = { ["Name"] = "Captain Doge", ["Price"] = 28572, ["Colour"] = "#b89c5c" },
	[416846000] = { ["Name"] = "Yellow Glowing Eyes", ["Price"] = 1850000, ["Colour"] = "#fcdc04" },
	[416833339] = { ["Name"] = "Glorious Blue Party Queen", ["Price"] = 135000, ["Colour"] = "#3f66c5" },
	[40893248] = { ["Name"] = "Bejeweled Necklace", ["Price"] = 15031, ["Colour"] = "#efca74" },
	[40893128] = { ["Name"] = "Steampunkoneer", ["Price"] = 300000, ["Colour"] = "#c5a839" },
	[20011840] = { ["Name"] = "Goldenface", ["Price"] = 9523, ["Colour"] = "#caaf28" },
	[40892630] = { ["Name"] = "Minty Fresh Fedora", ["Price"] = 10589, ["Colour"] = "#689688" },
	[2257539462] = { ["Name"] = "Honored Redcliff Crown", ["Price"] = 5577, ["Colour"] = "#eed52c" },
	[406000562] = { ["Name"] = "Gritty Bombo", ["Price"] = 6290, ["Colour"] = "#ca8e34" },
	[152980589] = { ["Name"] = "Bellegg", ["Price"] = 166, ["Colour"] = "#cec05a" },
	[321353278] = { ["Name"] = "Living Art: Psychadelic Pop Art", ["Price"] = 6357, ["Colour"] = "#e4a32c" },
	[48545806] = { ["Name"] = "Dominus Frigidus", ["Price"] = 19000000, ["Colour"] = "#44a3d2" },
	[402303179] = { ["Name"] = "Fool of the Federation", ["Price"] = 6785, ["Colour"] = "#c18524" },
	[39998453] = { ["Name"] = "Desert Ninja", ["Price"] = 13801, ["Colour"] = "#6c4c34" },
	[399021751] = { ["Name"] = "Bacon Face", ["Price"] = 6238, ["Colour"] = "#d33e2d" },
	[398676450] = { ["Name"] = "Green Glowing Eyes", ["Price"] = 2300000, ["Colour"] = "#0cfc04" },
	[398674411] = { ["Name"] = "Black Iron Antlers", ["Price"] = 12000, ["Colour"] = "#80807e" },
	[398674241] = { ["Name"] = "GoldLika: Troll", ["Price"] = 140000, ["Colour"] = "#b78a3b" },
	[39247441] = { ["Name"] = "Subarctic Commando", ["Price"] = 1130000, ["Colour"] = "#bf3f3f" },
	[127505604] = { ["Name"] = "Knights of the Splintered Sky: Mindsmasher", ["Price"] = 2216, ["Colour"] = "#34b4d4" },
	[39247220] = { ["Name"] = "Steampunk Sniper", ["Price"] = 8193, ["Colour"] = "#21f509" },
	[38971471] = { ["Name"] = "Telamon's Mystery Donuts", ["Price"] = 4034, ["Colour"] = "#945718" },
	[45941397] = { ["Name"] = "Fire Breathing Dragon Friend", ["Price"] = 12422, ["Colour"] = "#d4772d" },
	[99254203] = { ["Name"] = "Seranok's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d42526" },
	[387254823] = { ["Name"] = "Fabulous Ladies Hat", ["Price"] = 4112, ["Colour"] = "#1bd0f4" },
	[387254417] = { ["Name"] = "Crabby Bunny Cat", ["Price"] = 8227, ["Colour"] = "#da9349" },
	[152980606] = { ["Name"] = "Egg of Partnership", ["Price"] = 177, ["Colour"] = "#2ce8b4" },
	[28455752] = { ["Name"] = "Dr. Eightball", ["Price"] = 16634, ["Colour"] = "#851518" },
	[383607653] = { ["Name"] = "Monarch Butterfly Smile ", ["Price"] = 32000, ["Colour"] = "#d17804" },
	[38322996] = { ["Name"] = "Wildcard", ["Price"] = 35203, ["Colour"] = "#8c2424" },
	[38322945] = { ["Name"] = "Ramblin' Man ", ["Price"] = 13284, ["Colour"] = "#7f817d" },
	[382881373] = { ["Name"] = "Tix Shaggy", ["Price"] = 1150000, ["Colour"] = "#b7b035" },
	[57038857] = { ["Name"] = "Horned Beanie", ["Price"] = 0, ["Colour"] = "#e1b62c" },
	[380201576] = { ["Name"] = "A Lucky Presence", ["Price"] = 70000, ["Colour"] = "#ba9211" },
	[3798248888] = { ["Name"] = "Cake Topper", ["Price"] = 179, ["Colour"] = "#bc4444" },
	[23264604] = { ["Name"] = "Mick McCann", ["Price"] = 16471, ["Colour"] = "#049c04" },
	[3798239844] = { ["Name"] = "Frosting Flyers", ["Price"] = 143, ["Colour"] = "#35a6b4" },
	[332755212] = { ["Name"] = "Festive Artemis Bow", ["Price"] = 10955, ["Colour"] = "#785838" },
	[11401261753] = {
		["Name"] = "Vans x Stranger Things Portable Cassette Player",
		["Price"] = 4068,
		["Colour"] = "#89757b",
	},
	[24659699] = { ["Name"] = "Magic Dragon", ["Price"] = 19119, ["Colour"] = "#d49534" },
	[65417235] = { ["Name"] = "Azure Pinstripe Fedora", ["Price"] = 38000, ["Colour"] = "#4d70aa" },
	[49491781] = { ["Name"] = "Staff of Celestial Light", ["Price"] = 5152, ["Colour"] = "#2e4779" },
	[139617823] = { ["Name"] = "Noob Assist: Burger Boost", ["Price"] = 4808, ["Colour"] = "#faf62c" },
	[376812961] = { ["Name"] = "Purple Super Happy Joy", ["Price"] = 28469, ["Colour"] = "#a363c6" },
	[376809691] = { ["Name"] = "Red Rock Star Smile", ["Price"] = 100000, ["Colour"] = "#e91c24" },
	[321346550] = { ["Name"] = ":( Front Stand", ["Price"] = 780000, ["Colour"] = "#807e80" },
	[376805952] = { ["Name"] = "Glorious Cyan Party Queen", ["Price"] = 95000, ["Colour"] = "#27d0d9" },
	[375820845] = { ["Name"] = "Neon Cheetah Tie", ["Price"] = 3048, ["Colour"] = "#2992d8" },
	[152980628] = { ["Name"] = "Egg of Space", ["Price"] = 436, ["Colour"] = "#b56e4e" },
	[114385254] = { ["Name"] = "Bolt Biter ", ["Price"] = 1236, ["Colour"] = "#867437" },
	[10467139030] = { ["Name"] = "Joaquin's Guitar", ["Price"] = 2343, ["Colour"] = "#7c7c82" },
	[113332841] = { ["Name"] = "Red Illusion Fedora", ["Price"] = 6500, ["Colour"] = "#ac4c54" },
	[1191150322] = { ["Name"] = "White Unicorn Helm", ["Price"] = 927, ["Colour"] = "#d49921" },
	[2569005011] = { ["Name"] = "Snow Queen Smile", ["Price"] = 13000, ["Colour"] = "#04b4fc" },
	[64495874] = { ["Name"] = "Medieval Ninja", ["Price"] = 3002, ["Colour"] = "#70382c" },
	[362051773] = { ["Name"] = "Eyes of Everflame", ["Price"] = 24218, ["Colour"] = "#941411" },
	[18803866] = { ["Name"] = "Sports Elf", ["Price"] = 685, ["Colour"] = "#2bd529" },
	[121391807] = { ["Name"] = "Lolzard Mohawk", ["Price"] = 0, ["Colour"] = "#91c42b" },
	[362051405] = { ["Name"] = "True Love Smile", ["Price"] = 14475, ["Colour"] = "#f80606" },
	[152980639] = { ["Name"] = "Egg of Verticality", ["Price"] = 261, ["Colour"] = "#5176ad" },
	[2470750640] = { ["Name"] = "Infernal Undead Immortal Sword", ["Price"] = 20000, ["Colour"] = "#40d62e" },
	[99254241] = { ["Name"] = "DailyBasis' ROBLOX Tablet", ["Price"] = 195456, ["Colour"] = "#d42526" },
	[158066632] = { ["Name"] = "Tea Cup", ["Price"] = 4439, ["Colour"] = "#d7a150" },
	[2705893733] = { ["Name"] = "Wanwood Autumn King Crown", ["Price"] = 2552, ["Colour"] = "#d75824" },
	[361950297] = { ["Name"] = "8-Bit Sword", ["Price"] = 2672, ["Colour"] = "#4454a4" },
	[35685477] = { ["Name"] = "Crocheted Cthulhu", ["Price"] = 2133, ["Colour"] = "#87402a" },
	[35685137] = { ["Name"] = "Brass Top Hat", ["Price"] = 13614, ["Colour"] = "#b06e28" },
	[60662967] = { ["Name"] = "Green Checkered Bow Tie ", ["Price"] = 0, ["Colour"] = "#4dc217" },
	[49491808] = { ["Name"] = "Staff of the Raging Storm", ["Price"] = 2919, ["Colour"] = "#ac4807" },
	[147937443] = { ["Name"] = "Mardi Gras Sword", ["Price"] = 15280, ["Colour"] = "#e0d228" },
	[346686597] = { ["Name"] = "Rainbowrath: The Avenger", ["Price"] = 190000, ["Colour"] = "#d2e821" },
	[11297746] = { ["Name"] = "White Ninja Headband of the Unimpeachable Soul", ["Price"] = 1732, ["Colour"] = "#7f7f7f" },
	[343585234] = { ["Name"] = "Periastron Crown", ["Price"] = 21427, ["Colour"] = "#2ba3d0" },
	[187845483] = { ["Name"] = "Neon Lights Bowler and Mustache", ["Price"] = 8434, ["Colour"] = "#b41c74" },
	[10714092124] = { ["Name"] = "NARS Holographic Backpack 1.0", ["Price"] = 267, ["Colour"] = "#62989c" },
	[46363235] = { ["Name"] = "For the Ages: Abraham Lincoln", ["Price"] = 3271, ["Colour"] = "#b0942c" },
	[33337041] = { ["Name"] = "Tasteless Baseball Cap", ["Price"] = 2962, ["Colour"] = "#be6cb2" },
	[33873132] = { ["Name"] = "Gilded Warrior", ["Price"] = 4135, ["Colour"] = "#edb64e" },
	[121260788] = { ["Name"] = "Steam of Columbia", ["Price"] = 4737, ["Colour"] = "#961515" },
	[33810096] = { ["Name"] = "Mildly Disturbing Mask", ["Price"] = 411, ["Colour"] = "#b18a59" },
	[33732371] = { ["Name"] = "Gork, Your Caveman Shoulder Friend", ["Price"] = 26870, ["Colour"] = "#e79d75" },
	[29844011] = { ["Name"] = "Retro 80s Headphones", ["Price"] = 520000, ["Colour"] = "#e3e943" },
	[33615415] = { ["Name"] = "Picklace", ["Price"] = 20971, ["Colour"] = "#9e5e24" },
	[207206653] = { ["Name"] = "Aer Draco", ["Price"] = 35231, ["Colour"] = "#d69529" },
	[27599954] = { ["Name"] = "Seeing Stars", ["Price"] = 12608, ["Colour"] = "#f7c20a" },
	[33615137] = { ["Name"] = "Doom Bunny", ["Price"] = 4017, ["Colour"] = "#74718d" },
	[335134238] = { ["Name"] = "Living Art: Number Four", ["Price"] = 5558, ["Colour"] = "#38637c" },
	[335086410] = { ["Name"] = "Dual Spec Gamma Biograft Energy Sword ", ["Price"] = 29794, ["Colour"] = "#1a2cb4" },
	[32199211] = { ["Name"] = "Chair Racing Intern", ["Price"] = 260000, ["Colour"] = "#98a228" },
	[10487204569] = { ["Name"] = "NARS Lip Crossbody Bag 1.0", ["Price"] = 10685, ["Colour"] = "#c34042" },
	[293316320] = { ["Name"] = "Crimson Shaggy", ["Price"] = 21568, ["Colour"] = "#d02825" },
	[11297766] = { ["Name"] = "Orange Ninja Headband of All Earth's Fire", ["Price"] = 23109, ["Colour"] = "#f88118" },
	[334663683] = { ["Name"] = "Pink Sparkle Time Fedora", ["Price"] = 6200000, ["Colour"] = "#e51da4" },
	[334656546] = { ["Name"] = "Teal Rock Star Smile", ["Price"] = 35513, ["Colour"] = "#04cbbb" },
	[10159911699] = { ["Name"] = "BURBERRY LOLA BAG - GEM 3.0", ["Price"] = 676, ["Colour"] = "#bb9146" },
	[25740835] = { ["Name"] = "Comrade", ["Price"] = 3286, ["Colour"] = "#6c362d" },
	[334656353] = { ["Name"] = "Sneaky Green-Eyed Snake", ["Price"] = 22683, ["Colour"] = "#2c9c14" },
	[1744068357] = { ["Name"] = "Horns of Frozenfaic", ["Price"] = 25832, ["Colour"] = "#3a92d8" },
	[33337038] = { ["Name"] = "Tasteless Shades", ["Price"] = 670000, ["Colour"] = "#a97e3d" },
	[19704809] = { ["Name"] = "Elf Ears", ["Price"] = 60000, ["Colour"] = "#c6a083" },
	[60888225] = { ["Name"] = "DarkAge Ninjas: Ninja Kitteh", ["Price"] = 2828, ["Colour"] = "#5cde20" },
	[332744533] = { ["Name"] = "Super Happy Elf Hat", ["Price"] = 247, ["Colour"] = "#ae302f" },
	[33171947] = { ["Name"] = "Bling $$ Necklace", ["Price"] = 10000000, ["Colour"] = "#e8b839" },
	[331486631] = { ["Name"] = "Portrait of a Hero in ROBLOX ", ["Price"] = 537, ["Colour"] = "#ca3d2e" },
	[439941904] = { ["Name"] = "Orange Shaggy", ["Price"] = 24737, ["Colour"] = "#e7701a" },
	[259426115] = { ["Name"] = "Blue Sleepy Owl", ["Price"] = 2151, ["Colour"] = "#3343bb" },
	[327319628] = { ["Name"] = "Candy Crusher", ["Price"] = 4315, ["Colour"] = "#c93f3e" },
	[327318670] = { ["Name"] = "Blue Top Hat with White Band", ["Price"] = 8000, ["Colour"] = "#1e5ca1" },
	[327318111] = { ["Name"] = "Icy Blue Viking Helm of Frozen Victory", ["Price"] = 4166, ["Colour"] = "#69d3e5" },
	[327317662] = { ["Name"] = "Hanukkah Beanie", ["Price"] = 308, ["Colour"] = "#3a5779" },
	[32355759] = { ["Name"] = "Bag O' Noobs", ["Price"] = 6286, ["Colour"] = "#efc949" },
	[149594126] = { ["Name"] = "Luckysphere", ["Price"] = 1984, ["Colour"] = "#65b55c" },
	[106064277] = { ["Name"] = "Cupid's Beloved Blade", ["Price"] = 17818, ["Colour"] = "#cc3c2c" },
	[323476300] = { ["Name"] = "Blue Wool Winter Hat ", ["Price"] = 2924, ["Colour"] = "#749cf1" },
	[120757139] = { ["Name"] = "Steampunk Headphones", ["Price"] = 468, ["Colour"] = "#b4643c" },
	[16437015] = { ["Name"] = "Happy Jack-o'-Lantern", ["Price"] = 1960, ["Colour"] = "#f88726" },
	[24389601] = { ["Name"] = "Telamon's Crafting Jewel", ["Price"] = 5674, ["Colour"] = "#e19f4e" },
	[173783297] = { ["Name"] = "SFOTH IV Crown of Fire", ["Price"] = 240000, ["Colour"] = "#faf749" },
	[323476069] = { ["Name"] = "Ruby Crystal Circlet", ["Price"] = 38000, ["Colour"] = "#b3292e" },
	[323419455] = { ["Name"] = "Goldlika: Hero", ["Price"] = 105000, ["Colour"] = "#bb984a" },
	[323192138] = { ["Name"] = "Pink Shades McCool", ["Price"] = 8331, ["Colour"] = "#f464b4" },
	[323191787] = { ["Name"] = "Green Whatchoo Talkin' Bout", ["Price"] = 100000, ["Colour"] = "#23db31" },
	[16158562] = { ["Name"] = "Sir Burnsalot", ["Price"] = 4567, ["Colour"] = "#c06435" },
	[67571288] = { ["Name"] = "Glaurung the Greedy", ["Price"] = 42000, ["Colour"] = "#0c91f2" },
	[32203846] = { ["Name"] = "Knight of Swift Approaching Destiny", ["Price"] = 6117, ["Colour"] = "#f82851" },
	[335085355] = { ["Name"] = "Overseer Smashing Hammer", ["Price"] = 13024, ["Colour"] = "#4aca44" },
	[321570401] = { ["Name"] = "Nuclear Sombrero", ["Price"] = 14802, ["Colour"] = "#58d445" },
	[402304782] = { ["Name"] = "Crimsonwrath: The Red Wrath", ["Price"] = 110000, ["Colour"] = "#ea1a1a" },
	[3798243238] = { ["Name"] = "Party Fedora ", ["Price"] = 148, ["Colour"] = "#2f71c1" },
	[82358339] = { ["Name"] = "Police Badge", ["Price"] = 8316, ["Colour"] = "#b4944c" },
	[175134660] = { ["Name"] = "Rain Bophones", ["Price"] = 319, ["Colour"] = "#e52828" },
	[46363291] = { ["Name"] = "For the Ages: George Washington", ["Price"] = 4205, ["Colour"] = "#e2bc2a" },
	[31839042] = { ["Name"] = "The Keymaster", ["Price"] = 4301, ["Colour"] = "#cf8848" },
	[317593302] = { ["Name"] = "The Pharaoh Guard's Sword", ["Price"] = 8988, ["Colour"] = "#ddaf24" },
	[87714679176829] = { ["Name"] = "A Darker Presence", ["Price"] = 2620, ["Colour"] = "#d46a35" },
	[31313697] = { ["Name"] = "Captain Universe", ["Price"] = 11777, ["Colour"] = "#f7cd3c" },
	[31313617] = { ["Name"] = "Panspectrum Digital Noobfinders", ["Price"] = 13798, ["Colour"] = "#0e6896" },
	[22587828] = { ["Name"] = "Winter", ["Price"] = 14781, ["Colour"] = "#649cfc" },
	[31101391] = { ["Name"] = "Dominus Infernus", ["Price"] = 15000000, ["Colour"] = "#ce651d" },
	[262399119] = { ["Name"] = "Neon Pink Trihawk", ["Price"] = 8665, ["Colour"] = "#f41c8c" },
	[30394316] = { ["Name"] = "Imagine", ["Price"] = 29332, ["Colour"] = "#9c64cc" },
	[47256011] = { ["Name"] = "Golden Samurai Lord of the Fifth House", ["Price"] = 7489, ["Colour"] = "#f48228" },
	[3016722037] = { ["Name"] = "Eggcient Woolly Mammoth", ["Price"] = 129, ["Colour"] = "#6c7cbc" },
	[3016210752] = { ["Name"] = "Rocket Eggscape", ["Price"] = 128, ["Colour"] = "#e1ca2d" },
	[298084718] = { ["Name"] = "Dethroned Ruler of the Universe", ["Price"] = 220000, ["Colour"] = "#c7231d" },
	[1772352570] = { ["Name"] = "Rockin' Headrow", ["Price"] = 2651, ["Colour"] = "#d4d52e" },
	[29715001] = { ["Name"] = "Gentleman Patriot", ["Price"] = 2133, ["Colour"] = "#f01c1c" },
	[1048037] = { ["Name"] = "Bighead", ["Price"] = 4500, ["Colour"] = "#f9f91c" },
	[29532225] = { ["Name"] = "Black Lightning", ["Price"] = 2899, ["Colour"] = "#ad9651" },
	[114385354] = { ["Name"] = "Donald P Sullivan - Gold Edition", ["Price"] = 44671, ["Colour"] = "#f0c034" },
	[29532089] = { ["Name"] = "Keith's Vengeance Launcher", ["Price"] = 3476, ["Colour"] = "#b72f13" },
	[110892321] = { ["Name"] = "London BLOXcon Black Fedora", ["Price"] = 12937, ["Colour"] = "#901e1e" },
	[293316452] = { ["Name"] = "Archduke of the Federation", ["Price"] = 8000000, ["Colour"] = "#bc844c" },
	[292970740] = { ["Name"] = "From the Vault: Dozens of Dinosaurs", ["Price"] = 65000, ["Colour"] = "#c840ac" },
	[152980734] = { ["Name"] = "Poached Egg", ["Price"] = 164, ["Colour"] = "#d89424" },
	[1532384] = { ["Name"] = "Bouncing Egg of Boing Boing", ["Price"] = 1096, ["Colour"] = "#e11ee3" },
	[20044751] = { ["Name"] = "2010 Party Cap", ["Price"] = 4643, ["Colour"] = "#fa1b1b" },
	[15926904] = { ["Name"] = "Coffee House Intellectual Imposter", ["Price"] = 8937, ["Colour"] = "#8f7644" },
	[277861858] = { ["Name"] = "1337 Gaming Headset", ["Price"] = 4481, ["Colour"] = "#06f806" },
	[100933289] = { ["Name"] = "Junk Bot", ["Price"] = 2166, ["Colour"] = "#d4462a" },
	[878889105] = { ["Name"] = "Archduchess of the Federation", ["Price"] = 880000, ["Colour"] = "#86501d" },
	[28998459] = { ["Name"] = "Noob Attack: Katana Khaos", ["Price"] = 2824, ["Colour"] = "#c6b123" },
	[2878664734] = { ["Name"] = "Noob Assist: Astronaut Action", ["Price"] = 732, ["Colour"] = "#fbcf1c" },
	[28672561] = { ["Name"] = "Star Pupil", ["Price"] = 4350, ["Colour"] = "#bda211" },
	[148791559] = { ["Name"] = "Antenna Antlers", ["Price"] = 1400000, ["Colour"] = "#72728c" },
	[286511631] = { ["Name"] = "Overseer Hooded Cloak", ["Price"] = 6383, ["Colour"] = "#2ea42c" },
	[283749923] = { ["Name"] = "Omega Rainbow Bowler", ["Price"] = 2496, ["Colour"] = "#f3bf3b" },
	[2830505884] = { ["Name"] = "Ruby Archfey Visage", ["Price"] = 3021, ["Colour"] = "#dc4c34" },
	[2830499980] = { ["Name"] = "Emerald Archfey Visage", ["Price"] = 50000, ["Colour"] = "#55d23c" },
	[1594180] = { ["Name"] = "Golden Teapot of Pwnage", ["Price"] = 37048, ["Colour"] = "#f0c25b" },
	[2830454962] = { ["Name"] = "Noob Attack: Frozen Crossbow Collision", ["Price"] = 599, ["Colour"] = "#f4db22" },
	[28278529] = { ["Name"] = "Dancing Banana", ["Price"] = 16233, ["Colour"] = "#f0e315" },
	[28276664] = { ["Name"] = "The Reaper", ["Price"] = 6285, ["Colour"] = "#2a7fd4" },
	[124127383] = { ["Name"] = "Merely's Sparkle Time Hoverboard", ["Price"] = 5549, ["Colour"] = "#4087f2" },
	[152980754] = { ["Name"] = "Black Iron Fabergé Egg ", ["Price"] = 717, ["Colour"] = "#7f7f7f" },
	[6807138720] = { ["Name"] = "Gucci GG Marmont Bag 3.0", ["Price"] = 480, ["Colour"] = "#af9030" },
	[8769466816] = { ["Name"] = "Vans x The North Face Goggles", ["Price"] = 1427, ["Colour"] = "#85151a" },
	[25308748] = { ["Name"] = "Knightmare", ["Price"] = 270000, ["Colour"] = "#9d52ac" },
	[99254358] = { ["Name"] = "Are200's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d42526" },
	[16986649] = { ["Name"] = "Granny's Crossbow", ["Price"] = 22270, ["Colour"] = "#ce31b0" },
	[5785985] = { ["Name"] = "Rusty Tetramino of Competence", ["Price"] = 1131, ["Colour"] = "#bc7848" },
	[24826614] = { ["Name"] = "Royal Agate Egg of Beautiful Dreams", ["Price"] = 170000, ["Colour"] = "#6230d7" },
	[273968642] = { ["Name"] = "Sparkle Time Yum Phones", ["Price"] = 4739, ["Colour"] = "#2eb2d0" },
	[152980763] = { ["Name"] = "Egg of Cooperation", ["Price"] = 219, ["Colour"] = "#debc2e" },
	[483308034] = { ["Name"] = "Overseer Warlord's Sword", ["Price"] = 12971, ["Colour"] = "#22ae12" },
	[10749130] = { ["Name"] = "Yellow Dealy Boppers", ["Price"] = 2674, ["Colour"] = "#ebda1c" },
	[628778816] = { ["Name"] = "Sparkle Time Emerald Top Hat", ["Price"] = 0, ["Colour"] = "#32dd30" },
	[271015154] = { ["Name"] = "CW Ultimate: Emerald Entropy", ["Price"] = 570000, ["Colour"] = "#279843" },
	[175134718] = { ["Name"] = "Blackvalk Shades", ["Price"] = 32000, ["Colour"] = "#ce992e" },
	[27052155] = { ["Name"] = "Cyborg Soldier", ["Price"] = 4003, ["Colour"] = "#792926" },
	[20048880] = { ["Name"] = "2010 Roman Candle", ["Price"] = 3336, ["Colour"] = "#d01414" },
	[26943368] = { ["Name"] = "Eccentric Shop Teacher", ["Price"] = 6500000, ["Colour"] = "#e4c91a" },
	[152980772] = { ["Name"] = "Egg of Frost", ["Price"] = 191, ["Colour"] = "#199eb4" },
	[74385438] = { ["Name"] = "Gravitron 3000", ["Price"] = 5493, ["Colour"] = "#9538c8" },
	[26674400] = { ["Name"] = "It's so beautiful!", ["Price"] = 15757, ["Colour"] = "#fc0404" },
	[19045610] = { ["Name"] = "Enraged Monkey Droid", ["Price"] = 31585, ["Colour"] = "#ad6d32" },
	[26417031] = { ["Name"] = "Magical Rainbow Pony", ["Price"] = 16972, ["Colour"] = "#b83abf" },
	[149594212] = { ["Name"] = "Fancy St. Patrick's Fedora", ["Price"] = 60000, ["Colour"] = "#cd9f1a" },
	[26343188] = { ["Name"] = "Tattletale", ["Price"] = 640000, ["Colour"] = "#f60404" },
	[62718789] = { ["Name"] = "Dark Dragon Lord", ["Price"] = 4436, ["Colour"] = "#4663b8" },
	[136613436441070] = { ["Name"] = "Roblox Innovation Awards 24 Sparkle Buddy", ["Price"] = 185, ["Colour"] = "#d9ae25" },
	[260304187] = { ["Name"] = "Purple Trance", ["Price"] = 18571, ["Colour"] = "#ac54fb" },
	[26019070] = { ["Name"] = "Yum!", ["Price"] = 680000, ["Colour"] = "#fb3c9b" },
	[152980783] = { ["Name"] = "Malicious Egg", ["Price"] = 493, ["Colour"] = "#7d3c4c" },
	[66416579] = { ["Name"] = "Spec Zeta Biograft Energy Sword", ["Price"] = 51964, ["Colour"] = "#f7811b" },
	[100933335] = { ["Name"] = "King Of Gore", ["Price"] = 10110, ["Colour"] = "#bf3faf" },
	[153955396] = { ["Name"] = "Doge Bunny", ["Price"] = 30768, ["Colour"] = "#b89044" },
	[259425946] = { ["Name"] = "Yellow Sleep Owl", ["Price"] = 1317, ["Colour"] = "#bb9d59" },
	[25930613] = { ["Name"] = "Sophisticated Spectacles", ["Price"] = 14609, ["Colour"] = "#61f6f6" },
	[25926517] = { ["Name"] = "Protest Sign: Blame John", ["Price"] = 9394, ["Colour"] = "#8c1c1c" },
	[2588169261] = { ["Name"] = "Lost Boy of Winter", ["Price"] = 4917, ["Colour"] = "#3c9cc7" },
	[138844851] = { ["Name"] = "Reindeer Cap", ["Price"] = 284, ["Colour"] = "#684032" },
	[258183582] = { ["Name"] = "When Animals Attack: Tiger Tussle", ["Price"] = 18011, ["Colour"] = "#bf8240" },
	[36883448] = { ["Name"] = "The Grand Pumpkin", ["Price"] = 13557, ["Colour"] = "#f77a07" },
	[2569001052] = { ["Name"] = "So Super Excited - Blue", ["Price"] = 10916, ["Colour"] = "#061cb5" },
	[25609915] = { ["Name"] = "Kung Fu Soldier", ["Price"] = 4429, ["Colour"] = "#ac8832" },
	[152980796] = { ["Name"] = "Mercurial Egg", ["Price"] = 334, ["Colour"] = "#e3573c" },
	[25687227] = { ["Name"] = "LOLHOW", ["Price"] = 13752, ["Colour"] = "#803531" },
	[25609906] = { ["Name"] = "Living Art: The Scream", ["Price"] = 5862, ["Colour"] = "#c77c45" },
	[68603324] = { ["Name"] = "Venomshank", ["Price"] = 250000, ["Colour"] = "#47a516" },
	[24485062] = { ["Name"] = "Brighteyes' Lavender Egg of Anticipation", ["Price"] = 250000, ["Colour"] = "#a070d9" },
	[5786026] = { ["Name"] = "Silver Tetramino of Accomplishment", ["Price"] = 1440, ["Colour"] = "#7f7f7f" },
	[1744060292] = { ["Name"] = "Poisoned Horns of the Toxic Wasteland", ["Price"] = 1400000, ["Colour"] = "#642cbc" },
	[280662903] = { ["Name"] = "Blizzard Striker", ["Price"] = 19245, ["Colour"] = "#347c94" },
	[25267790] = { ["Name"] = "Cloaked Assassin", ["Price"] = 733, ["Colour"] = "#a53131" },
	[250395444] = { ["Name"] = "Pink Eye", ["Price"] = 2107, ["Colour"] = "#ac5284" },
	[250394348] = { ["Name"] = "Bombastic Bathysphere", ["Price"] = 1134, ["Colour"] = "#da6a32" },
	[19704937] = { ["Name"] = "A Santa for All Seasons", ["Price"] = 8278, ["Colour"] = "#ba6034" },
	[20573078] = { ["Name"] = "Shaggy", ["Price"] = 1374, ["Colour"] = "#d47f2a" },
	[24826853] = { ["Name"] = "Vicious Egg of Singularity", ["Price"] = 470, ["Colour"] = "#edec2a" },
	[24826840] = { ["Name"] = "Unassuming Egg of Shyness", ["Price"] = 167, ["Colour"] = "#ae7f50" },
	[11748356] = { ["Name"] = "Clockwork's Shades", ["Price"] = 1160000, ["Colour"] = "#7f7f7f" },
	[10370321127] = { ["Name"] = "White Fedora - George Ezra", ["Price"] = 452, ["Colour"] = "#cf6c7c" },
	[24826823] = { ["Name"] = "Arborist's Verdant Egg of Leafyness", ["Price"] = 88764, ["Colour"] = "#548d36" },
	[69434624] = { ["Name"] = "Dark Hooded Assassin of the All Seeing Order", ["Price"] = 4910, ["Colour"] = "#3fbfaf" },
	[27477255] = { ["Name"] = "Red Balloon", ["Price"] = 570000, ["Colour"] = "#861414" },
	[20573086] = { ["Name"] = "): Red Grind", ["Price"] = 1350000, ["Colour"] = "#f41c1c" },
	[2544538622] = { ["Name"] = "Ninja Smoke Screen Bandolier", ["Price"] = 1713, ["Colour"] = "#b52f22" },
	[152980818] = { ["Name"] = "Gilded Fabergé Egg of Bygone Days", ["Price"] = 839, ["Colour"] = "#947a42" },
	[321346744] = { ["Name"] = "A Bright Presence", ["Price"] = 65000, ["Colour"] = "#063cf8" },
	[323476145] = { ["Name"] = "Purple Unicorn Knit", ["Price"] = 8430, ["Colour"] = "#9542c2" },
	[66416616] = { ["Name"] = "Zeus's Lightning Bolt Staff", ["Price"] = 19050, ["Colour"] = "#4347bb" },
	[5786047] = { ["Name"] = "Gold Tetramino of Mastery", ["Price"] = 1788, ["Colour"] = "#f4963d" },
	[243009946] = { ["Name"] = "Ultimate Competition Laser Swordpack", ["Price"] = 194, ["Colour"] = "#3c7d7d" },
	[114385449] = { ["Name"] = "Radioactive Robot", ["Price"] = 3833, ["Colour"] = "#bd393d" },
	[241670187] = { ["Name"] = "Broken Tee Vee", ["Price"] = 695, ["Colour"] = "#807e80" },
	[99033296] = { ["Name"] = "brayden99's ROBLOX Tablet", ["Price"] = 4000000, ["Colour"] = "#d42526" },
	[241512134] = { ["Name"] = "Mythic Sword of the Earth", ["Price"] = 12536, ["Colour"] = "#5084b0" },
	[20573098] = { ["Name"] = "The Bribe", ["Price"] = 23284, ["Colour"] = "#5695c1" },
	[2397732794] = { ["Name"] = "Glorious Vampire Party Queen", ["Price"] = 90000, ["Colour"] = "#c93535" },
	[20044845] = { ["Name"] = "2010 New Year's Top Hat", ["Price"] = 8648, ["Colour"] = "#1d2acc" },
	[9254521] = { ["Name"] = "Black Paintball Mask", ["Price"] = 3610, ["Colour"] = "#7f7f7f" },
	[233616117] = { ["Name"] = "Egg Crazed", ["Price"] = 7984, ["Colour"] = "#4653e3" },
	[182640918] = { ["Name"] = "Sinister Q.", ["Price"] = 24938, ["Colour"] = "#50b14b" },
	[233520425] = { ["Name"] = "iLift Two", ["Price"] = 6274, ["Colour"] = "#7f7f7f" },
	[23310997] = { ["Name"] = "Paintball Enthusiast", ["Price"] = 70000, ["Colour"] = "#0404fa" },
	[139577901] = { ["Name"] = "Festive Periastron Chi", ["Price"] = 46374, ["Colour"] = "#baa244" },
	[99254437] = { ["Name"] = "Scython's ROBLOX Tablet", ["Price"] = 280350, ["Colour"] = "#d42526" },
	[23301681] = { ["Name"] = "Moon Seeing Stars", ["Price"] = 400000, ["Colour"] = "#de2827" },
	[100933389] = { ["Name"] = "Cataclysmic Egg", ["Price"] = 607, ["Colour"] = "#249cdc" },
	[100929295] = { ["Name"] = "Real Ice Cold Stunnas", ["Price"] = 120000, ["Colour"] = "#1774bd" },
	[23301478] = { ["Name"] = "Chaplin", ["Price"] = 45000, ["Colour"] = "#7e807e" },
	[163500897] = { ["Name"] = "Bacon Ninja", ["Price"] = 1401, ["Colour"] = "#b4442c" },
	[1645055518] = { ["Name"] = "Recycling Samurai", ["Price"] = 2034, ["Colour"] = "#387849" },
	[10159600649] = { ["Name"] = "8-Bit Royal Crown", ["Price"] = 15000, ["Colour"] = "#b3840d" },
	[16924470] = { ["Name"] = "The Masked Popcorn Enthusiast!", ["Price"] = 2637, ["Colour"] = "#bfbb53" },
	[215392741] = { ["Name"] = "Merely's Green Sparkle Time Hoverboard", ["Price"] = 6435, ["Colour"] = "#61f345" },
	[23300068] = { ["Name"] = "Banana Crown", ["Price"] = 5771, ["Colour"] = "#d7cc25" },
	[244160118] = { ["Name"] = "Purple Steampunk Robin Hood", ["Price"] = 709, ["Colour"] = "#cba744" },
	[2316681099] = { ["Name"] = "Blue Chrome Glasses", ["Price"] = 5439, ["Colour"] = "#2c82bb" },
	[230766388] = { ["Name"] = "Battle Bunny Knight", ["Price"] = 1972, ["Colour"] = "#b88438" },
	[268197771] = { ["Name"] = "For the Ages: William Shakespeare", ["Price"] = 2392, ["Colour"] = "#d1ba4d" },
	[1301378557] = { ["Name"] = "Ninja Master: Dojo of Despair", ["Price"] = 1814, ["Colour"] = "#7e3827" },
	[101191388] = { ["Name"] = "Dual Illumina", ["Price"] = 600000, ["Colour"] = "#8ba1c8" },
	[22960435] = { ["Name"] = "Protest Sign: Noobs", ["Price"] = 13859, ["Colour"] = "#ba8144" },
	[113333065] = { ["Name"] = "Toothy Cap", ["Price"] = 1635, ["Colour"] = "#b4a463" },
	[22920501] = { ["Name"] = "Troublemaker", ["Price"] = 120000, ["Colour"] = "#e20404" },
	[228449574] = { ["Name"] = "CW Ultimate: Rose Quartz Rebellion", ["Price"] = 780000, ["Colour"] = "#b41892" },
	[2264398] = { ["Name"] = "The Crown of Warlords", ["Price"] = 60000, ["Colour"] = "#ad6851" },
	[10714116899] = { ["Name"] = "NARS Holographic Backpack 3.0", ["Price"] = 273, ["Colour"] = "#5e95a0" },
	[22597302] = { ["Name"] = "Oven Monster", ["Price"] = 110672, ["Colour"] = "#b18624" },
	[31252891] = { ["Name"] = "Skull Bandit", ["Price"] = 28000, ["Colour"] = "#bf3f3f" },
	[118279832] = { ["Name"] = "ROBLOX Hexagon Headphones", ["Price"] = 5338, ["Colour"] = "#e42a2a" },
	[40892523] = { ["Name"] = "Master Sergeant", ["Price"] = 4110, ["Colour"] = "#703c2a" },
	[2225761296] = { ["Name"] = "Radioactive Beast Mode", ["Price"] = 80000, ["Colour"] = "#1ca111" },
	[2222774106] = { ["Name"] = "Green Starry Sight", ["Price"] = 3628, ["Colour"] = "#58dc37" },
	[22157971] = { ["Name"] = "Helm of the Sacred Earth", ["Price"] = 200000, ["Colour"] = "#e8aa24" },
	[22157580] = { ["Name"] = "Mr. Mountain", ["Price"] = 24232, ["Colour"] = "#94643c" },
	[221181437] = { ["Name"] = "Red Sparkle Time Claymore", ["Price"] = 21944, ["Colour"] = "#ec1c24" },
	[220248530] = { ["Name"] = "Knight of the Violet Abyss", ["Price"] = 55000, ["Colour"] = "#7f19e5" },
	[16985920] = { ["Name"] = "Pink Penguin", ["Price"] = 1121, ["Colour"] = "#eb498d" },
	[21802000] = { ["Name"] = "Sword of Nefertiti", ["Price"] = 3741, ["Colour"] = "#8c7c0d" },
	[215751161] = { ["Name"] = "Orange Sparkle Time Fedora", ["Price"] = 3500000, ["Colour"] = "#e17528" },
	[114385498] = { ["Name"] = "Redspybot", ["Price"] = 950000, ["Colour"] = "#d9373b" },
	[17735309] = { ["Name"] = "Sand Tempest Nomad", ["Price"] = 1189, ["Colour"] = "#c16e4c" },
	[64508400] = { ["Name"] = "Monster Slayer", ["Price"] = 12052, ["Colour"] = "#8c4436" },
	[12313531] = { ["Name"] = "W's Top Hat", ["Price"] = 65000, ["Colour"] = "#43f655" },
	[116776982] = { ["Name"] = "Ornate Headdress", ["Price"] = 11664, ["Colour"] = "#725c2a" },
	[21392863] = { ["Name"] = "Clown School Dropout", ["Price"] = 21489, ["Colour"] = "#9c04fc" },
	[6807134749] = { ["Name"] = "Gucci Geometric Bag", ["Price"] = 448, ["Colour"] = "#b18a13" },
	[21070090] = { ["Name"] = "Servant of the Secret Fire", ["Price"] = 11817, ["Colour"] = "#745c34" },
	[17735316] = { ["Name"] = "Fire Ruby Crest", ["Price"] = 300000, ["Colour"] = "#8c3c14" },
	[20945145] = { ["Name"] = "The Raven", ["Price"] = 19862, ["Colour"] = "#698395" },
	[20908915] = { ["Name"] = "A Dark Presence", ["Price"] = 150000, ["Colour"] = "#e51919" },
	[20721282] = { ["Name"] = "Pwnda", ["Price"] = 21630, ["Colour"] = "#446c34" },
	[20573103] = { ["Name"] = "Classic Green Mohawk", ["Price"] = 7195, ["Colour"] = "#1dd51d" },
	[16652251] = { ["Name"] = "Red Tango", ["Price"] = 3800000, ["Colour"] = "#f40c1c" },
	[493476042] = { ["Name"] = "Sky Blue Sparkle Time Fedora", ["Price"] = 5000000, ["Colour"] = "#64defc" },
	[20052135] = { ["Name"] = "Prankster", ["Price"] = 240000, ["Colour"] = "#fb5cac" },
	[16413496] = { ["Name"] = "zOMG Hat Selling!", ["Price"] = 52278, ["Colour"] = "#7f7f7f" },
	[8785277745] = { ["Name"] = "Cincinnati Bengals Super Bowl LVI Helmet", ["Price"] = 634, ["Colour"] = "#e36032" },
	[174794956] = { ["Name"] = "Jade Warrior", ["Price"] = 1912, ["Colour"] = "#be8a27" },
	[81154592] = { ["Name"] = "Firebrand", ["Price"] = 320000, ["Colour"] = "#842424" },
	[193811031] = { ["Name"] = "Winter Conjurer", ["Price"] = 65000, ["Colour"] = "#3f93bf" },
	[65417509] = { ["Name"] = "Level Up Troll - Level Up Prize", ["Price"] = 4884, ["Colour"] = "#87c669" },
	[193696233] = { ["Name"] = "Green Ice Crown", ["Price"] = 180000, ["Colour"] = "#20dc32" },
	[64647651] = { ["Name"] = "The Necrosapien Staff", ["Price"] = 19574, ["Colour"] = "#ee5310" },
	[19364658] = { ["Name"] = "Pirate Elf", ["Price"] = 1447, ["Colour"] = "#0bf30b" },
	[19296155] = { ["Name"] = "Wild West Santa", ["Price"] = 1702, ["Colour"] = "#911c1c" },
	[19264489] = { ["Name"] = "LOL Santa", ["Price"] = 3613, ["Colour"] = "#f6242b" },
	[191261930] = { ["Name"] = "Black and White Sword", ["Price"] = 7889, ["Colour"] = "#7f7f7f" },
	[19112220] = { ["Name"] = "Mr. Chompers", ["Price"] = 3275, ["Colour"] = "#61ac52" },
	[19112109] = { ["Name"] = "Ninja Santa", ["Price"] = 3467, ["Colour"] = "#7f7f7f" },
	[188004281] = { ["Name"] = "Eldritch Harbinger of the Great Old Ones", ["Price"] = 1119, ["Colour"] = "#14e2ea" },
	[47256194] = { ["Name"] = "Legend of the Four Winds", ["Price"] = 25783, ["Colour"] = "#c95735" },
	[18775619] = { ["Name"] = "Sports Santa", ["Price"] = 1490, ["Colour"] = "#c82c2c" },
	[186956843] = { ["Name"] = "Happy Robot", ["Price"] = 947, ["Colour"] = "#315c7e" },
	[18482375] = { ["Name"] = "Cleopatra", ["Price"] = 3623, ["Colour"] = "#7c5c34" },
	[183834914] = { ["Name"] = "Mr. Fancy Skeleton", ["Price"] = 32355, ["Colour"] = "#ae111c" },
	[183468963] = { ["Name"] = "Ghosdeeri", ["Price"] = 1420000, ["Colour"] = "#6494f2" },
	[16744173343] = { ["Name"] = "Vault Glider Wings", ["Price"] = 7200, ["Colour"] = "#159cdc" },
	[18174901] = { ["Name"] = "Guardia in Exile", ["Price"] = 585, ["Colour"] = "#80980c" },
	[18171366] = { ["Name"] = "Arctic Hood", ["Price"] = 963, ["Colour"] = "#3c9db4" },
	[181354245] = { ["Name"] = "Skull of Robloxians Past", ["Price"] = 2988, ["Colour"] = "#8d8671" },
	[180660043] = { ["Name"] = "Red Glowing Eyes", ["Price"] = 3600000, ["Colour"] = "#fc0404" },
	[17999992] = { ["Name"] = "Eyes of Azurewrath", ["Price"] = 790000, ["Colour"] = "#821cfb" },
	[10630526] = { ["Name"] = "I Heart Mom Sign", ["Price"] = 5068, ["Colour"] = "#c41011" },
	[1789547756] = { ["Name"] = "Keytar Sword", ["Price"] = 2693, ["Colour"] = "#b6631d" },
	[16723499] = { ["Name"] = "Ochre Ogre", ["Price"] = 7899, ["Colour"] = "#dcaf04" },
	[174794851] = { ["Name"] = "Spiked Fedora", ["Price"] = 11987, ["Colour"] = "#982c28" },
	[1744094169] = { ["Name"] = "The Scariest Hood", ["Price"] = 33051, ["Colour"] = "#aa4d3a" },
	[554663566] = { ["Name"] = "Manicbot 10000", ["Price"] = 4202, ["Colour"] = "#44b44c" },
	[17394804] = { ["Name"] = "Red Monster League Baseball Cap", ["Price"] = 1097, ["Colour"] = "#c93535" },
	[173755801] = { ["Name"] = "Diamond Blade Sword", ["Price"] = 14375, ["Colour"] = "#23c9db" },
	[17363660] = { ["Name"] = "Golden Gate Bridge", ["Price"] = 6613, ["Colour"] = "#cc4c35" },
	[172309861] = { ["Name"] = "Purple Shaggy", ["Price"] = 39148, ["Colour"] = "#a30cf2" },
	[14860671] = { ["Name"] = "Tokyokhaos Giraffe", ["Price"] = 2579, ["Colour"] = "#bab341" },
	[172307790] = { ["Name"] = "Trashy Hat", ["Price"] = 4455, ["Colour"] = "#1e2ea6" },
	[17173665] = { ["Name"] = "Dr. Elephant", ["Price"] = 21498, ["Colour"] = "#6d6d91" },
	[27858204] = { ["Name"] = "Rocketman", ["Price"] = 3175, ["Colour"] = "#265291" },
	[135470710] = { ["Name"] = "Transparent Icephones", ["Price"] = 30000, ["Colour"] = "#3094cc" },
	[169454280] = { ["Name"] = "Brighteyes' Top Hat", ["Price"] = 60000, ["Colour"] = "#2198a2" },
	[16855096] = { ["Name"] = "Ruby Eye", ["Price"] = 38417, ["Colour"] = "#b63129" },
	[139152118] = { ["Name"] = "Raig Tree", ["Price"] = 1649, ["Colour"] = "#bb4236" },
	[439946249] = { ["Name"] = "Black Iron King of the Night", ["Price"] = 3500000, ["Colour"] = "#807e80" },
	[182509980] = { ["Name"] = "Death Metal Headphones", ["Price"] = 130000, ["Colour"] = "#837b7b" },
	[17735371] = { ["Name"] = "Goldbot Goldbot", ["Price"] = 13760, ["Colour"] = "#b39c3f" },
	[51244757] = { ["Name"] = "Sabretooth Leader", ["Price"] = 7271, ["Colour"] = "#ab8352" },
	[124745913] = { ["Name"] = "Chronoinitium: The Harbinger Helm", ["Price"] = 190000, ["Colour"] = "#bf9d54" },
	[20335699] = { ["Name"] = "The Adventure of the Birthday Surprise", ["Price"] = 7030, ["Colour"] = "#205ddf" },
	[16641209] = { ["Name"] = "Halloween Beanie", ["Price"] = 29972, ["Colour"] = "#efea18" },
	[164204277] = { ["Name"] = "Tasteless Top Hat", ["Price"] = 35000, ["Colour"] = "#6d5931" },
	[583635712] = { ["Name"] = "CW Ultimate: Ruby Rapture", ["Price"] = 1050000, ["Colour"] = "#c11f20" },
	[100929398] = { ["Name"] = "Silicon Valley Shades", ["Price"] = 74381, ["Colour"] = "#bf3f3f" },
	[1974973389] = { ["Name"] = "Sleepy Brown Sloth", ["Price"] = 4468, ["Colour"] = "#945c44" },
	[11700921895] = { ["Name"] = "Forever 21 Ice Queen Face Beanie", ["Price"] = 458, ["Colour"] = "#708cbc" },
	[16385361] = { ["Name"] = "Cthulhu", ["Price"] = 260000, ["Colour"] = "#578741" },
	[44856567] = { ["Name"] = "Danger's Minion", ["Price"] = 4327, ["Colour"] = "#ecac56" },
	[26011378] = { ["Name"] = "): Star Tailslide", ["Price"] = 1200000, ["Colour"] = "#bf7f3f" },
	[162374695] = { ["Name"] = "Mayor of Summer", ["Price"] = 12554, ["Colour"] = "#4a52d7" },
	[280896465] = { ["Name"] = "Horns of the Magmawrath", ["Price"] = 9832, ["Colour"] = "#ec552f" },
	[12313606] = { ["Name"] = "Green Martian Space Helmet", ["Price"] = 4857, ["Colour"] = "#37b859" },
	[503947022] = { ["Name"] = "Putrid Green Head in A Jar", ["Price"] = 4229, ["Colour"] = "#83ac3e" },
	[2830463943] = { ["Name"] = "Ornate Back Katana of Illusion", ["Price"] = 105000, ["Colour"] = "#5c4294" },
	[29283289] = { ["Name"] = "Citizen 01 ", ["Price"] = 823, ["Colour"] = "#b74f47" },
	[159229806] = { ["Name"] = "Rainbow Periastron Omega", ["Price"] = 370000, ["Colour"] = "#1220e3" },
	[143635868] = { ["Name"] = "Ice Monster", ["Price"] = 5724, ["Colour"] = "#3caada" },
	[155671106] = { ["Name"] = "Rusted Steampunk Pirate", ["Price"] = 4677, ["Colour"] = "#c5bb43" },
	[153689274] = { ["Name"] = "Golden Cloak Of Heroic Adventures", ["Price"] = 5175, ["Colour"] = "#c0a04c" },
	[1180419124] = { ["Name"] = "Disgraced Baron of the Federation", ["Price"] = 1650000, ["Colour"] = "#b07354" },
	[153563680] = { ["Name"] = "Egg of the Hill", ["Price"] = 360, ["Colour"] = "#3cce37" },
	[153563617] = { ["Name"] = "Souvenir Egg", ["Price"] = 275, ["Colour"] = "#894b1d" },
	[1532395] = { ["Name"] = "Kind Egg of Sharing", ["Price"] = 817, ["Colour"] = "#c34646" },
	[1532389] = { ["Name"] = "Invisible Egg of Shadow", ["Price"] = 2657 },
	[29283299] = { ["Name"] = "Kid Robot ", ["Price"] = 1752, ["Colour"] = "#2f9289" },
	[152980777] = { ["Name"] = "Luregg", ["Price"] = 249, ["Colour"] = "#be6826" },
	[152980428] = { ["Name"] = "Egg of Life", ["Price"] = 151, ["Colour"] = "#86ae35" },
	[149594188] = { ["Name"] = "Rainbow Hatbot", ["Price"] = 19597, ["Colour"] = "#d71bd4" },
	[553971558] = { ["Name"] = "Pink Queen of the Night", ["Price"] = 260000, ["Colour"] = "#b44c7d" },
	[148791414] = { ["Name"] = "Pi RAIG Table", ["Price"] = 1261, ["Colour"] = "#c97814" },
	[141740195] = { ["Name"] = "Sleepy Puppy", ["Price"] = 8971, ["Colour"] = "#947646" },
	[628803591] = { ["Name"] = "Wanwood Round Shades", ["Price"] = 0, ["Colour"] = "#767136" },
	[35167822] = { ["Name"] = "Advanced Scuba Gear", ["Price"] = 2453, ["Colour"] = "#c6a878" },
	[75941738] = { ["Name"] = "Monster Friend", ["Price"] = 14186, ["Colour"] = "#de4844" },
	[146082964] = { ["Name"] = "Coolest Founding Father", ["Price"] = 16743, ["Colour"] = "#84807a" },
	[1396360] = { ["Name"] = "Official's Hat", ["Price"] = 21042, ["Colour"] = "#e51f1e" },
	[135470756] = { ["Name"] = "Bright Fighter", ["Price"] = 3621, ["Colour"] = "#4862b6" },
	[146082923] = { ["Name"] = "Energy Crown of the Farthest Universe", ["Price"] = 24776, ["Colour"] = "#095391" },
	[146071355] = { ["Name"] = "Heart Balloon", ["Price"] = 95000, ["Colour"] = "#e8286c" },
	[144506837] = { ["Name"] = "Treasure Patch", ["Price"] = 3104, ["Colour"] = "#947c35" },
	[156105465] = { ["Name"] = "Wanwood Sombrero", ["Price"] = 180000, ["Colour"] = "#938b3f" },
	[140469731] = { ["Name"] = "Festive Narwhal", ["Price"] = 609, ["Colour"] = "#d62f2f" },
	[37747682] = { ["Name"] = "Brighteyes' Halloween Leftovers", ["Price"] = 4982, ["Colour"] = "#fc741c" },
	[1117746294] = { ["Name"] = "Noob Assist: Undead Unrest", ["Price"] = 989, ["Colour"] = "#e3c315" },
	[1380767576] = { ["Name"] = "Noob Attack: Gearworks Grapple", ["Price"] = 1015, ["Colour"] = "#fad914" },
	[1250879150] = { ["Name"] = "Santa Paws Dog", ["Price"] = 949, ["Colour"] = "#a7262b" },
	[136803077] = { ["Name"] = "Brilliant Bombastique", ["Price"] = 11000, ["Colour"] = "#e94422" },
	[124745962] = { ["Name"] = "Masked Hood of the Slitherspeaker", ["Price"] = 10558, ["Colour"] = "#0c9e16" },
	[136789842] = { ["Name"] = "Penguin Friend", ["Price"] = 3117, ["Colour"] = "#d77b3a" },
	[135472231] = { ["Name"] = "Light Face Melting Guitar", ["Price"] = 6383, ["Colour"] = "#3e9af6" },
	[1138390] = { ["Name"] = "Geography Textbook", ["Price"] = 22697, ["Colour"] = "#348ec7" },
	[35167841] = { ["Name"] = "Ladies Who Lunch", ["Price"] = 1506, ["Colour"] = "#ec64dc" },
	[1320952795] = { ["Name"] = "Crown Of the Overseer Overlord", ["Price"] = 3976, ["Colour"] = "#2ae828" },
	[131592484] = { ["Name"] = "Scare Mayor Top Hat", ["Price"] = 2365, ["Colour"] = "#a65414" },
	[131311508] = { ["Name"] = " Skeleton Lord Wizard ", ["Price"] = 11948, ["Colour"] = "#e11e5a" },
	[130106618] = { ["Name"] = "Virtual BLOXcon Top Hat", ["Price"] = 6709, ["Colour"] = "#8b7376" },
	[129471170] = { ["Name"] = "Vanishing Ninja Star", ["Price"] = 5729, ["Colour"] = "#7f7f7f" },
	[1285307] = { ["Name"] = "Sparkle Time Fedora", ["Price"] = 1500000, ["Colour"] = "#edca69" },
	[128159389] = { ["Name"] = "Leopard Fedora", ["Price"] = 1792, ["Colour"] = "#825e3c" },
	[127506324] = { ["Name"] = "Overseer's Axe", ["Price"] = 12730, ["Colour"] = "#42af26" },
	[125861106] = { ["Name"] = "New York", ["Price"] = 3225, ["Colour"] = "#a21d1b" },
	[1241224444] = { ["Name"] = "Noob Attack: Pirate Peril", ["Price"] = 838, ["Colour"] = "#fcf22c" },
	[1241183979] = { ["Name"] = "Present Head", ["Price"] = 277, ["Colour"] = "#f93137" },
	[121926643] = { ["Name"] = "Chicago: The Windy City", ["Price"] = 10534, ["Colour"] = "#ab6441" },
	[36883659] = { ["Name"] = "Green Submarineman", ["Price"] = 5559, ["Colour"] = "#3fbf3f" },
	[11821667294] = { ["Name"] = "Golden Butterfly Wings - Mariah Carey", ["Price"] = 885, ["Colour"] = "#bca46c" },
	[1536054971] = { ["Name"] = "Eggs Bandolier", ["Price"] = 4604, ["Colour"] = "#a044b8" },
	[116040828] = { ["Name"] = "ROBLOX World Tour Hot Air Balloon", ["Price"] = 6993, ["Colour"] = "#9db825" },
	[139152194] = { ["Name"] = "Camo Santa", ["Price"] = 689, ["Colour"] = "#7e807e" },
	[1081240] = { ["Name"] = "Got Milk Visor", ["Price"] = 16427, ["Colour"] = "#d61c1c" },
	
	-- Custom Items
	
	[12848902] = { ["Name"] = "Teddy Bloxpin", ["Price"] = 100, ["Colour"] = "#d0cd80" },
	[286512740] = { ["Name"] = "Redcliff Cap", ["Price"] = 12, ["Colour"] = "#1f2e3f" },
	
}
