{
[2620416387] = { ["Name"] = "Noob Assist: Gingerbread Gratitude", ["Price"] = 498, ["Colour"] = "#dcbc14" },
	[215762773] = { ["Name"] = "Neon Pink Shaggy", ["Price"] = 10988, ["Colour"] = "#ba4486" },
	[128158439] = { ["Name"] = "Back to School for N00bs", ["Price"] = 3518, ["Colour"] = "#fafa1f" },
	[42781787] = { ["Name"] = "Christmas Tree", ["Price"] = 449, ["Colour"] = "#be8649" },
	[17527923] = { ["Name"] = "Pumpkin Bucket", ["Price"] = 8422, ["Colour"] = "#ae5006" },
	[116778440] = { ["Name"] = "Firestarter Sunshades", ["Price"] = 4017, ["Colour"] = "#ea941d" },
	[23301877] = { ["Name"] = "Sunflower Monster", ["Price"] = 6953, ["Colour"] = "#a2903a" },
	[93723594] = { ["Name"] = "Yellow Bucket Hat", ["Price"] = 4368, ["Colour"] = "#fbec28" },
	[6803405665] = { ["Name"] = "Gucci Dionysus Bag", ["Price"] = 219, ["Colour"] = "#be3d48" },
	[42781797] = { ["Name"] = "Candy Cane Cap", ["Price"] = 254, ["Colour"] = "#ca2b2b" },
	[23658148] = { ["Name"] = "Improved Solar System", ["Price"] = 4306, ["Colour"] = "#e1b930" },
	[5013615] = { ["Name"] = "Sapphire Eye", ["Price"] = 20916, ["Colour"] = "#17a7e7" },
	[76233968067050] = { ["Name"] = "Snowflake Eyes", ["Price"] = 32000, ["Colour"] = "#1ca4fc" },
	[110705572] = { ["Name"] = "Outrageous Egg", ["Price"] = 201, ["Colour"] = "#d4b135" },
	[1139753] = { ["Name"] = "Chemistry Textbook", ["Price"] = 4723, ["Colour"] = "#d32722" },
	[1139755] = { ["Name"] = "Learn to Program C++", ["Price"] = 8832, ["Colour"] = "#c6da4e" },
	[435115571] = { ["Name"] = "Ultimate Pink Victory", ["Price"] = 26000, ["Colour"] = "#df419a" },
	[292969932] = { ["Name"] = "From the Vault: Kawaii Cat ", ["Price"] = 145000, ["Colour"] = "#408c94" },
	[5013628] = { ["Name"] = "Halloween Sombrero", ["Price"] = 9714, ["Colour"] = "#fc941f" },
	[65079090] = { ["Name"] = "Dreamwalker's Dagger", ["Price"] = 110000, ["Colour"] = "#ae824f" },
	[153563851] = { ["Name"] = "Ruby Fabergé Egg of Sparkle Time", ["Price"] = 1471, ["Colour"] = "#c14e60" },
	[2620506513] = { ["Name"] = "Crybaby", ["Price"] = 40000, ["Colour"] = "#04b2f4" },
	[76692515] = { ["Name"] = "Molten Meteoric Core Egg", ["Price"] = 222, ["Colour"] = "#90221b" },
	[1744078238] = { ["Name"] = "Noob Attack: Fallen Artemis Fatality", ["Price"] = 956, ["Colour"] = "#faf431" },
	[6803397504] = { ["Name"] = "Gucci Horsebit 1955 Shoulder Bag", ["Price"] = 305, ["Colour"] = "#9d7a47" },
	[8198301926] = { ["Name"] = "Ralph Lauren Snow Beach Waist Bag", ["Price"] = 441, ["Colour"] = "#f0bf31" },
	[241671883] = { ["Name"] = "Sparkle Time Chicken", ["Price"] = 12256, ["Colour"] = "#e7f536" },
	[346675875] = { ["Name"] = "Fire Flash Shades", ["Price"] = 26000, ["Colour"] = "#c62b25" },
	[76692532] = { ["Name"] = "Office Professional Egg", ["Price"] = 425, ["Colour"] = "#e0e01e" },
	[25308473] = { ["Name"] = "Eagle Warrior", ["Price"] = 34826, ["Colour"] = "#9d7236" },
	[132720324] = { ["Name"] = "Frankenstein Top Hat", ["Price"] = 4946, ["Colour"] = "#64ba5c" },
	[1772530315] = { ["Name"] = "Red Ultimate Dragon Face", ["Price"] = 3107, ["Colour"] = "#e90404" },
	[1279018] = { ["Name"] = "Night Vision Goggles", ["Price"] = 50000, ["Colour"] = "#cc8424" },
	[1279019] = { ["Name"] = "Pink Winter Cap", ["Price"] = 19876, ["Colour"] = "#c05566" },
	[169444294] = { ["Name"] = "Stickmasterluke's Peanut Butter Sparkle Time", ["Price"] = 120000, ["Colour"] = "#a17147" },
	[202073256] = { ["Name"] = "Crazy Styles Cap and Shades", ["Price"] = 4500, ["Colour"] = "#2dd45f" },
	[462220417] = { ["Name"] = "Fire Wizard", ["Price"] = 17871, ["Colour"] = "#cc3f41" },
	[25267538] = { ["Name"] = "Emperor", ["Price"] = 210000, ["Colour"] = "#149c14" },
	[66303534] = {
		["Name"] = "Thanksgiving Parade Balloon 2011: Fried Turkey Tel",
		["Price"] = 4678,
		["Colour"] = "#b0a13a",
	},
	[106622910] = { ["Name"] = "Affectionately Armored", ["Price"] = 2680, ["Colour"] = "#c4933c" },
	[30390398] = { ["Name"] = "Noob Attack: Bad Hair Day", ["Price"] = 2237, ["Colour"] = "#e1c91e" },
	[16598440] = { ["Name"] = "Red Bow Tie", ["Price"] = 33173, ["Colour"] = "#c64246" },
	[16598444] = { ["Name"] = "Purple Bow Tie", ["Price"] = 19891, ["Colour"] = "#7442c8" },
	[1213472762] = { ["Name"] = "Catching Snowflakes", ["Price"] = 32000, ["Colour"] = "#cc6cac" },
	[59190543] = { ["Name"] = "Azurewrath's Return", ["Price"] = 12919, ["Colour"] = "#c338ed" },
	[116786719] = { ["Name"] = "Bluesteel Bathysphere", ["Price"] = 1619, ["Colour"] = "#897737" },
	[302282031] = { ["Name"] = "Spider Web Collar", ["Price"] = 1916, ["Colour"] = "#877787" },
	[11401152997] = {
		["Name"] = "Vans x Stranger Things Hellfire Club Jean Jacket",
		["Price"] = 2069,
		["Colour"] = "#787d86",
	},
	[149612243] = { ["Name"] = "Sword of Unvanquished Snakes", ["Price"] = 3560, ["Colour"] = "#b58905" },
	[14817131] = { ["Name"] = "Outlawed Vampumatiger Hybrid", ["Price"] = 5030, ["Colour"] = "#f35c35" },
	[76692582] = { ["Name"] = "Ruby Filigree Fabergé Egg", ["Price"] = 459, ["Colour"] = "#e21e34" },
	[162069243] = { ["Name"] = "Classy ROBLOX Bow Tie", ["Price"] = 2609, ["Colour"] = "#9e2929" },
	[17204526] = { ["Name"] = "Alien Death Panda", ["Price"] = 7730, ["Colour"] = "#c47c7c" },
	[1117719397] = { ["Name"] = "Mischief Bowler", ["Price"] = 2901, ["Colour"] = "#942022" },
	[116786741] = { ["Name"] = "Crimsonwrath, Lord of the Magma", ["Price"] = 120000, ["Colour"] = "#f72507" },
	[20980122] = { ["Name"] = "Burning Otaku, the Firesouled", ["Price"] = 14367, ["Colour"] = "#964040" },
	[56561579] = { ["Name"] = "Dark Spellbook of the Forgotten", ["Price"] = 119996, ["Colour"] = "#b9895a" },
	[101078326] = { ["Name"] = "Candy Cane Launcher", ["Price"] = 4921, ["Colour"] = "#e95734" },
	[11564129929] = { ["Name"] = "Elton John x Karlie Kloss Headphones", ["Price"] = 873, ["Colour"] = "#b7a158" },
	[108830165] = { ["Name"] = "Pastel Guardia", ["Price"] = 3424, ["Colour"] = "#74c4c8" },
	[158068446] = { ["Name"] = "Platinum Pirate Headphones", ["Price"] = 15359, ["Colour"] = "#851a21" },
	[19395368] = {
		["Name"] = "Your Head, a Marshmallow Floating in Hot Chocolate",
		["Price"] = 1223,
		["Colour"] = "#a46c44",
	},
	[140484519] = { ["Name"] = "Steampunk Bobbie", ["Price"] = 750000, ["Colour"] = "#c58524" },
	[11721340] = { ["Name"] = "2009 Graduation Cap", ["Price"] = 1115, ["Colour"] = "#ada548" },
	[76692611] = { ["Name"] = "Sword Fight on the Heights Sugar Egg", ["Price"] = 509, ["Colour"] = "#d26336" },
	[23306097] = { ["Name"] = "Ocean Samurai", ["Price"] = 8059, ["Colour"] = "#84741c" },
	[20980138] = { ["Name"] = "Fuchsia Fantastique", ["Price"] = 190000, ["Colour"] = "#fc37ba" },
	[136803120] = { ["Name"] = "Forest Emerald Crest", ["Price"] = 18471, ["Colour"] = "#8c8372" },
	[35292167] = { ["Name"] = "Double Platinum DJ", ["Price"] = 1500000, ["Colour"] = "#91896d" },
	[23551803] = { ["Name"] = "When Animals Attack : Shark Situations", ["Price"] = 20897, ["Colour"] = "#bf3f3f" },
	[102618069] = { ["Name"] = "Royal Fabergé Egg", ["Price"] = 587, ["Colour"] = "#d09830" },
	[148834245] = { ["Name"] = "Pie Knit", ["Price"] = 4702, ["Colour"] = "#a0384c" },
	[9838284017] = { ["Name"] = "Emerald Gucci Blondie Bag (1.0)", ["Price"] = 2429, ["Colour"] = "#b59864" },
	[10159610478] = { ["Name"] = "8-Bit HP Bar", ["Price"] = 7000, ["Colour"] = "#891414" },
	[2830502330] = { ["Name"] = "Sapphire Archfey Visage", ["Price"] = 19941, ["Colour"] = "#246ebb" },
	[106708987] = { ["Name"] = "Demon-lite", ["Price"] = 2152, ["Colour"] = "#38dcdc" },
	[16598513] = { ["Name"] = "Green Bow Tie", ["Price"] = 290000, ["Colour"] = "#42c85e" },
	[218674480] = { ["Name"] = "Shocked Retro Robot Head", ["Price"] = 7201, ["Colour"] = "#dc6e44" },
	[293318142] = { ["Name"] = "Violet Princess of the North", ["Price"] = 2310, ["Colour"] = "#8c6524" },
	[118281463] = { ["Name"] = "Land Shark Shooter", ["Price"] = 12374, ["Colour"] = "#ef850f" },
	[439984665] = { ["Name"] = "Duchess of the Federation", ["Price"] = 1100000, ["Colour"] = "#43b28c" },
	[402757021] = { ["Name"] = "Recycled Cardboard Scarf", ["Price"] = 169, ["Colour"] = "#b9996c" },
	[2830416348] = { ["Name"] = "Ivory Bloom Pauldrons", ["Price"] = 915, ["Colour"] = "#e7ae2c" },
	[7622285] = { ["Name"] = "Blue Hat of the Orient", ["Price"] = 45000, ["Colour"] = "#1c1ccc" },
	[35685322] = { ["Name"] = "Sundae Best", ["Price"] = 25310, ["Colour"] = "#d04c4c" },
	[7592004548] = { ["Name"] = "Vans Checkerboard Bucket Hat", ["Price"] = 439, ["Colour"] = "#80807e" },
	[10857332979] = { ["Name"] = "NARS Yachiyo Brush Back Accessory", ["Price"] = 958, ["Colour"] = "#3f3fbf" },
	[97712291] = { ["Name"] = "hicup789's ROBLOX Tablet", ["Price"] = 113000, ["Colour"] = "#d91819" },
	[128158617] = { ["Name"] = "Storm Lonedoom", ["Price"] = 2845, ["Colour"] = "#4eb075" },
	[413199286] = { ["Name"] = "Metal Feathers of Fate", ["Price"] = 1402, ["Colour"] = "#7c5024" },
	[158068502] = { ["Name"] = "Omega Rainbow Helmet", ["Price"] = 11094, ["Colour"] = "#9d3f1e" },
	[16598538] = { ["Name"] = "Hallowreaper", ["Price"] = 5502, ["Colour"] = "#a49914" },
	[30394594] = { ["Name"] = "Facepalm", ["Price"] = 27519, ["Colour"] = "#04a20c" },
	[54694329] = { ["Name"] = "Sword of the Summer Sun", ["Price"] = 5928, ["Colour"] = "#9d6513" },
	[232503325] = { ["Name"] = "Rainboa", ["Price"] = 3905, ["Colour"] = "#4342c9" },
	[58261078] = { ["Name"] = "Ares", ["Price"] = 0, ["Colour"] = "#6a8994" },
	[54694334] = { ["Name"] = "Vilethorn", ["Price"] = 8808, ["Colour"] = "#86c33c" },
	[286524574] = { ["Name"] = "Bombastic Clockwork Shades", ["Price"] = 180000, ["Colour"] = "#ac2804" },
	[395201780] = { ["Name"] = "Amethyst Vision Visor", ["Price"] = 4351, ["Colour"] = "#8435b7" },
	[57028494] = { ["Name"] = "Royal Guard", ["Price"] = 10062, ["Colour"] = "#b24cac" },
	[10161498326] = { ["Name"] = "BURBERRY LOLA BAG - HYDRO 3.0", ["Price"] = 559, ["Colour"] = "#57a8d3" },
	[136217608] = { ["Name"] = "Golden Pilgrim Hat", ["Price"] = 559, ["Colour"] = "#d9a427" },
	[467134564] = { ["Name"] = "Silver Cyborg Face Gear", ["Price"] = 20674, ["Colour"] = "#ba2524" },
	[35685368] = { ["Name"] = "Scorpion Pendant", ["Price"] = 19523, ["Colour"] = "#ea1c1c" },
	[147974365] = { ["Name"] = "Mardi Gras Jester", ["Price"] = 4502, ["Colour"] = "#ab8338" },
	[15095717] = { ["Name"] = "Classicx89's Stylin' Intern Shades", ["Price"] = 135000, ["Colour"] = "#bf943f" },
	[136172584] = { ["Name"] = "Turkey Shoulderfriend", ["Price"] = 3439, ["Colour"] = "#c45c0f" },
	[26733710] = { ["Name"] = "Cogswell McGear", ["Price"] = 1443, ["Colour"] = "#bea63c" },
	[14129301] = { ["Name"] = "Xenotargeting Oculus", ["Price"] = 4031, ["Colour"] = "#4d9bb1" },
	[88777059] = { ["Name"] = "Stone Samurai", ["Price"] = 105000, ["Colour"] = "#8f352f" },
	[11700927610] = { ["Name"] = "Forever 21 Magic 24k Gold Forever Beanie", ["Price"] = 601, ["Colour"] = "#ae8b4e" },
	[149591908] = { ["Name"] = "CotM: March Chicken Pot Pi", ["Price"] = 3908, ["Colour"] = "#eac944" },
	[164174205] = { ["Name"] = "Patriot Locator Top Hat", ["Price"] = 3237, ["Colour"] = "#3c4cec" },
	[163355211] = { ["Name"] = "Red Grind Skateboard", ["Price"] = 8856, ["Colour"] = "#eb1d1d" },
	[835066252] = { ["Name"] = "Immortal Sword: Burning Embrace", ["Price"] = 28000, ["Colour"] = "#d45414" },
	[304718708] = { ["Name"] = "Zombie Doge", ["Price"] = 48000, ["Colour"] = "#b5b54c" },
	[42847558] = { ["Name"] = "Guitar Glasses", ["Price"] = 16458, ["Colour"] = "#b4891f" },
	[21070350] = { ["Name"] = "Crown of Om Nom Nom", ["Price"] = 130000, ["Colour"] = "#d32726" },
	[122278276] = { ["Name"] = "iLift", ["Price"] = 15934, ["Colour"] = "#807e80" },
	[67798397] = { ["Name"] = "Annoying Elf: Finsurf", ["Price"] = 6492, ["Colour"] = "#56b4b0" },
	[169284783] = { ["Name"] = "Hot Jams Headphones", ["Price"] = 14236, ["Colour"] = "#ed5b28" },
	[76692739] = { ["Name"] = "Subterranean Egg", ["Price"] = 213, ["Colour"] = "#7f45b9" },
	[928911381] = { ["Name"] = "Viridian Animal Hoodie", ["Price"] = 779, ["Colour"] = "#3a963d" },
	[10467173753] = { ["Name"] = "Guardian Angel Wings", ["Price"] = 2041, ["Colour"] = "#355fc9" },
	[295451740] = { ["Name"] = "Pig with Aviators", ["Price"] = 9692, ["Colour"] = "#964155" },
	[128158708] = { ["Name"] = "Duke of the Federation", ["Price"] = 12000000, ["Colour"] = "#bca03c" },
	[172327379] = { ["Name"] = "Beach Ball Head", ["Price"] = 40000, ["Colour"] = "#a44c0c" },
	[1301384400] = { ["Name"] = "Noob Attack: Scythe Strike", ["Price"] = 1069, ["Colour"] = "#dcd42a" },
	[1743906481] = { ["Name"] = "Golden Crown of Warlords", ["Price"] = 48000, ["Colour"] = "#a97107" },
	[29051524] = { ["Name"] = "Golden Headphones", ["Price"] = 10859, ["Colour"] = "#f7b71b" },
	[136803262] = { ["Name"] = "The King's Knight", ["Price"] = 1642, ["Colour"] = "#9d3b3b" },
	[300410799] = { ["Name"] = "Evil Duck Roped", ["Price"] = 25316, ["Colour"] = "#d46320" },
	[169444515] = { ["Name"] = "Rbadam's Smokestack Top Hat", ["Price"] = 2000000, ["Colour"] = "#75897e" },
	[61893436] = { ["Name"] = "Epic Failosaurus", ["Price"] = 9655, ["Colour"] = "#693531" },
	[125013769] = { ["Name"] = "Linked Sword", ["Price"] = 1000000, ["Colour"] = "#f2b11c" },
	[1016167673] = { ["Name"] = "Orange Peel Fedora ", ["Price"] = 1097, ["Colour"] = "#ec8f25" },
	[293318274] = { ["Name"] = "Sapphire Crystal Circlet ", ["Price"] = 26000, ["Colour"] = "#3491c6" },
	[136172656] = { ["Name"] = "Angry Pilgrim", ["Price"] = 6325, ["Colour"] = "#926d09" },
	[52491335] = { ["Name"] = "Desert Special Ops", ["Price"] = 4166, ["Colour"] = "#946c2c" },
	[133560053] = { ["Name"] = "Zombie Shedletsky", ["Price"] = 16933, ["Colour"] = "#9c8431" },
	[76692790] = { ["Name"] = "Terrordactyl Egg", ["Price"] = 299, ["Colour"] = "#94312d" },
	[151786902] = { ["Name"] = "Neon Green Beautiful Hair", ["Price"] = 11000, ["Colour"] = "#4cfc14" },
	[42847619] = { ["Name"] = "New Sheriff in Town", ["Price"] = 14293, ["Colour"] = "#7c5c2c" },
	[136803300] = { ["Name"] = "Korblox Keeper", ["Price"] = 2997, ["Colour"] = "#55c8e8" },
	[107458531] = { ["Name"] = "Grim Axe", ["Price"] = 18064, ["Colour"] = "#82807c" },
	[1037673] = { ["Name"] = "Jester's Cap", ["Price"] = 11371, ["Colour"] = "#bdaa10" },
	[1086814] = { ["Name"] = "Blue Snipers Visor", ["Price"] = 13411, ["Colour"] = "#147cea" },
	[1086815] = { ["Name"] = "Monstars Visor", ["Price"] = 45000, ["Colour"] = "#7d2ea5" },
	[11631083376] = { ["Name"] = "Gobble Gobble Googly Eyes ", ["Price"] = 1529, ["Colour"] = "#8e5732" },
	[69964719] = { ["Name"] = "Trololololo Wand", ["Price"] = 8848, ["Colour"] = "#cf7b2f" },
	[406000421] = { ["Name"] = "Red Serious Scar Face", ["Price"] = 22764, ["Colour"] = "#fc0404" },
	[18482382] = { ["Name"] = "Evil Vizer", ["Price"] = 4509, ["Colour"] = "#e0801e" },
	[128158768] = { ["Name"] = "Flying Nightmare ", ["Price"] = 12010, ["Colour"] = "#a23f3d" },
	[24125295] = { ["Name"] = "Living Art: Abstract", ["Price"] = 3652, ["Colour"] = "#ba7240" },
	[39104808] = { ["Name"] = "Wooly Bully", ["Price"] = 30700, ["Colour"] = "#d77d27" },
	[18482398] = { ["Name"] = "Headdress of Aken-Aten, the Sun King", ["Price"] = 250000, ["Colour"] = "#c8a75b" },
	[13334984] = { ["Name"] = "Summertime 2009 R&R&R", ["Price"] = 2155, ["Colour"] = "#b05a4c" },
	[18482403] = { ["Name"] = "The Viper Band", ["Price"] = 3302, ["Colour"] = "#c38a2a" },
	[125013830] = { ["Name"] = "Scroll of Sevenless", ["Price"] = 42883, ["Colour"] = "#6c5634" },
	[76692831] = { ["Name"] = "Vampiric Egg of Twilight", ["Price"] = 275, ["Colour"] = "#c75024" },
	[25308781] = { ["Name"] = "Chronoterminus: The Epochalypse Helm", ["Price"] = 1050000, ["Colour"] = "#b46545" },
	[106713287] = { ["Name"] = "Watermelon", ["Price"] = 367, ["Colour"] = "#99b943" },
	[31541373] = { ["Name"] = "Beach Day", ["Price"] = 1745, ["Colour"] = "#fad61b" },
	[16733641790] = { ["Name"] = "Vault Commando", ["Price"] = 6665, ["Colour"] = "#27a4f2" },
	[46348897] = { ["Name"] = "Soviet Ushanka", ["Price"] = 300000, ["Colour"] = "#806c3c" },
	[29715011] = { ["Name"] = "American Cowboy", ["Price"] = 650000, ["Colour"] = "#f42626" },
	[52458643] = { ["Name"] = "Bling Boy's Raiment", ["Price"] = 2100000, ["Colour"] = "#d91a1a" },
	[144506058] = { ["Name"] = "Pirate Chicken", ["Price"] = 3867, ["Colour"] = "#fa973e" },
	[51352999] = { ["Name"] = "Epic Face Tie", ["Price"] = 16298, ["Colour"] = "#edcc20" },
	[29715020] = { ["Name"] = "American Baseball Cap", ["Price"] = 2143, ["Colour"] = "#293ef8" },
	[183834442] = { ["Name"] = "Lava Monster", ["Price"] = 4164, ["Colour"] = "#f24e2c" },
	[71484026] = { ["Name"] = "Sinister Branches", ["Price"] = 1840, ["Colour"] = "#2ad4b8" },
	[27004138] = { ["Name"] = "Ancient Warrior", ["Price"] = 8015, ["Colour"] = "#dc5b31" },
	[136803374] = { ["Name"] = "Cyanime Super Star", ["Price"] = 4427, ["Colour"] = "#2ad2f4" },
	[11821652461] = { ["Name"] = "Queen's Winter Tiara - Mariah Carey", ["Price"] = 8750, ["Colour"] = "#797985" },
	[67319425] = { ["Name"] = "The Merry Avenger", ["Price"] = 6471, ["Colour"] = "#fbe725" },
	[154727201] = { ["Name"] = "Exploding Lab Table", ["Price"] = 3725, ["Colour"] = "#919841" },
	[16725702] = { ["Name"] = "Wicked Top Hat", ["Price"] = 17331, ["Colour"] = "#8d7835" },
	[50382508] = { ["Name"] = "LOLEARTH", ["Price"] = 11198, ["Colour"] = "#3b5cc6" },
	[250394595] = { ["Name"] = "When Animals Attack: Elephant Aggression", ["Price"] = 25027, ["Colour"] = "#d09a2e" },
	[435115951] = { ["Name"] = "Blue Sparkle Time Bowler", ["Price"] = 37718, ["Colour"] = "#346ac9" },
	[44522568] = { ["Name"] = "Steampunk Cadet", ["Price"] = 5527, ["Colour"] = "#936b3f" },
	[11452955059] = { ["Name"] = "Elton John - Classic Hair", ["Price"] = 3579, ["Colour"] = "#845c3c" },
	[57229357] = { ["Name"] = "Paper Sword", ["Price"] = 11137, ["Colour"] = "#c1a542" },
	[233609198] = { ["Name"] = "Mrs. Rabbit", ["Price"] = 3903, ["Colour"] = "#b53731" },
	[2222775930] = { ["Name"] = "Violet Starry Sight", ["Price"] = 6343, ["Colour"] = "#8637db" },
	[67200694] = { ["Name"] = "Humbug Tie", ["Price"] = 9991, ["Colour"] = "#7f7f7f" },
	[323191430] = { ["Name"] = "Daring Blonde Beard Face", ["Price"] = 6914, ["Colour"] = "#ccc454" },
	[27319496] = { ["Name"] = "Magented Masked Saboteur", ["Price"] = 4762, ["Colour"] = "#962359" },
	[106709262] = { ["Name"] = "Timeless Top Hat", ["Price"] = 34533, ["Colour"] = "#ca2041" },
	[35685588] = { ["Name"] = "Bull Moose Sympathizer", ["Price"] = 3383, ["Colour"] = "#e57f19" },
	[417458345] = { ["Name"] = "Real Flaming Hot Stunnas ", ["Price"] = 85000, ["Colour"] = "#df8921" },
	[51353061] = { ["Name"] = "Art Tie", ["Price"] = 4229, ["Colour"] = "#ecc628" },
	[121389847] = { ["Name"] = "Musica Dominator", ["Price"] = 85000, ["Colour"] = "#82807c" },
	[11821664799] = { ["Name"] = "Golden Sleigh - Mariah Carey", ["Price"] = 475, ["Colour"] = "#e21c1c" },
	[128208025] = { ["Name"] = "Ultimate Victory Headband", ["Price"] = 48000, ["Colour"] = "#e71724" },
	[105341547] = { ["Name"] = "Blizzaria Warlock", ["Price"] = 16833, ["Colour"] = "#3b4e7e" },
	[10628294] = { ["Name"] = "Mr. Quackers", ["Price"] = 12461, ["Colour"] = "#7f7722" },
	[2566018860] = { ["Name"] = "Blue Sparkle Time Shutter Shades", ["Price"] = 34477, ["Colour"] = "#2585d3" },
	[153027826] = { ["Name"] = "Intergalactic Bunny", ["Price"] = 14283, ["Colour"] = "#7a7f84" },
	[96095042] = { ["Name"] = "Sorcus' Chair", ["Price"] = 2500, ["Colour"] = "#7f7f7f" },
	[57790413] = { ["Name"] = "League of the Minotaur", ["Price"] = 5055, ["Colour"] = "#744c2c" },
	[125378389] = { ["Name"] = "Mr. Fancy Top Hat", ["Price"] = 6416, ["Colour"] = "#d4ac58" },
	[10856293131] = { ["Name"] = "XXL Football Head", ["Price"] = 527, ["Colour"] = "#854c3c" },
	[60357982] = { ["Name"] = "Guitar Sword", ["Price"] = 1688, ["Colour"] = "#e6a634" },
	[162200633] = { ["Name"] = "Crimson Starface", ["Price"] = 12683, ["Colour"] = "#dc0424" },
	[78621687] = { ["Name"] = "Timelord", ["Price"] = 8385, ["Colour"] = "#c49c64" },
	[1402441004] = { ["Name"] = "Amber Crystal Circlet", ["Price"] = 2246, ["Colour"] = "#f87224" },
	[51353085] = { ["Name"] = "Game Over", ["Price"] = 3701, ["Colour"] = "#927e1c" },
	[27319532] = { ["Name"] = "RobloTim's Sagehen", ["Price"] = 3090, ["Colour"] = "#bf5b41" },
	[440738448] = { ["Name"] = "Pink Galaxy Gaze", ["Price"] = 105000, ["Colour"] = "#ce64a6" },
	[71484109] = { ["Name"] = "Mo' horns Helmet", ["Price"] = 15136, ["Colour"] = "#7b4833" },
	[553858732] = { ["Name"] = "WC Ultimates: Peridot Panic", ["Price"] = 210000, ["Colour"] = "#87e766" },
	[250394663] = { ["Name"] = "Elven Princess", ["Price"] = 9795, ["Colour"] = "#9f8447" },
	[29109054] = { ["Name"] = "Busted Top Hat", ["Price"] = 10480, ["Colour"] = "#807e80" },
	[67200745] = { ["Name"] = "St. Nick's Leisure Wear", ["Price"] = 5706, ["Colour"] = "#b81c1c" },
	[28502997] = { ["Name"] = "Golden Bow Tie", ["Price"] = 5063, ["Colour"] = "#c9b43d" },
	[63990268] = { ["Name"] = "Crown of Autumn Laurels", ["Price"] = 18426, ["Colour"] = "#ce8d2a" },
	[116770724] = { ["Name"] = "Robot Baseball Cap", ["Price"] = 1508, ["Colour"] = "#4e6bae" },
	[204162122] = { ["Name"] = "Purple Horns of the Mystic", ["Price"] = 4105, ["Colour"] = "#3c3475" },
	[162372650] = { ["Name"] = "LOL Moon", ["Price"] = 14908, ["Colour"] = "#b8605c" },
	[553723613] = { ["Name"] = "Shinestone Eyes: Ruby Radiance", ["Price"] = 4480, ["Colour"] = "#c8901a" },
	[1185264] = { ["Name"] = "Emerald Eye", ["Price"] = 6805, ["Colour"] = "#5ca444" },
	[162200666] = { ["Name"] = "Orange Starface", ["Price"] = 6306, ["Colour"] = "#fc740c" },
	[5161514] = { ["Name"] = "Hockey Mask", ["Price"] = 6113, ["Colour"] = "#86141c" },
	[63646305] = { ["Name"] = "Bacon Tie", ["Price"] = 7512, ["Colour"] = "#c27669" },
	[17237675] = { ["Name"] = "Captain's Flintlock", ["Price"] = 24388, ["Colour"] = "#c88f22" },
	[67200777] = { ["Name"] = "Holly Jolly Bow Tie", ["Price"] = 13469, ["Colour"] = "#e72c27" },
	[34870758] = { ["Name"] = "Wormhole Tunneler", ["Price"] = 5674, ["Colour"] = "#4c7ce4" },
	[32348239] = { ["Name"] = "Lost World Paragon", ["Price"] = 5391, ["Colour"] = "#ad7f51" },
	[136758455] = { ["Name"] = "Business Cat", ["Price"] = 11284, ["Colour"] = "#982428" },
	[19027209] = { ["Name"] = "Perfectly Legitimate Business Hat", ["Price"] = 4500, ["Colour"] = "#7f7f7f" },
	[162200696] = { ["Name"] = "Yellow Starface", ["Price"] = 4307, ["Colour"] = "#fcc40c" },
	[168167114] = { ["Name"] = "Wanwood Visor", ["Price"] = 1112, ["Colour"] = "#b59a3a" },
	[17614445] = { ["Name"] = "Hollywood Sign", ["Price"] = 3363, ["Colour"] = "#63b64c" },
	[125861676] = { ["Name"] = "Mr X", ["Price"] = 35347, ["Colour"] = "#7f7f7f" },
	[1082932] = { ["Name"] = "Traffic Cone", ["Price"] = 4500, ["Colour"] = "#fc841c" },
	[1082935] = { ["Name"] = "Headrow", ["Price"] = 2410, ["Colour"] = "#fcd434" },
	[1082936] = { ["Name"] = "Floppy Fish", ["Price"] = 12674, ["Colour"] = "#9d8d24" },
	[33097647] = { ["Name"] = "Korblox Ice Zombie", ["Price"] = 975, ["Colour"] = "#25cad9" },
	[123375593579461] = { ["Name"] = "Roblox Innovation Awards 24 Ribbon Wings", ["Price"] = 186, ["Colour"] = "#5632ca" },
	[64559537] = { ["Name"] = "Crimsonwrath", ["Price"] = 18757, ["Colour"] = "#cb3a39" },
	[115300683] = { ["Name"] = "Midnight Top Hat", ["Price"] = 4825, ["Colour"] = "#1422ea" },
	[362081769] = { ["Name"] = "Virtual Commando", ["Price"] = 12000, ["Colour"] = "#1a9418" },
	[22946161] = { ["Name"] = "The Azure Gate Bridge", ["Price"] = 120000, ["Colour"] = "#671cd3" },
	[183797762] = { ["Name"] = "Otterhead Longsword", ["Price"] = 10715, ["Colour"] = "#8b7c73" },
	[4390890198] = { ["Name"] = "Viridian Domino Crown", ["Price"] = 160000, ["Colour"] = "#258e26" },
	[40493240] = { ["Name"] = "Magnaspectro Inspectors", ["Price"] = 280000, ["Colour"] = "#710fa4" },
	[40497339] = { ["Name"] = "Sinister King", ["Price"] = 45000, ["Colour"] = "#dc2222" },
	[10855932882] = { ["Name"] = "TH Monogram Hat", ["Price"] = 585, ["Colour"] = "#4a42ba" },
	[1193534] = { ["Name"] = "Halloween Lorebook One", ["Price"] = 10184, ["Colour"] = "#fa9424" },
	[295456141] = { ["Name"] = "Lost Boy of Summer Hair", ["Price"] = 4413, ["Colour"] = "#be7e33" },
	[286524947] = { ["Name"] = "CW Ultimate: Wulfinite Will", ["Price"] = 430000, ["Colour"] = "#c32614" },
	[81688955] = { ["Name"] = "Silver Drake of the Light", ["Price"] = 6509, ["Colour"] = "#b4805f" },
	[233609363] = { ["Name"] = "Steampunk Bunny", ["Price"] = 3680, ["Colour"] = "#88673f" },
	[125378514] = { ["Name"] = "Silver Snake Fedora", ["Price"] = 6552, ["Colour"] = "#2e51d0" },
	[63994465] = { ["Name"] = "Halloween Headrow 2011", ["Price"] = 15782, ["Colour"] = "#f94b1e" },
	[250394771] = { ["Name"] = "): Green Sidewinder", ["Price"] = 590000, ["Colour"] = "#5eb549" },
	[43245104] = { ["Name"] = "Jack Frost", ["Price"] = 4602, ["Colour"] = "#34676f" },
	[13793866] = { ["Name"] = "Mighty Mask of Zeus", ["Price"] = 430000, ["Colour"] = "#8e8970" },
	[22151762] = { ["Name"] = "Heart Hat", ["Price"] = 532, ["Colour"] = "#e32d6a" },
	[323191596] = { ["Name"] = "Green Super Happy Joy", ["Price"] = 30748, ["Colour"] = "#7f7f7f" },
	[110706148] = { ["Name"] = "Deviled Egg", ["Price"] = 324, ["Colour"] = "#b62923" },
	[96103379] = { ["Name"] = "Dominus Vespertilio", ["Price"] = 1150000, ["Colour"] = "#84d22c" },
	[82331895] = { ["Name"] = "Soldier Of The Fade", ["Price"] = 4173, ["Colour"] = "#777b87" },
	[81688984] = { ["Name"] = "Illumivision Mystic", ["Price"] = 26000, ["Colour"] = "#b54d49" },
	[67200878] = { ["Name"] = "Snowflake Styles", ["Price"] = 1003, ["Colour"] = "#34a3ca" },
	[18015836] = { ["Name"] = "Mr. Hatbot", ["Price"] = 95701, ["Colour"] = "#a49f28" },
	[124727442] = { ["Name"] = "Canute the Great", ["Price"] = 3396, ["Colour"] = "#858079" },
	[10161543780] = { ["Name"] = "BURBERRY LOLA BAG - REFLEX 1.0", ["Price"] = 1416, ["Colour"] = "#7f7f7f" },
	[273965627] = { ["Name"] = "Breakfast Shades", ["Price"] = 1661, ["Colour"] = "#bd8137" },
	[138761013] = { ["Name"] = "Sparkle Time Lump of Coal", ["Price"] = 7226, ["Colour"] = "#7f7f7f" },
	[32278729] = { ["Name"] = "Vengeful Geisha ", ["Price"] = 60000, ["Colour"] = "#98543c" },
	[73232825] = { ["Name"] = "Wraith's Screech Potion", ["Price"] = 4061, ["Colour"] = "#258ac5" },
	[22151798] = { ["Name"] = "Hat of the Week: Year of the Tiger Dragon", ["Price"] = 24476, ["Colour"] = "#f6ce2e" },
	[13793909] = { ["Name"] = "Neon Calaca", ["Price"] = 1034, ["Colour"] = "#b5943f" },
	[489170175] = { ["Name"] = "Neon Bombastic Animal Hoodie", ["Price"] = 1172, ["Colour"] = "#f76026" },
	[1117744489] = { ["Name"] = "Dangerous Eye Patch", ["Price"] = 532, ["Colour"] = "#845018" },
	[259424300] = { ["Name"] = "Universal Fedora", ["Price"] = 3321, ["Colour"] = "#2c5ca8" },
	[153028011] = { ["Name"] = "Cool Snowbunny", ["Price"] = 7818, ["Colour"] = "#ba657a" },
	[61459718] = { ["Name"] = "The Tormentor's Axe", ["Price"] = 17673, ["Colour"] = "#b48c54" },
	[19043710] = { ["Name"] = "Fantasy Santa", ["Price"] = 1505, ["Colour"] = "#c59c84" },
	[19264845] = { ["Name"] = "Bubble Trouble", ["Price"] = 65000, ["Colour"] = "#db84ad" },
	[9465511] = { ["Name"] = "Red Crown of Ozymandias", ["Price"] = 210000, ["Colour"] = "#f14b23" },
	[62139501] = { ["Name"] = "Brighteyes' Summer Vacation Leftovers", ["Price"] = 10594, ["Colour"] = "#f89827" },
	[22151828] = { ["Name"] = "Queen of Hearts", ["Price"] = 2339, ["Colour"] = "#c6395b" },
	[65554735] = { ["Name"] = "Spam Cannon", ["Price"] = 5860, ["Colour"] = "#b78e09" },
	[153028036] = { ["Name"] = "Nerdy Bunny ", ["Price"] = 2579, ["Colour"] = "#2c5484" },
	[22151837] = { ["Name"] = "Steampunk Gorilla", ["Price"] = 9419, ["Colour"] = "#a9684c" },
	[72069888] = { ["Name"] = "Heartbreaker", ["Price"] = 28232, ["Colour"] = "#d1875b" },
	[553707410] = { ["Name"] = "Rusty Chrome Shades", ["Price"] = 1680, ["Colour"] = "#7c3c24" },
	[188695491] = { ["Name"] = "Xanwood Fedora", ["Price"] = 10402, ["Colour"] = "#9c6822" },
	[31312357] = { ["Name"] = "Telamon Hair", ["Price"] = 2400000, ["Colour"] = "#b27f4c" },
	[128159108] = { ["Name"] = "Black Iron Bucket of Ultimate Pwnage", ["Price"] = 250000, ["Colour"] = "#bf3fbf" },
	[18015896] = { ["Name"] = "Black Crisis", ["Price"] = 23317, ["Colour"] = "#b98c30" },
	[34764447] = { ["Name"] = "The Dog Whisperer", ["Price"] = 135000, ["Colour"] = "#ad5151" },
	[151787264] = { ["Name"] = "The Bright One ", ["Price"] = 2373, ["Colour"] = "#f5408d" },
	[12279891437] = { ["Name"] = "2 Baddies Gem Stone Jacket - NCT 127", ["Price"] = 756, ["Colour"] = "#b45f4a" },
	[22499928] = { ["Name"] = "Ultraman", ["Price"] = 16756, ["Colour"] = "#e3cc31" },
	[1974905841] = { ["Name"] = "Amethyst Emperor Of The Sky ", ["Price"] = 2534, ["Colour"] = "#bcb142" },
	[472605952] = { ["Name"] = "Surfboard Hat for your Back", ["Price"] = 2984, ["Colour"] = "#4674cc" },
	[25309103] = { ["Name"] = "United Kingdom Hat", ["Price"] = 2337, ["Colour"] = "#9d2f39" },
	[100931472] = { ["Name"] = "Zip it!", ["Price"] = 5950, ["Colour"] = "#4757b7" },
	[21070789] = { ["Name"] = "Noob Attack!", ["Price"] = 24513, ["Colour"] = "#fce52b" },
	[69567879] = { ["Name"] = "Dark Alien Hatchling", ["Price"] = 4499, ["Colour"] = "#c46c2c" },
	[64485985] = { ["Name"] = "Spider Shoulder Friend", ["Price"] = 5351, ["Colour"] = "#40e01e" },
	[183834762] = { ["Name"] = "Cool Bones", ["Price"] = 5612, ["Colour"] = "#888876" },
	[64559699] = { ["Name"] = "Grim Glow", ["Price"] = 48000, ["Colour"] = "#14ea14" },
	[87262381] = { ["Name"] = "Eccentric Dark Wizard", ["Price"] = 26467, ["Colour"] = "#5164ad" },
	[136758649] = { ["Name"] = "Steampunk Robin Hood", ["Price"] = 649, ["Colour"] = "#c64434" },
	[51242770] = { ["Name"] = "Bam", ["Price"] = 6173, ["Colour"] = "#c4945c" },
	[402303026] = { ["Name"] = "Lightning Cobalt Pauldrons", ["Price"] = 4997, ["Colour"] = "#987d33" },
	[82332012] = { ["Name"] = "Rainbow Fedora", ["Price"] = 50000, ["Colour"] = "#2be798" },
	[1213485673] = { ["Name"] = "Holiday Split Shades", ["Price"] = 796, ["Colour"] = "#d51c1c" },
	[362081939] = { ["Name"] = "Living Art: A New President", ["Price"] = 3938, ["Colour"] = "#3c75bb" },
	[1402433072] = { ["Name"] = "Agonizingly White Bucket of Ultimate Doom", ["Price"] = 260000, ["Colour"] = "#807e80" },
	[63707964] = { ["Name"] = "Batty Shades", ["Price"] = 4413, ["Colour"] = "#3f3fbf" },
	[390972175] = { ["Name"] = "Tickets Tie", ["Price"] = 562, ["Colour"] = "#94740c" },
	[10161556185] = { ["Name"] = "BURBERRY LOLA BAG - REFLEX 3.0", ["Price"] = 673, ["Colour"] = "#7f7f7f" },
	[32278846] = { ["Name"] = "Mathemagician", ["Price"] = 7957, ["Colour"] = "#b88c3c" },
	[64498308] = { ["Name"] = "Elvish Hood", ["Price"] = 14517, ["Colour"] = "#fac249" },
	[362032819] = { ["Name"] = "The Fire Crown", ["Price"] = 210000, ["Colour"] = "#ec9229" },
	[145833203] = { ["Name"] = "<3 Fedora", ["Price"] = 6636, ["Colour"] = "#a91414" },
	[12279887415] = { ["Name"] = "2 Baddies Fur Hat - NCT 127", ["Price"] = 476, ["Colour"] = "#da2424" },
	[158069071] = { ["Name"] = "Rainbow Katana", ["Price"] = 7280, ["Colour"] = "#501cb4" },
	[1513251995] = { ["Name"] = "Emerald Starstone of the Federation", ["Price"] = 48000, ["Colour"] = "#3eec12" },
	[32278866] = { ["Name"] = "Ronald McCenturion", ["Price"] = 3879, ["Colour"] = "#d53634" },
	[188003527] = { ["Name"] = "Winter King Crown", ["Price"] = 3692, ["Colour"] = "#344c88" },
	[568891763] = { ["Name"] = "Fruitcake Topper", ["Price"] = 1514, ["Colour"] = "#cc3636" },
	[188888052] = { ["Name"] = "CW Ultimate: Sapphire Serenity", ["Price"] = 570000, ["Colour"] = "#1c847c" },
	[146083020] = { ["Name"] = "Katana Crown of the Silent Sun", ["Price"] = 10160, ["Colour"] = "#7c7c82" },
	[1609402609] = { ["Name"] = "Black Iron Branches", ["Price"] = 1104, ["Colour"] = "#bf3faf" },
	[34871016] = { ["Name"] = "Dark Magic Top Hat", ["Price"] = 20526, ["Colour"] = "#f77707" },
	[10468915] = { ["Name"] = "ROBLOX Classic Brigand's Sword", ["Price"] = 1249, ["Colour"] = "#b4942c" },
	[15857936] = { ["Name"] = "Tee Vee", ["Price"] = 2219, ["Colour"] = "#247c7c" },
	[17925914] = { ["Name"] = "Commando Skullcap", ["Price"] = 1278, ["Colour"] = "#e0e11e" },
	[52454955] = { ["Name"] = "Emerald Crescent Samurai", ["Price"] = 2552, ["Colour"] = "#43945a" },
	[151787372] = { ["Name"] = "Bright Blue Porkpie", ["Price"] = 9287, ["Colour"] = "#5444fb" },
	[52504099] = { ["Name"] = "Kitty Monster", ["Price"] = 5703, ["Colour"] = "#d25150" },
	[215718515] = { ["Name"] = "Fiery Horns of the Netherworld", ["Price"] = 1850000, ["Colour"] = "#cc4424" },
	[241017426] = { ["Name"] = "Mythic Sword of the West Wind", ["Price"] = 11883, ["Colour"] = "#c8c141" },
	[17450902] = { ["Name"] = "Uncle Zom's Hat", ["Price"] = 12318, ["Colour"] = "#e86629" },
	[128159229] = { ["Name"] = "Snow Leopard Fedora", ["Price"] = 426, ["Colour"] = "#817f7d" },
	[323417020] = { ["Name"] = "8-Bit Rainbow Bowler", ["Price"] = 1893, ["Colour"] = "#d920bf" },
	[102614621] = { ["Name"] = "Dreamweaver Fabergé Egg", ["Price"] = 546, ["Colour"] = "#7c5934" },
	[15595872] = { ["Name"] = "Labor Day 2009 Gear Goggles", ["Price"] = 3283, ["Colour"] = "#5b64b4" },
	[11844853] = { ["Name"] = "Turbo Builders Club Hard Hat", ["Price"] = 1220, ["Colour"] = "#f38327" },
	[58339489] = { ["Name"] = "Ye Olde Sea Captain", ["Price"] = 30640, ["Colour"] = "#c04637" },
	[115300940] = { ["Name"] = "Icy Depths Fedora", ["Price"] = 2673, ["Colour"] = "#42b0f9" },
	[140493381] = { ["Name"] = "Steampunk Cowboy", ["Price"] = 9802, ["Colour"] = "#d4d188" },
	[101079008] = { ["Name"] = "Fancy Skateboard", ["Price"] = 2376, ["Colour"] = "#dc3c30" },
	[14719555] = { ["Name"] = "Robber Baron Top Hat", ["Price"] = 70000, ["Colour"] = "#ad8851" },
	[102618732] = { ["Name"] = "Full Moon Egg", ["Price"] = 154, ["Colour"] = "#7f8b73" },
	[2566015124] = { ["Name"] = "Onyx Immortal Sword", ["Price"] = 110000, ["Colour"] = "#e93644" },
	[111902100] = { ["Name"] = "Ocher Helm of the Lord of the Fire Dragon", ["Price"] = 2864, ["Colour"] = "#bc724a" },
	[1365767] = { ["Name"] = "Valkyrie Helm", ["Price"] = 330000, ["Colour"] = "#2c428c" },
	[97852159] = { ["Name"] = "Alien Monarch", ["Price"] = 27717, ["Colour"] = "#2ad4d4" },
	[156467990] = { ["Name"] = "Overseer Short Sword", ["Price"] = 15595, ["Colour"] = "#37f736" },
	[9838329727] = { ["Name"] = "GG Monogram Gucci Blondie Bag (1.0)", ["Price"] = 1582, ["Colour"] = "#d72742" },
	[72082328] = { ["Name"] = "Red Sparkle Time Fedora", ["Price"] = 11500000, ["Colour"] = "#de3c3b" },
	[64510677] = { ["Name"] = "Roman Flank Soldier", ["Price"] = 11769, ["Colour"] = "#a21b24" },
	[31156903] = { ["Name"] = "Extinct Egg of Dino On Ice", ["Price"] = 365, ["Colour"] = "#1ac01a" },
	[76066769] = { ["Name"] = "Bowling Crown", ["Price"] = 7841, ["Colour"] = "#2951ae" },
	[55620437] = { ["Name"] = "Lost Slayer", ["Price"] = 1986, ["Colour"] = "#a66c4c" },
	[190247659] = { ["Name"] = "Bluesteel Shutter Shades", ["Price"] = 3863, ["Colour"] = "#61889d" },
	[134522901] = { ["Name"] = "Fawkes Face", ["Price"] = 20968, ["Colour"] = "#c63838" },
	[383507092] = { ["Name"] = "Celtic Knight", ["Price"] = 2744, ["Colour"] = "#d9be25" },
	[37819478] = { ["Name"] = "Sinister S.", ["Price"] = 11585, ["Colour"] = "#da321f" },
	[145833294] = { ["Name"] = "Lovestruck Robot", ["Price"] = 32726, ["Colour"] = "#caa522" },
	[1744246930] = { ["Name"] = "Sapphire Starstone of the Federation", ["Price"] = 46935, ["Colour"] = "#c4bb3e" },
	[1974901902] = { ["Name"] = "Aqua Emperor Of The Sky", ["Price"] = 703, ["Colour"] = "#3aa8cf" },
	[215718576] = { ["Name"] = "Steampunk Tricorn", ["Price"] = 1922, ["Colour"] = "#d0ad46" },
	[1560602573] = { ["Name"] = "DIY Headrow", ["Price"] = 7119, ["Colour"] = "#ceac7e" },
	[23261769] = { ["Name"] = "Surprise!", ["Price"] = 15031, ["Colour"] = "#0564fc" },
	[35686000] = { ["Name"] = "Baron von Bot", ["Price"] = 38000, ["Colour"] = "#955420" },
	[63695803] = { ["Name"] = "Scythe Sayer", ["Price"] = 3537, ["Colour"] = "#497cb5" },
	[138859529] = { ["Name"] = "Musica Infernus Dominator", ["Price"] = 35000, ["Colour"] = "#cc5428" },
	[61963621] = { ["Name"] = "Telamax XR71 Shoulder Cannon", ["Price"] = 5329, ["Colour"] = "#cb492a" },
	[158069180] = { ["Name"] = "Dual Venomshanks", ["Price"] = 450000, ["Colour"] = "#5cc424" },
	[40493542] = { ["Name"] = "Sword of the Autumnal Winds", ["Price"] = 6980, ["Colour"] = "#a47c04" },
	[141742418] = { ["Name"] = "Winter Fairy", ["Price"] = 120000, ["Colour"] = "#4f91b2" },
	[153474594] = { ["Name"] = "Violet Equinox", ["Price"] = 3116, ["Colour"] = "#7c2cfc" },
	[74891545] = { ["Name"] = "Scary Hood", ["Price"] = 420000, ["Colour"] = "#ed1b11" },
	[2180163807] = { ["Name"] = "Gadgets Bandolier ", ["Price"] = 3789, ["Colour"] = "#7d8181" },
	[24727799] = { ["Name"] = "Portrait of Genius: Einstein", ["Price"] = 3155, ["Colour"] = "#92742b" },
	[102618797] = { ["Name"] = "DJ Remix's Goldphones", ["Price"] = 5102, ["Colour"] = "#c09d49" },
	[287426148] = { ["Name"] = "Omega Rainbow Sword", ["Price"] = 7231, ["Colour"] = "#a34805" },
	[8798254] = { ["Name"] = "Fishes Are Friends Not Food", ["Price"] = 5163, ["Colour"] = "#7f7f7f" },
	[1016143686] = { ["Name"] = "White Sparkle Time Fedora", ["Price"] = 2950000, ["Colour"] = "#654cb2" },
	[150337838] = { ["Name"] = "Spring Bow Tie", ["Price"] = 2093, ["Colour"] = "#1d45a0" },
	[1609394530] = { ["Name"] = "Green Top Hat with White Band", ["Price"] = 28000, ["Colour"] = "#28a02f" },
	[97852226] = { ["Name"] = "Robopunk", ["Price"] = 4807, ["Colour"] = "#783f24" },
	[33384642] = { ["Name"] = "Epic Smiley", ["Price"] = 22694, ["Colour"] = "#fcbe14" },
	[59805584] = { ["Name"] = "Korblox Krossbow", ["Price"] = 4333, ["Colour"] = "#d4442c" },
	[52463255] = { ["Name"] = "Rainbow Sunglasses", ["Price"] = 2587, ["Colour"] = "#e614d4" },
	[67201161] = { ["Name"] = "Snowflake Shutter Shades", ["Price"] = 26024, ["Colour"] = "#506dae" },
	[147983227] = { ["Name"] = "Alien Bird Soldier", ["Price"] = 5582, ["Colour"] = "#1fd4d1" },
	[190247723] = { ["Name"] = "Bombastic Shutter Shades", ["Price"] = 3148, ["Colour"] = "#f55c1c" },
	[22823649] = { ["Name"] = "Kindergarten Cop", ["Price"] = 6904, ["Colour"] = "#907f6e" },
	[30378927] = { ["Name"] = "Vlad the Impaler, V", ["Price"] = 14309, ["Colour"] = "#f70707" },
	[15731113] = { ["Name"] = "Admiral of the Royal Skyfleet", ["Price"] = 240000, ["Colour"] = "#af7943" },
	[151787490] = { ["Name"] = "Brilliant Samurai", ["Price"] = 1258, ["Colour"] = "#1cddfb" },
	[1193866] = { ["Name"] = "The Crimson Catseye", ["Price"] = 135000, ["Colour"] = "#ea4d21" },
	[878899787] = { ["Name"] = "Silver Emperor of the Night", ["Price"] = 190000, ["Colour"] = "#767a88" },
	[6550129] = { ["Name"] = "Scissors", ["Price"] = 190000, ["Colour"] = "#807e80" },
	[35686056] = { ["Name"] = "The Bull Moose Vengeance", ["Price"] = 180000, ["Colour"] = "#c33c5a" },
	[75550883] = { ["Name"] = "Rubber Chicken Wand", ["Price"] = 2741, ["Colour"] = "#d78c2a" },
	[11821648884] = { ["Name"] = "Mariah's Red Dress - Mariah Carey", ["Price"] = 1003, ["Colour"] = "#7c2424" },
	[156095442] = { ["Name"] = "Purple Fiesta Sombrero", ["Price"] = 1698, ["Colour"] = "#cfb665" },
	[98253569] = { ["Name"] = "Plad's ROBLOX Tablet", ["Price"] = 0, ["Colour"] = "#d91819" },
	[74174970] = { ["Name"] = "Magma Realm Mage", ["Price"] = 4294, ["Colour"] = "#ec5b12" },
	[553879651] = { ["Name"] = "Crimson Demon-lite", ["Price"] = 935, ["Colour"] = "#b45c3c" },
	[14404355] = { ["Name"] = "The Dread Visage of xMaximusx", ["Price"] = 220000, ["Colour"] = "#f0970e" },
	[380566976] = { ["Name"] = "Tabby Egg", ["Price"] = 523, ["Colour"] = "#d67a36" },
	[241017568] = { ["Name"] = "Mythic Sword of the Tides", ["Price"] = 13379, ["Colour"] = "#1498d7" },
	[206136361] = { ["Name"] = "Prehistoric Piercing Blade", ["Price"] = 9369, ["Colour"] = "#faee61" },
	[145833395] = { ["Name"] = "Anti-Valentine's Day Tie", ["Price"] = 3058, ["Colour"] = "#c28375" },
	[11530449367] = { ["Name"] = "Elton John - Elton Earring", ["Price"] = 536, ["Colour"] = "#a6c361" },
	[98970218] = { ["Name"] = "simoon68's ROBLOX Tablet", ["Price"] = 90000, ["Colour"] = "#d42526" },
	[477860100] = { ["Name"] = "BIG: Rainbow Shades", ["Price"] = 1537, ["Colour"] = "#fca434" },
	[120759721] = { ["Name"] = "Americat the Beautiful", ["Price"] = 2028, ["Colour"] = "#d88133" },
	[10159934779] = { ["Name"] = "BURBERRY LOLA BAG - NIMBUS 1.0", ["Price"] = 726, ["Colour"] = "#bc924d" },
	[8769448867] = { ["Name"] = "Vans x The North Face Helmet", ["Price"] = 512, ["Colour"] = "#807e80" },
	[8853093338] = {
		["Name"] = "Gucci Saint Francis Cloak x Achille Lauro (1.0)",
		["Price"] = 2618,
		["Colour"] = "#3f3fbf",
	},
	[71427264] = { ["Name"] = "Ninja Master: Dojo of Doom", ["Price"] = 26808, ["Colour"] = "#295573" },
	[1136590] = { ["Name"] = "Reading Textbook", ["Price"] = 6656, ["Colour"] = "#fba92d" },
	[430063272] = { ["Name"] = "Neon Party Top Hat", ["Price"] = 2203, ["Colour"] = "#28ccd4" },
	[41312638] = { ["Name"] = "Forgotten King", ["Price"] = 15219, ["Colour"] = "#e54c19" },
	[94265084] = { ["Name"] = "Demon Cap", ["Price"] = 4260, ["Colour"] = "#ccc770" },
	[88143060] = { ["Name"] = "Troll Pet", ["Price"] = 5548, ["Colour"] = "#64a42c" },
	[74175019] = { ["Name"] = "Dragon Ninja Mask", ["Price"] = 100000, ["Colour"] = "#6e4c2c" },
	[80661504] = { ["Name"] = "Chartreuse Periastron Gamma", ["Price"] = 170000, ["Colour"] = "#69c01b" },
	[98253626] = { ["Name"] = "Vilicus' ROBLOX Tablet", ["Price"] = 300000, ["Colour"] = "#d91819" },
	[2528066922] = { ["Name"] = "Catrin Dia de Muertos Mask", ["Price"] = 132, ["Colour"] = "#2e94c4" },
	[323191979] = { ["Name"] = "Blue Eyeroll", ["Price"] = 21807, ["Colour"] = "#333ce2" },
	[153028352] = { ["Name"] = "Springtime Swordpack", ["Price"] = 685, ["Colour"] = "#3140c0" },
	[96079188] = { ["Name"] = "Spider Ninja Headband", ["Price"] = 1441, ["Colour"] = "#7f7f7f" },
	[106701619] = { ["Name"] = "Wizards of the Astral Isles: Frog Transformer", ["Price"] = 1701, ["Colour"] = "#b67838" },
	[244097060] = { ["Name"] = "Maker Wrench Pack 2015", ["Price"] = 9732, ["Colour"] = "#2c5484" },
	[172307617] = { ["Name"] = "Hat-Eating Hat", ["Price"] = 17758, ["Colour"] = "#4fc359" },
	[857265983] = { ["Name"] = "Robot Fedora", ["Price"] = 2761, ["Colour"] = "#d43341" },
	[187483689] = { ["Name"] = "Pumpkin Piephones", ["Price"] = 283, ["Colour"] = "#e57019" },
	[31107926] = { ["Name"] = "ROBLOX Tie", ["Price"] = 24406, ["Colour"] = "#962424" },
	[255800577] = { ["Name"] = "Bombastic Katana", ["Price"] = 10715, ["Colour"] = "#fc8117" },
	[483306493] = { ["Name"] = "Overseer All-Seeing Pendant ", ["Price"] = 19035, ["Colour"] = "#15e77a" },
	[110706539] = { ["Name"] = "Supersonic Egg", ["Price"] = 155, ["Colour"] = "#f37625" },
	[63687750] = { ["Name"] = "Iron Flying Viking", ["Price"] = 5542, ["Colour"] = "#ac9852" },
	[439985494] = { ["Name"] = "Sparkle Time Happy Time Magic Flower Hat", ["Price"] = 130000, ["Colour"] = "#c48c24" },
	[1016184756] = { ["Name"] = "Crimson Evil Eye", ["Price"] = 3129, ["Colour"] = "#a10404" },
	[24727929] = { ["Name"] = "Butterfly", ["Price"] = 18216, ["Colour"] = "#fb6204" },
	[74175056] = { ["Name"] = "Decorated Soldier", ["Price"] = 6044, ["Colour"] = "#d49230" },
	[140481297] = { ["Name"] = "Noob Attack: Periastron Punishment", ["Price"] = 1822, ["Colour"] = "#fcdc1f" },
	[153962038] = { ["Name"] = "Xanwood Bunny Ears", ["Price"] = 4284, ["Colour"] = "#a27b3c" },
	[8853097484] = {
		["Name"] = "Gucci Saint Francis Cloak x Achille Lauro (3.0)",
		["Price"] = 2089,
		["Colour"] = "#80643c",
	},
	[110288865] = { ["Name"] = "Evil Skeptic Face", ["Price"] = 0, ["Colour"] = "#dc0404" },
	[63253701] = { ["Name"] = "Skelefriend", ["Price"] = 110000, ["Colour"] = "#b0894e" },
	[42840130] = { ["Name"] = "Grotesque Pile of One Hundred Thousand Eyeballs", ["Price"] = 906, ["Colour"] = "#b85968" },
	[2620478831] = { ["Name"] = "Pizza Bandit", ["Price"] = 443, ["Colour"] = "#d15c24" },
	[162066057] = { ["Name"] = "Adurite Antlers", ["Price"] = 18000, ["Colour"] = "#bc382a" },
	[26017873] = { ["Name"] = "8-Bit Wonder", ["Price"] = 8314, ["Colour"] = "#f72928" },
	[147143881] = { ["Name"] = "Sword Punch", ["Price"] = 2057, ["Colour"] = "#777987" },
	[343585127] = { ["Name"] = "Overseer Collar", ["Price"] = 8165, ["Colour"] = "#1db43a" },
	[13753760092] = { ["Name"] = "Puffy Puffer Fish", ["Price"] = 920, ["Colour"] = "#b2c664" },
	[97078419] = { ["Name"] = "Living Art: Starry Night", ["Price"] = 2500000, ["Colour"] = "#c87e48" },
	[2830437685] = { ["Name"] = "Emerald Valkyrie", ["Price"] = 4600000, ["Colour"] = "#44c520" },
	[35686181] = { ["Name"] = "Frankencap", ["Price"] = 883, ["Colour"] = "#2cb33a" },
	[102606672] = { ["Name"] = "Long Lost: Green Pork Pie", ["Price"] = 1149, ["Colour"] = "#ac8a44" },
	[83704154] = { ["Name"] = "Colossal Blade", ["Price"] = 34313, ["Colour"] = "#df731f" },
	[286513125] = { ["Name"] = "Korblox Shoulder Pauldrons", ["Price"] = 25410, ["Colour"] = "#54b0b0" },
	[1213428661] = { ["Name"] = "Portrait of a Hero on a Snow Day", ["Price"] = 3168, ["Colour"] = "#c3946a" },
	[179547632] = { ["Name"] = "Orinthian Cape", ["Price"] = 5756, ["Colour"] = "#2c64a4" },
	[99641902] = { ["Name"] = "ninjabart122's ROBLOX Tablet", ["Price"] = 64270, ["Colour"] = "#d42526" },
	[1533893] = { ["Name"] = "Bluesteel Egg of Genius", ["Price"] = 1441, ["Colour"] = "#5d7fa1" },
	[416832414] = { ["Name"] = "Ermine Cloak", ["Price"] = 4477, ["Colour"] = "#d39c2b" },
	[83704165] = { ["Name"] = "Icedagger ", ["Price"] = 180000, ["Colour"] = "#19a5ea" },
	[1090029941] = { ["Name"] = "Halloween Plungerpack", ["Price"] = 2225, ["Colour"] = "#f27b49" },
	[867827055] = { ["Name"] = "8-Bit Dark Horns of Pwnage", ["Price"] = 53452, ["Colour"] = "#7f7f7f" },
	[2544549379] = { ["Name"] = "Fall Periastron Xi", ["Price"] = 41740, ["Colour"] = "#cb5626" },
	[8198290657] = { ["Name"] = "Ralph Lauren Stadium Crossbody", ["Price"] = 395, ["Colour"] = "#b1404a" },
	[142283157] = { ["Name"] = "Comically Oversized Hat", ["Price"] = 1832, ["Colour"] = "#e6ae23" },
	[52180878] = { ["Name"] = "Ultimate Slide Skateboard", ["Price"] = 2740, ["Colour"] = "#e4881f" },
	[19400408] = { ["Name"] = "NVG360 Hawkeyes", ["Price"] = 40410, ["Colour"] = "#21a9dd" },
	[96079286] = { ["Name"] = "Scythe Headphones", ["Price"] = 12105, ["Colour"] = "#414abd" },
	[147971127] = { ["Name"] = "Malachite Rock Helmet", ["Price"] = 1004, ["Colour"] = "#679787" },
	[115301218] = { ["Name"] = "Grumpy Robot", ["Price"] = 813, ["Colour"] = "#bc8434" },
	[185894927] = { ["Name"] = "Starlet Disguise", ["Price"] = 4095, ["Colour"] = "#5e397f" },
	[12565866] = { ["Name"] = "Washington's Hat", ["Price"] = 85000, ["Colour"] = "#e5af3b" },
	[17238263] = { ["Name"] = "Thunderdrone", ["Price"] = 2439, ["Colour"] = "#244484" },
	[26943415] = { ["Name"] = "Mathzilla", ["Price"] = 1129, ["Colour"] = "#bca42c" },
	[94248837] = { ["Name"] = "Skull and Crossbones Fedora", ["Price"] = 3065, ["Colour"] = "#a91d1e" },
	[383507353] = { ["Name"] = "Gold 8-Bit Headphones", ["Price"] = 17432, ["Colour"] = "#dcb338" },
	[330296924] = { ["Name"] = "Blue Bubble Trouble", ["Price"] = 60000, ["Colour"] = "#0494fc" },
	[140469106] = { ["Name"] = "2014 Shades", ["Price"] = 6113, ["Colour"] = "#d11817" },
	[144506778] = { ["Name"] = "Captain Steampunk", ["Price"] = 762, ["Colour"] = "#d8b645" },
	[193659065] = { ["Name"] = "Golden Antlers", ["Price"] = 190000, ["Colour"] = "#d07c1c" },
	[29109681] = { ["Name"] = "Trance", ["Price"] = 17896, ["Colour"] = "#dd3e37" },
	[51243161] = { ["Name"] = "Captain Jupiter", ["Price"] = 4585, ["Colour"] = "#4dc091" },
	[638089422] = { ["Name"] = "Immortal Sword: Venom's Bite", ["Price"] = 210000, ["Colour"] = "#25db23" },
	[382880833] = { ["Name"] = "Lord of the Tixeration", ["Price"] = 1350000, ["Colour"] = "#c9852f" },
	[56935215] = { ["Name"] = "Bearded Beanie", ["Price"] = 10392, ["Colour"] = "#d47f2a" },
	[51243169] = { ["Name"] = "Dark Realm Soldier", ["Price"] = 1970, ["Colour"] = "#205b7a" },
	[15432399] = { ["Name"] = "Feared Skull of All Eternity's Doom", ["Price"] = 13636, ["Colour"] = "#bf3fbf" },
	[236398601] = { ["Name"] = "Bright Star Top Hat", ["Price"] = 13948, ["Colour"] = "#24c7cf" },
	[82332418] = { ["Name"] = "Azurewrath Duke Of Demons", ["Price"] = 40000, ["Colour"] = "#30446c" },
	[90821356] = { ["Name"] = "Dangerous Brain Infecting Parasite", ["Price"] = 22588, ["Colour"] = "#9e3151" },
	[321570512] = { ["Name"] = "Chill Cap", ["Price"] = 670, ["Colour"] = "#36c8c8" },
	[31046644] = { ["Name"] = "Crown of the Undead Hoard", ["Price"] = 290000, ["Colour"] = "#a44c4c" },
	[56861526] = { ["Name"] = "Skull Tie", ["Price"] = 11486, ["Colour"] = "#7f7f7f" },
	[17238307] = { ["Name"] = "Noramros the Hero's Hero", ["Price"] = 6158, ["Colour"] = "#957e3d" },
}
